From aileen@email2.qves.net  Fri Aug 23 11:03:13 2002
Return-Path: <aileen@email2.qves.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 9EA0044157
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:51 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:51 +0100 (IST)
Received: from email.qves.com ([67.104.83.251])
	by webnote.net (8.9.3/8.9.3) with ESMTP id WAA06881
	for <zzzz@example.com>; Thu, 22 Aug 2002 22:34:30 +0100
Received: from qvp0087 ([169.254.6.20]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Aug 2002 15:09:13 -0600
From: "FreeLegal Advice" <aileen@email2.qves.net>
To: <zzzz@example.com>
Subject: Get the Child Support You Deserve                            11.180
Date: Thu, 22 Aug 2002 15:09:11 -0600
Message-ID: <110d1201c24a20$29b657e0$1406fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJKICm0SPU/10nGTaOUfZRvzeDhdw==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 22 Aug 2002 21:09:14.0437 (UTC) FILETIME=[2B392750:01C24A20]

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama













If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@example.com%7C17%7C308417

