From des34newsa@hotmail.com  Fri Aug 23 11:03:27 2002
Return-Path: <des34newsa@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 87DF44415B
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:56 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:56 +0100 (IST)
Received: from tobe.co.kr ([211.219.114.162])
	by webnote.net (8.9.3/8.9.3) with ESMTP id GAA08628
	for <zzzz@example.com>; Fri, 23 Aug 2002 06:38:03 +0100
From: des34newsa@hotmail.com
Received: from Spooler by tobe.co.kr (Mercury/32 v3.21c) ID MO000F96;
    23 Aug 02 14:56:22 +0900
Received: from spooler by tobe.co.kr (Mercury/32 v3.21c); 23 Aug 02 14:31:47 +0900
Received: from bigdog (63.186.16.221) by tobe.co.kr (Mercury/32 v3.21c) ID MG000F77;
   23 Aug 02 14:31:34 +0900
To: 
Subject: Plans for cable
Date: Thu, 22 Aug 2002 23:41:26 -0500
X-Priority: 3
X-MSMail-Priority: Normal
Message-ID: <1022355F0495@tobe.co.kr>



Want to watch Sporting Events?--Movies?--Pay-Per-View?? 
You can assemble from electronic store parts for about $12.00.
We Send You:
E-Z To follow Assembly Instructions
E-Z To read Original Drawings.
Electronic parts lists.
PLUS SOMETHING NEW YOU MUST HAVE! 
Something you can't do without. 
THE UP-TO-DATE REPORT: USING A DESCRAMBLER LEGALLY 
Warning: You should not build a TV Descrambler without 
reading this report first. 
Frequently Asked Questions--CABLE TV DESCRAMBLER 
Q: Will the descrambler work on Fiber, TCI, Jarrod 
A: The answer is YES. 
Q: Do I need a converter box?
A: This plan works with or without a converter box.
Specific instructions are included in the plans for each! 
Q: Can the cable company detect that I have the descrambler?
A: No, the signal descrambles right at the box and does
not move back through the line! 
Q: Do I have to alter my existing cable system, 
television or VCR?
A: The answer is no! 
Q: Does this work with my remote control?
A: The answer is yes. The descrambler is 
manually controlled--but very easy to use! 
Q: Can you email me the plans?
A: No the program comes with an easy to follow picture guide. 
Q: Does this work everywhere across the country?
A: Yes, every where in the USA plus England,
Brazil, Canada and other countries! 
Q: Is this deal guaranteed?
A: Yes, if you are unhappy for any reason we will refund your money.

ORDER INFORMATION 
ACT WITHIN THE NEXT 7 DAYS AND RECEIVE TWO FREE BONUS!!
THE CABLE MANUAL! This manual contains hard to find information your
cable company does not want you to know. Also receive The RADAR
JAMMER PLANS! Never get another speeding ticket. Build you own
radar jammer, this unit will jam police radar so they can't get a 
reading on 
your vechicle. Radar jammers are legal in 48 states. It is simple to 
build.

The FREE BONUSES ALONE ARE WORTH ACTING NOW! 
THE CABLE DESCRAMBLER KIT COMES WITH A THIRTY DAY
MONEY BACK GUARANTEE! IF YOUR NOT COMPLETELY SATISFIED,
SEND THE CABLE DESCRAMBLER KIT BACK AND YOU KEEP
THE BONUSES FOR FREE. YOU HAVE NOTHING TO LOSE!!

REGULAR PRICE $19.95 ACT WITHIN THE NEXT 7 DAYS
AND RECEIVE FOR $12.95 ACT NOW!! 

SIMPLY SEND $12.95 THAT'S RIGHT ONLY $12.95 BUT YOU MUST 
ACT WITHIN 7 DAYS FOR THIS SPECIAL PRICE!!!

SEND $12.95 CHECK OR MONEY ORDER.

TO:

GPG SOFTWARE
12105 WEST CENTER RD #382
OMAHA, NE 68144


THIS INFORMATION IS SOLD FOR EDUCATIONAL PURPOSES ONLY


If you would like to be removed richeyg40@yahoo.com






























