From jjj@mymail.dk  Fri Aug 23 11:03:31 2002
Return-Path: <jjj@mymail.dk>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 478B54415C
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:57 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:57 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id IAA08912;
	Fri, 23 Aug 2002 08:13:36 +0100
From: jjj@mymail.dk
Received: from mymail.dk (unknown [61.97.34.233])
	by smtp.easydns.com (Postfix) with SMTP
	id 7484A2F85C; Fri, 23 Aug 2002 03:13:31 -0400 (EDT)
Reply-To: <jjj@mymail.dk>
Message-ID: <008c61d64eed$6184e5d5$4bc22de3@udnugg>
To: bbr_hooten@yahoo.com
Subject: HELP WANTED.  WORK FROM HOME REPS.
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
Date: Fri, 23 Aug 2002 03:13:31 -0400 (EDT)
Content-Transfer-Encoding: 8bit

Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://www.basetel.com/wealthnow

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employement specialist will contact you.

To be removed from our link simple go to:

http://www.basetel.com/remove.html


1349lmrd5-948HyhJ3622xXiM0-290VZdq6044fFvN0-799hUsU07l50

