From seko_mam@spinfinder.com  Fri Aug 23 11:03:33 2002
Return-Path: <seko_mam@spinfinder.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id A6E494415E
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:58 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:58 +0100 (IST)
Received: from emztd2201.com ([64.86.155.179])
	by webnote.net (8.9.3/8.9.3) with SMTP id KAA09351
	for <zzzz@example.com>; Fri, 23 Aug 2002 10:14:09 +0100
Message-Id: <200208230914.KAA09351@webnote.net>
From: "MRS. M SESE SEKO" <seko_mam@spinfinder.com>
Reply-To: seko_mam@spinfinder.com
To: zzzz@example.com
Date: Fri, 23 Aug 2002 10:15:51 -0700
Subject: A CRY FOR HELP
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by webnote.net id KAA09351
Content-Transfer-Encoding: 8bit

DEAR FRIEND,I AM MRS.  SESE-SEKO WIDOW OF LATE PRESIDENT MOBUTU
SESE-SEKO OF ZAIRE? NOW KNOWN AS DEMOCRATIC REPUBLIC
OF CONGO (DRC).  I AM MOVED TO WRITE YOU THIS LETTER,
THIS WAS IN CONFIDENCE  CONSIDERING MY PRESENTCIRCUMSTANCE AND SITUATION.
I ESCAPED ALONG WITH MY HUSBAND AND TWO OF OUR SONS
GEORGE  KONGOLO  AND BASHER  OUT OF DEMOCRATIC REPUBLIC OF
CONGO (DRC) TO ABIDJAN, COTE D'IVOIRE WHERE MY FAMILY
AND I SETTLED, WHILE WE LATER MOVED  TO SETTLED IN
MORROCO WHERE MY HUSBAND LATER DIED OF CANCER
DISEASE. HOWEVER DUE TO THIS SITUATION WE DECIDED TO
CHANGED  MOST OF MY HUSBAND'S BILLIONS OF DOLLARS
DEPOSITED IN SWISS BANK AND OTHER COUNTRIES INTO OTHER
FORMS OF MONEY CODED FOR  SAFE PURPOSE BECAUSE THE NEW
HEAD OF STATE OF (DR) MR LAURENT  KABILA HAS MADE
ARRANGEMENT WITH THE SWISS GOVERNMENT AND OTHER
EUROPEAN COUNTRIES TO FREEZE ALL MY LATE HUSBAND'S
TREASURES  DEPOSITED IN SOME EUROPEAN COUNTRIES. HENCE
MY CHILDREN AND I DECIDED LAYING LOW IN AFRICA TO
STUDY THE SITUATION TILL  WHEN THINGS GETS BETTER,
LIKE NOW THAT PRESIDENT KABILA IS DEAD AND THE SON
TAKING OVER (JOSEPH KABILA). ONE OF MY LATE HUSBAND'S
CHATEAUX IN SOUTHERN FRANCE WAS CONFISCATED  BY THE
FRENCH GOVERNMENT, AND AS SUCH I HAD TO CHANGE MY
IDENTITY  SO THAT MY INVESTMENT WILL NOT BE TRACED AND
CONFISCATED. I HAVE DEPOSITED THE SUM EIGHTEEN MILLION
UNITED STATE DOLLARS(US$18,000,000,00.)  WITH A
SECURITY COMPANY , FOR SAFEKEEPING. THE  FUNDS ARE
SECURITY CODED TO PREVENT THEM FROM
KNOWING THE CONTENT. WHAT I WANT YOU TO DO IS TO
INDICATE YOUR INTEREST THAT YOU WILL ASSIST US BY RECEIVING THE MONEY ON OUR
BEHALF.ACKNOWLEDGE THIS MESSAGE, SO THAT I CAN INTRODUCE YOU TO MY SON
(KONGOLO) WHO HAS THE OUT MODALITIES FOR THE CLAIM OF THE SAID FUNDS. I
WANT YOU TO ASSIST IN INVESTING THIS MONEY, BUT I WILL NOT WANT MY IDENTITY
REVEALED. I WILL ALSO WANT TO BUY PROPERTIES AND STOCK IN MULTI-NATIONAL
COMPANIES AND TO ENGAGE IN OTHER SAFE AND
NON-SPECULATIVE INVESTMENTS. MAY I AT THIS POINT
EMPHASISE THE HIGH LEVEL OF CONFIDENTIALITY,  WHICH
THIS BUSINESS DEMANDS, AND HOPE YOU WILL NOT BETRAY
THE TRUST AND CONFIDENCE, WHICH I REPOSE IN YOU. IN
CONCLUSION,  IF YOU WANT TO ASSIST US , MY SON SHALL
PUT YOU IN THE PICTURE  OF THE BUSINESS, TELL YOU
WHERE THE FUNDS ARE CURRENTLY BEING  MAINTAINED AND
ALSO DISCUSS OTHER MODALITIES INCLUDING REMUNERATIONFOR YOUR SERVICES.
FOR THIS REASON KINDLY FURNISH US YOUR CONTACT
INFORMATION, THAT IS YOUR PERSONAL TELEPHONE AND FAX
NUMBER FOR CONFIDENTIAL PURPOSE.BEST REGARDS,MRS M. SESE SEKO


