From stats@websitetracker.com  Fri Aug 23 15:00:02 2002
Return-Path: <stats@websitetracker.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id AC16A43F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 10:00:01 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 15:00:01 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id OAA10618
	for <zzzz@example.com>; Fri, 23 Aug 2002 14:53:40 +0100
From: stats@websitetracker.com
Received: from websitetracker.com (ce2.newttidc.com [202.130.96.85])
	by smtp.easydns.com (Postfix) with SMTP id 4B2292CA4D
	for <zzzz@example.com>; Fri, 23 Aug 2002 09:53:34 -0400 (EDT)
Received: from rly-xw05.oxyeli.com ([169.93.50.3])
	by n9.groups.huyahoo.com with SMTP; 23 Aug 2002 12:53:32 -0300
Received: from unknown (32.22.11.228)
	by n7.groups.huyahoo.com with smtp; 23 Aug 2002 09:39:40 +0400
Reply-To: <stats@websitetracker.com>
Message-ID: <007d88d01c0c$7181e4c2$4cb02ad8@tjndcf>
To: Serious@no.hostname.supplied, Partners@no.hostname.supplied
Subject: Give Away FREE CD's - Earn $5K in 30 Days!
Date: Fri, 23 Aug 2002 04:30:48 +0900
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Transfer-Encoding: 8bit

This is the bottom line.  If you can GIVE AWAY CD's for FREE to people (like 80-100 in one month) and then let ME talk to them FOR you - if you can GIVE AWAY free product samples -  then YOU can earn $5,000 in the next 30 - 45 days.

Think I'm kidding?  We earned PRECISELY $26,087.58 in our first 94 days doing JUST that - and we scanned our checks online for you to see them with your own eyes!  We've TWEAKED things a little because WE DON'T WANT you to talk to ANYONE.  WE WANT to talk to people FOR YOU.

if you are ....
VERY BUSY or,
Aren't GOOD AT TALKING TO PEOPLE or,
DON'T WANT to talk to people....

Then let US work FULL TIME for you.  We've helped others....
   Julie P. earned $750 in one week with us
   Jeff A. earned $6500 in 5 weeks with us

And we NOW have an EXACT business plan for you and can tell you EXACTLY what to expect with where you're starting.  No guesswork - we've done it.

And if you DO want to seriously evaluate this, we would be HAPPY to even fly you to Los Angeles at OUR expense to get a closer look!  NO KIDDING! 

To get your FREE CD, please send the following information:

Name
Postal Mailing Address
Phone Number with Area Code

mailto:cashflows99@excite.com?subject=FREE_CD

To be removed from future mailings, please
mailto:cashflows99@excite.com?subject=REMOVE

********************************
This email ad is being sent in full compliance with U.S. Senate Bill 1618, Title #3, Section 301, which states "A statement that further transmissions of unsolicited commercial electronic mail to the recipient by the person who initiates transmission of the message may be stopped at no cost to the recipient by sending a reply to the originating electronic mail address with the word 'remove' in the subject line."




