From marcie1136786@yahoo.com  Mon Aug 26 15:12:44 2002
Return-Path: <marcie1136786@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 0E34643F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:44 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:44 +0100 (IST)
Received: from info.chinacoal.gov.cn ([211.99.74.5])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA12066
	for <zzzz@example.com>; Fri, 23 Aug 2002 20:22:52 +0100
From: marcie1136786@yahoo.com
Message-Id: <200208231922.UAA12066@webnote.net>
Received: from 211.97.147.11 ([211.97.147.11]) by info.chinacoal.gov.cn with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RPBL0WFB; Sat, 24 Aug 2002 01:06:46 +0800
To: zzzz@brooksresources.com, jm@cheetah.net, jm@colorado.net,
	zzzz@connect.reach.net
Cc: zzzz@cstone.net, jm@dc.net, jm@dockingbay.com, jm@dynamic.com,
	zzzz@electrotex.com, jm@epic.net, jm@expert.expert.com,
	zzzz@firstnethou.com
Date: Fri, 23 Aug 2002 13:03:04 -0400
Subject: Incredible Pictures!!!!!!!!
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l2340567
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<body>
<p>Do you like Sexy Animals doing the wild thing? We have the super hot content on the Internet!<br>
This is the site you have heard about. Rated the number one adult site three years in a row!<br>
- Thousands of pics from hardcore fucking, and cum shots to pet on girl.<br>
<br>
- Thousands videos<br>
<br>
So what are you waiting for?<br>
<br>
<b><font size="5"><a href="http://6.lspeedhost.net/wfs/?aid=283360">CLICK HERE</a></font><br>
</b>
<br>
<b>YOU MUST BE AT LEAST 18 TO ENTER!</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">You have received this advertisement because you have opted in 
to receive <br>
free adult internet offers and <br>
<br>
specials through our affiliated websites. If you do not wish to receive <br>
further emails or have received the <br>
<br>
email in error you may opt-out of our database by clicking here: <br>
<a href="http://16.lspeedhost.net/alw/takemeoff.html">CLICK HERE</a><br>
Please allow 24hours for removal.<br>
This e-mail is sent in compliance with the Information Exchange Promotion and<br>
Privacy Protection Act. <br>
<br>
section 50 marked as 'Advertisement' with valid 'removal' instruction.</font></p>
</body>
</html>

 [NKIYs5]


