From alewss6@hotmail.com  Mon Aug 26 15:13:30 2002
Return-Path: <alewss6@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 7115C44159
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:47 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:47 +0100 (IST)
Received: from lewis (vdsl-130-13-123-55.phnx.uswest.net [130.13.123.55])
	by webnote.net (8.9.3/8.9.3) with SMTP id DAA13330
	for <zzzz@example.com>; Sat, 24 Aug 2002 03:31:20 +0100
Message-Id: <200208240231.DAA13330@webnote.net>
From: "good4u" <alewss6@hotmail.com>
To: <zzzz@example.com>
Subject: GET IN AT THE TOP!
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 23 Aug 2002 19:27:52

DON'T MISS OUT ON AN AMAZING BUSINESS OPPORTUNITY AND WEIGHT LOSS PRODUCT! 
PLEASE VISIT www.good4u.autodreamteam.com
THERE IS NO OBLIGATION 
AND IT'S WORTH A LOOK!

