From safety33o@l13.newnamedns.com  Mon Aug 26 15:13:59 2002
Return-Path: <safety33o@l13.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 1C7F644161
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:57 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:57 +0100 (IST)
Received: from l13.newnamedns.com ([64.25.38.83])
	by webnote.net (8.9.3/8.9.3) with ESMTP id BAA18187
	for <zzzz@example.com>; Sun, 25 Aug 2002 01:38:58 +0100
From: safety33o@l13.newnamedns.com
Date: Sat, 24 Aug 2002 17:38:20 -0400
Message-Id: <200208242138.g7OLcK123566@l13.newnamedns.com>
To: jykwqwerzo@l13.newnamedns.com
Reply-To: safety33o@l13.newnamedns.com
Subject: ADV: Extended Auto Warranties Here                                                    undoc

Protect your financial well-being.
Purchase an Extended Auto Warranty for your Car today. CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
  
Car troubles always seem to happen at the worst possible time. Protect yourself and your family with a quality Extended Warranty for your car, truck, or SUV, so that a large expense cannot hit you all at once. We cover most vehicles with less than 150,000 miles.
 
Buy DIRECT! Our prices are 40-60% LESS!
 
We offer fair prices and prompt, toll-free claims service.  Get an Extended Warranty on your car today.
 
Warranty plan also includes:
 
  1)   24-Hour Roadside Assistance.
  2)   Rental Benefit.
  3)   Trip Interruption Intervention.
  4)   Extended Towing Benefit.
 
CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
        
       
       
       
      
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

