From IA@IA.Net  Mon Aug 26 15:14:41 2002
Return-Path: <IA@IA.Net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 0E6D844167
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:01 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:01 +0100 (IST)
Received: from IA.Net (200.69.146.130.techtelnet.net [200.69.146.130] (may be forged))
	by webnote.net (8.9.3/8.9.3) with SMTP id NAA21278
	for <zzzz@example.com>; Sun, 25 Aug 2002 13:07:47 +0100
From: IA@IA.Net
Reply-To: <IA@IA.Net>
Message-ID: <013a18c67c6e$4435b2d0$2ad05db2@qrtvpd>
To: Internet.Marketor@webnote.net
Subject: Market Internet Access - No Investment Needed 
Date: Sun, 25 Aug 2002 20:57:58 -0900
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Transfer-Encoding: 8bit

Market Internet Access 

No Investment Needed 

Premium Internet Access for only $14.95 per month or less! 

Earn $1 per Subscriber per month

Go To:

http://new.isp.50megs.com/
1918BQhX5-227CpaM0598cJWr2-912YmJg32l34

