From IA@rogers.com  Mon Aug 26 15:15:15 2002
Return-Path: <IA@rogers.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id BF10044155
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:33 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:33 +0100 (IST)
Received: from rogers.com ([211.248.58.1])
	by webnote.net (8.9.3/8.9.3) with SMTP id VAA23062
	for <zzzz@example.com>; Sun, 25 Aug 2002 21:02:40 +0100
From: IA@rogers.com
Reply-To: <IA@rogers.com>
Message-ID: <016d65d07e1e$5137c3e6$0ad50ab6@amvwkp>
To: Internet.Access@webnote.net
Subject: Market Internet Access - No Investment Needed 
Date: Mon, 26 Aug 2002 05:48:48 -1000
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: AOL 7.0 for Windows US sub 118
Importance: Normal
Content-Transfer-Encoding: 8bit

Market Internet Access 

No Investment Needed 

Premium Internet Access for only $14.95 per month or less! 

Earn $1 per Subscriber per month

Go To:

http://new.isp.50megs.com/
3442BvLB9-565fAFx0200Lbck9-698onqh7l33

