From ilug-admin@linux.ie  Mon Aug 26 15:27:47 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 2DAB347C67
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:24:31 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:24:31 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7OCneZ03094 for
    <zzzz-ilug@jmason.org>; Sat, 24 Aug 2002 13:49:40 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA20287; Sat, 24 Aug 2002 13:48:52 +0100
Received: from linux.local ([213.9.245.86]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id NAA20252 for <ilug@linux.ie>; Sat,
    24 Aug 2002 13:48:43 +0100
Message-Id: <200208241248.NAA20252@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host [213.9.245.86] claimed to
    be linux.local
Received: (qmail 7382 invoked from network); 24 Aug 2002 12:48:45 -0000
Received: from unknown (HELO h) (192.168.0.2) by linux.local with SMTP;
    24 Aug 2002 12:48:45 -0000
From: "Sales Department" <info@smokesdirect.com>
To: ilug@linux.ie
Reply-To: info@smokesdirect.com
Date: Sat, 24 Aug 2002 14:54:43 +0200
X-Priority: 3
X-Library: Indy 8.0.25
Subject: [ILUG] Discount Fags
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Dear Sir / Madam

If you are fed up of being 'ripped off' by the British government every time you buy your tobacco, then you should visit our website, where you can now buy 4 cartons of cigarettes, or 40 pouches of rolling tobacco from as little as 170 Euros (approx 105 pounds), inclusive of delivery by registered air mail from our office in Spain.  

Why pay more???

Visit our website at
http://www.smokesdirect.com/?ID=2

Best regards
Sales Department
Smokes Direct
Spain
xay2095811y

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

