From dus@insurancemail.net  Mon Aug 26 15:48:46 2002
Return-Path: <dus@insurancemail.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id ED5B447CC5
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:43 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:43 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7NMW1Z10624 for <zzzz@jmason.org>; Fri, 23 Aug 2002 23:32:02
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Fri, 23 Aug 2002 18:32:48 -0400
Subject: Impaired Risk Case of the Month
To: <zzzz@jmason.org>
Date: Fri, 23 Aug 2002 18:32:48 -0400
From: "IQ - DUS" <dus@insurancemail.net>
Message-Id: <3832c301c24af5$0263e7e0$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJK4PlMcwA5UXOaRkyH7aAixwSXHg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 23 Aug 2002 22:32:48.0953 (UTC) FILETIME=[02855290:01C24AF5]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_3658CA_01C24ABF.723FADA0"

This is a multi-part message in MIME format.

------=_NextPart_000_3658CA_01C24ABF.723FADA0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Diversified Underwriters Services, Inc.
 Impaired Risk Case of the Month July 2002

	? Male 58 Non-smoker
	? Face Amount $3,000,000
	? 5'11" 255 lbs.
	? Crohn's Disease for 30 Years
	? 5 Major Intestinal Surgeries
	? Steroid Therapy for 30 Years
	? 1997 Diabetes
	? 1998 Hypertension=20

 Diversified's Answer...
 Standard!

Broker's Commission: $60,598 !!


 =09
Let Us Turn Your Clients That Have Been Declined, Rated or Have Current
Health Problems, Into Placeable Life Cases!
  =09
 "INST-A-QUOTE"(tm) for Impaired Risk Life Quotes
 Call Now for an "Inst-A-Quote"=99 on your client and we will get back =
to
you within 24 hours! 800-683-3077 ext. 0=97 or =97

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20
 <http://www.d-u-s.com> 	=20
For Broker Use Only. Not for Public Dissemination.	=20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.InsuranceIQ.com/optout
<http://www.InsuranceIQ.com/optout>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_3658CA_01C24ABF.723FADA0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Impaired Risk Case of the Month</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dwindows-1252">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
      <img src=3D"http://iiq.us/Images/dus/0801/20020731-101.gif" =
alt=3D"Diversified Underwriters Services, Inc." width=3D"550" =
height=3D"77"><br>=20
      <img src=3D"http://iiq.us/Images/dus/0801/20020731-102.gif" =
alt=3D"Impaired Risk Case of the Month" width=3D"275" height=3D"91"><img =
src=3D"http://iiq.us/Images/dus/0801/20020731-103.jpg" alt=3D"July 2002" =
width=3D"275" height=3D"91">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
bgcolor=3D"#ffffff">
        <tr>=20
          <td valign=3D"top"><table width=3D"100%" border=3D"0" =
cellspacing=3D"2" cellpadding=3D"2">
            <table>
              <tr>=20
                <td>
                  <blockquote>=20
                  <p><font size=3D"4"><b>
                    &#149;&nbsp;Male 58 Non-smoker<br>
                    &#149;&nbsp;Face Amount $3,000,000<br>
                    &#149;&nbsp;5'11&quot; 255 lbs.<br>
                    &#149;&nbsp;Crohn's Disease for 30 Years<br>
                    &#149;&nbsp;5 Major Intestinal Surgeries<br>
                    &#149;&nbsp;Steroid Therapy for 30 Years<br>
                    &#149;&nbsp;1997 Diabetes<br>
                    &#149;&nbsp;1998 Hypertension </b></font></p>
                  </blockquote>
                  <p align=3D"center"><font size=3D"4"><img =
src=3D"http://www.d-u-s.com/e_mail_files/images/diversified_answer2.gif" =
width=3D298 height=3D40 alt=3D"Diversified's Answer..."><br>
                    <img =
src=3D"http://iiq.us/Images/dus/0801/20020731-202.gif" alt=3D"Standard!" =
width=3D"298" height=3D"38"><br><br>
                    <i><b>Broker's Commission: $60,598 =
!!</b></i></font><br></p>
                </td>
                <td align=3D"right"><img =
src=3D"http://iiq.us/Images/dus/0801/20020731-3.jpg" width=3D"169" =
height=3D"250"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <b><font color=3D"#000000">Let Us Turn Your Clients=20
            That Have Been <font color=3D"#0000FF">Declined, =
Rated</font> or Have=20
            Current <font color=3D"#0000FF">Health Problems</font>, Into =
<font color=3D"#0000FF">Placeable=20
            Life Cases!</font><br>
            &nbsp; </font></b>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <img src=3D"http://iiq.us/Images/dus/0801/instaquote01.gif" =
alt=3D"&quot;INST-A-QUOTE&quot;(tm)  for Impaired Risk Life Quotes" =
width=3D"408" height=3D"75"><br>
            <img src=3D"http://iiq.us/Images/dus/0801/20020731-7.gif" =
width=3D"321" height=3D"45" alt=3D"Call Now for an =
&quot;Inst-A-Quote&quot;&#8482; on your  client and we will get back to =
you within 24 hours!">=20
            <img src=3D"http://iiq.us/Images/dus/0801/20020731-5.gif" =
alt=3D"800-683-3077 ext. 0" width=3D"540" height=3D"94">=20
            <font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2"><b>&#8212; or &#8212;</b></font><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#003300"><font color=3D"#FFFFFF" size=3D"2"><b>Please fill =
out the form below for more information</b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><font size=3D"2"><img =
src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Phone:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>City:</b></font></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>State:</b></font></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"rblanco@d-u-s.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"DUS Ad Inquiry">
                        </td>
                      </tr>
                    </table></td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table></td>
        </tr>
        <tr>=20
          <td align=3D"center"><a href=3D"http://www.d-u-s.com"><img =
src=3D"http://iiq.us/images/dus/0801/20020731-6.gif" width=3D"485" =
height=3D"40" border=3D"0"></a></td>
        </tr>
        <tr>=20
          <td><font size=3D"1">For Broker Use Only. Not for Public =
Dissemination.</font></td>
        </tr>
      </table></td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center"> <p><font =
size=3D"1"> We don't=20
        want anyone to receive our mailings who does not wish to. This =
is professional=20
        communication sent to insurance professionals. To be removed =
from this=20
        mailing list, <b>DO NOT REPLY</b> to this message. Instead, go =
here: <a href=3D"http://www.InsuranceIQ.com/optout">=20
        http://www.InsuranceIQ.com/optout</a></font></p></td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal=20
  Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_3658CA_01C24ABF.723FADA0--

