From mando@insiq.us  Mon Aug 26 15:49:52 2002
Return-Path: <mando@insiq.us>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 1B07847CCA
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:42:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:42:12 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7PNukZ31378 for <zzzz@jmason.org>; Mon, 26 Aug 2002 00:56:47
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Sun, 25 Aug 2002 19:57:34 -0400
Subject: More cash for the business you already write - IMMEDIATELY
To: <zzzz@jmason.org>
Date: Sun, 25 Aug 2002 19:57:34 -0400
From: "IQ - M&O Marketing" <mando@insiq.us>
Message-Id: <3c317101c24c93$2e9d9d20$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJMfzp1BA79ts+WS2KwLJFJwR7QiQ==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 25 Aug 2002 23:57:34.0781 (UTC) FILETIME=[2EBC96D0:01C24C93]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_3A5886_01C24C5D.B368E220"

This is a multi-part message in MIME format.

------=_NextPart_000_3A5886_01C24C5D.B368E220
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 Get a kick out of our huge annuity bonuses!=09
 Earn a $1,000 cash bonus*=0A=
for every 5 annuity applications=0A=
with any of
our four top carriers=0A=
by 9-30-02!=0A=
Deadline too soon? No Problem!=0A=
Earn an
$800 cash bonus*=0A=
for every 5 annuity applications=0A=
with any of our four
top carriers=0A=
by 12-31-02!
 	 =09
 	=20
Get your bonus! Call M&O Marketing today!
 800-862-0959
=97 or =97

Please fill out the form below for more information =09
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

*Bonuses awarded from M&O Marketing on paid, issued business. For agent
use only. Offer subject to change without notice. Offer starts 7/15/02.
Offer ends 12/31/02. Offer good in all states except: WI, IN, DE. Not
available with all carriers.

We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/>=20

Legal Notice <http://www.insiq.com/legal.htm>=20

------=_NextPart_000_3A5886_01C24C5D.B368E220
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>More cash for the business you already write - =
IMMEDIATELY</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
       <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#990000">
        <tr>=20
          <td colspan=3D"2" align=3D"right"><img =
src=3D"http://iiq.us/images/mando/annuity0814/20020814-101.gif" =
alt=3D"Get a kick out of our huge annuity bonuses!" width=3D"550" =
height=3D"113"></td>
        </tr>
        <tr>=20
          <td width=3D"272" height=3D"312" valign=3D"top">
            <img =
src=3D"http://iiq.us/images/mando/annuity0814/20020814-201.gif" =
width=3D"265" height=3D"181" alt=3D"Earn a $1,000 cash bonus*&#10;for =
every 5 annuity applications&#10;with any of our four top =
carriers&#10;by 9-30-02!&#10;Deadline too soon? No Problem!&#10;Earn an =
$800 cash bonus*&#10;for every 5 annuity applications&#10;with any of =
our four top carriers&#10;by 12-31-02!"><br>
	          <img =
src=3D"http://iiq.us/images/mando/annuity0814/20020814-202.gif" =
width=3D"265" height=3D"133">
	        </td>
          <td width=3D"288"><img =
src=3D"http://iiq.us/images/mando/annuity0814/20020814-102.jpg" =
width=3D"288" height=3D"311"></td>
        </tr>
        <tr>=20
          <td colspan=3D"2">&nbsp;</td>
        </tr>
        <tr>=20
          <td colspan=3D"2" align=3D"center">
            <font color=3D"#FFFFFF" size=3D"2"><b>Get your bonus! Call =
M&amp;O Marketing today!<br>
            <img =
src=3D"http://iiq.us/images/mando/annuity0814/20020814-4.gif" =
alt=3D"800-862-0959" width=3D"540" height=3D"76">=20
            <br>
            &#8212; or &#8212;</b></font><br>=20
            <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#660000"><font color=3D"#FFFFFF" size=3D"2"><b>Please fill =
out the form below for more information</b></font>
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q_gray.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>Phone:</b></font></td>
                        <td colspan=3D"3"> <input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>City:</b></font></td>
                        <td width=3D"30%"> <input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><font =
size=3D"2"><b>State:</b></font></td>
                        <td width=3D"20%"> <input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"marketing@mandomarketing.com">=20
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"M&O Annuity Ad Inquiry">=20
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <p align=3D"left"><font size=3D"1" =
color=3D"#ffffff">*Bonuses awarded from=20
              M&amp;O Marketing on paid, issued business. For agent use =
only.=20
              Offer subject to change without notice. Offer starts =
7/15/02. Offer=20
              ends 12/31/02. Offer good in all states except: WI, IN, =
DE. Not=20
              available with all carriers.</font></p>
          </td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font size=3D"1">We don't want anyone to receive our mailings who =
does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1">Legal =
Notice </font></a>=20
</center></font>=20
</body>
</html>

------=_NextPart_000_3A5886_01C24C5D.B368E220--

