From george@vccomputers.ie  Mon Aug 26 17:49:48 2002
Return-Path: <george@vccomputers.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 2C0B043F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 12:49:47 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 17:49:47 +0100 (IST)
Received: from trinity.vccomputers.ie (vccomp.colo.hosteurope.com
    [217.199.168.242]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7QGgPZ00919 for <webmaster@efi.ie>; Mon, 26 Aug 2002 17:42:25 +0100
Received: from amy (ts01-062.letterkenny.indigo.ie [194.125.139.189]) by
    trinity.vccomputers.ie (8.12.1/8.12.1) with SMTP id g7QFuHMI000859;
    Mon, 26 Aug 2002 16:56:18 +0100
Message-Id: <003a01c24d19$f7f142e0$010ea8c0@amy>
From: "George Savva" <george@vccomputers.ie>
To: <Undisclosed-Recipient:;@example.com>
Subject: Hosting from ?6.50 per month
Date: Mon, 26 Aug 2002 16:59:52 +0100
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0037_01C24D21.FF37C620"

This is a multi-part message in MIME format.

------=_NextPart_000_0037_01C24D21.FF37C620
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

VC Computers Ltd - Ireland

HOSTING from an Irish company from as little as ?6.50 per month.

Yes its true, we can offer your business hosting from only ?78.00 per =
year.=20
With local support and service, and without the time difference you find =
with many companies based in the US, you are sure to get a swift =
response to any queries or questions you have.

Standard Hosting Pack includes=20
10 e-mail addresses
50MB space
500Mb transfer per month
PHP4
JSP
CGI

We can also offer other enhanced services for your hosting requirements, =
including databases, SSL, shopping cart systems etc..

Contact hosting@vccomputers.ie for more information or visit our site at =
http://www.vccomputers.ie=20

All prices exclude applicable taxes. E&OE.
We respect your privacy and we are only sending you this mail to inform =
you of the products and services we can offer your business.
If you would prefer not to receive these mails in the future, simply =
send us a reply at nomoremail@vccomputers.ie stating this fact and we =
will remove you from our list straight away. We would also appologise =
for any inconvenience this mail may have caused you.

------=_NextPart_000_0037_01C24D21.FF37C620
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff =
size=3D5><STRONG>VC Computers=20
Ltd - Ireland</STRONG></FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff>HOSTING from an =
Irish company=20
from as little as =806.50 per month.</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial =
color=3D#0000ff></FONT>&nbsp;</DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff>Yes&nbsp;its =
true, we can=20
offer your business hosting from only =8078.00 per year. </FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff>With local =
support and=20
service, and without the time difference&nbsp;you find with =
many&nbsp;companies=20
based in the US, you are sure to get a swift response to any queries or=20
questions you have.</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial =
color=3D#0000ff></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>Standard Hosting Pack =

includes&nbsp;</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>10 e-mail =
addresses</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>50MB =
space</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>500Mb transfer per=20
month</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>PHP4</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>JSP</FONT></DIV>
<DIV align=3Dcenter><FONT color=3D#008000 size=3D4>CGI</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial =
color=3D#0000ff></FONT>&nbsp;</DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff>We can also =
offer other=20
enhanced services for your hosting requirements, including databases,=20
SSL,&nbsp;shopping cart systems</FONT><FONT face=3DArial=20
color=3D#0000ff>&nbsp;etc..</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial =
color=3D#0000ff></FONT>&nbsp;</DIV>
<DIV align=3Djustify><FONT face=3DArial><FONT =
color=3D#0000ff>Contact</FONT><FONT=20
color=3D#ff0000> </FONT><A href=3D"mailto:hosting@vccomputers.ie"><FONT=20
color=3D#ff0000>hosting@vccomputers.ie</FONT></A><FONT color=3D#0000ff> =
for more=20
information or visit our site at <A =
href=3D"http://www.vccomputers.ie"><FONT=20
color=3D#ff0000>http://www.vccomputers.ie</FONT></A> =
</FONT></FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff =
size=3D3></FONT>&nbsp;</DIV>
<DIV align=3Djustify><FONT face=3DArial color=3D#0000ff size=3D1>All =
prices exclude=20
applicable taxes. E&amp;OE.</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial size=3D1>We respect your privacy =
and we are=20
only sending you this mail to inform you of the products and services we =
can=20
offer your business.</FONT></DIV>
<DIV align=3Djustify><FONT face=3DArial><FONT size=3D1>If you would =
prefer not to=20
receive these mails in the future, simply send us a reply at </FONT><A=20
href=3D"mailto:nomoremail@vccomputers.ie"><FONT face=3D"Times New Roman" =

color=3D#ff0000 size=3D1>nomoremail@vccomputers.ie</FONT></A><FONT=20
size=3D1>&nbsp;stating this fact and we will remove you from our list =
straight=20
away. We would also appologise for any inconvenience this mail may have =
caused=20
you.</FONT></FONT></DIV></BODY></HTML>

------=_NextPart_000_0037_01C24D21.FF37C620--


