From smilee1313@eudoramail.com  Mon Aug 26 18:32:20 2002
Return-Path: <smilee1313@eudoramail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 4ABDD43F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 13:32:20 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 18:32:20 +0100 (IST)
Received: from proxy-server.argogroupage.gr (mail.argogroupage.gr [195.97.102.134])
	by webnote.net (8.9.3/8.9.3) with ESMTP id SAA27069
	for <zzzz@example.com>; Mon, 26 Aug 2002 18:30:18 +0100
Message-Id: <200208261730.SAA27069@webnote.net>
Received: from smtp0291.mail.yahoo.com (210.83.114.125 [210.83.114.125]) by proxy-server.argogroupage.gr with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id QP7CPKKZ; Sat, 24 Aug 2002 02:20:16 +0300
Date: Sat, 24 Aug 2002 07:08:34 +0800
From: "Jeannie Quiroz" <smilee1313@eudoramail.com>
X-Priority: 3
To: zzzz@netcomuk.co.uk
Cc: zzzz@example.com, jm@netvision.net.il, jm@nevlle.net,
	zzzz@news4.inlink.com
Subject: zzzz,Increase your breast size. 100% safe!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

=================================

Guaranteed to increase, lift and firm your
breasts in 60 days or your money back!!

100% herbal and natural.  Proven formula since 
1996.  Increase  your bust by 1 to 3 sizes within 30-60 
days and be all natural.  

Click here:
http://202.101.163.34:81/li/wangxd/

Absolutely no side effects!
Be more self confident!
Be more comfortable in bed!
No more need for a lift or support bra!

100% GUARANTEED AND FROM A NAME YOU KNOW AND 
TRUST!


**************************************************

You are receiving this email as a double opt-in 
subscriber to the Standard Affiliates Mailing 
List. 
To remove yourself from all related email lists,
just click here:
http://64.123.160.91:81/li/gg/unsubscriber.asp?userid=zzzz@netcomuk.co.uk

