From thisisagreatfreepornmovie@framesetup.com  Tue Aug 27 01:34:09 2002
Return-Path: <thisisagreatfreepornmovie@framesetup.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 135B443F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 20:34:09 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 01:34:09 +0100 (IST)
Received: from framesetup.com (1Cust182.tnt27.det3.da.uu.net [67.217.40.182])
	by webnote.net (8.9.3/8.9.3) with SMTP id BAA28619
	for <zzzz@example.com>; Tue, 27 Aug 2002 01:31:58 +0100
Message-Id: <200208270031.BAA28619@webnote.net>
From: "Free xxx movie" <thisisagreatfreepornmovie@framesetup.com>
To: <zzzz@example.com>
Subject: 60 minute free porn movie
Sender: "Free xxx movie" <thisisagreatfreepornmovie@framesetup.com>
Mime-Version: 1.0
Date: Mon, 26 Aug 2002 22:18:15 -0400
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><a href="http://www.jeweldive.com:81/sle/adult/index.html"><img src="http://www.jeweldive.com:81/sle/adult/graphic.gif" border="0"></a> 
</p>
<p>&nbsp;</p>
<p><a href="http://www.jeweldive.com:81/sles/penis/index.html"><font size="+2">Click 
  Here</font></a><font size="+2"> to enlarge your penis 3-4 inches naturally</font></p>
<p>&nbsp;</p>
<p><a href="http://www.jeweldive.com:81/removal/">Click Here</a> to be removed</p>
</body>
</html>

