From safety33o@l7.newnamedns.com  Tue Aug 27 02:14:50 2002
Return-Path: <safety33o@l7.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id B7E6E43F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 21:14:50 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 02:14:50 +0100 (IST)
Received: from l7.newnamedns.com ([64.25.38.77])
	by webnote.net (8.9.3/8.9.3) with ESMTP id CAA28728
	for <zzzz@example.com>; Tue, 27 Aug 2002 02:14:43 +0100
From: safety33o@l7.newnamedns.com
Date: Mon, 26 Aug 2002 18:20:53 -0400
Message-Id: <200208262220.g7QMKqE17666@l7.newnamedns.com>
To: gluzitwseq@l7.newnamedns.com
Reply-To: safety33o@l7.newnamedns.com
Subject: ADV: Lowest Rates Available on Term Life - Free Quote                                                   ihsxq

Lowest rates available for term life insurance! Take a moment and fill out our online form to see the low rate you qualify for. Save up to 70% from regular rates! Smokers accepted! http://www.newnamedns.com/termlife/ 
          
Representing quality nationwide carriers. Act now!
       
       
       
       
        
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

