From tammy490t@yahoo.com  Tue Aug 27 05:38:41 2002
Return-Path: <tammy490t@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 4E04943F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 00:38:41 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 05:38:41 +0100 (IST)
Received: from wwwserver.cambridge.es ([213.201.61.24])
	by webnote.net (8.9.3/8.9.3) with ESMTP id FAA29533
	for <zzzz@example.com>; Tue, 27 Aug 2002 05:36:05 +0100
From: tammy490t@yahoo.com
Received: from mx2.mail.yahoo.com (ftp.kibaek-skole.dk [212.237.159.194])
	by wwwserver.cambridge.es (8.11.6/8.8.7) with ESMTP id g7R4bu527391;
	Tue, 27 Aug 2002 06:37:56 +0200
Message-ID: <0000195e74e5$00003fa6$000038ae@mx2.mail.yahoo.com>
To: <kalyani@ftech.net>, <leander@meta3.net>,
	<dave@harvestprayer.com>, <lisa.weese@mbna.com>, <zzzz@example.com>,
	<valentic@actors.com>, <dstrbd@theriver.com>
Cc: <softworks@globalserve.net>, <tina@total-communications.com>,
	<blangham@kdsi.net>, <ida@amh.auracom.com>,
	<melissa_rich@freddiemac.com>, <wongal3@oocl.com>,
	<barton96@wnol.net>, <preisler@starparent.com>
Subject: Free Merchant Account Information                XAXFT
Date: Tue, 27 Aug 2002 00:35:05 -1600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Request A Free No Obligation Consultation!
Accept Credit Cards Today!
No Set Up Fees
No Application Fees
All Credit Types Accepted
Retail Rates as Low as 1.60%
Mail Order Rates As Low as 2.30%
Set Up Your Merchant Account within 48 Hours
NO CANCELLATION FEES
No Money Down
No Reprogramming Fees
We Will Beat Anybody�s Deal By 15%

We make it easy and affordable to start accepting Credit Cards today.
99% of our applicants are approved!

http://64.251.23.141/marketing/merchantnet/

to be removed : http://64.251.23.141/marketing/removeme.html

