From iman@s3.serveimage.com  Wed Aug 28 10:42:50 2002
Return-Path: <iman@s3.serveimage.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 8D25743F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:42:48 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:42:48 +0100 (IST)
Received: from email.qves.com (email5.qves.net [209.63.151.251] (may be forged))
	by webnote.net (8.9.3/8.9.3) with ESMTP id TAA00664
	for <zzzz@example.com>; Tue, 27 Aug 2002 19:49:07 +0100
Received: from qvp0088 ([169.254.6.9]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Tue, 27 Aug 2002 12:48:32 -0600
From: "How Slim" <iman@s3.serveimage.com>
To: <zzzz@example.com>
Subject: Guaranteed to lose 10-12 lbs in 30 days with Slim Patch                    10.24
Date: Tue, 27 Aug 2002 12:48:30 -0600
Message-ID: <26b38101c24dfa$5616c210$0906fea9@freeyankeedom.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJN+lYWUyKm4vmETZ2VOerlXqe6pw==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 27 Aug 2002 18:48:32.0427 (UTC) FILETIME=[577567B0:01C24DFA]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_26B382_01C24DC8.0B7C5210"

This is a multi-part message in MIME format.

------=_NextPart_000_26B382_01C24DC8.0B7C5210
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

1) Join the Web's Hottest & Fastest Growing Community
It Is So Hot! <http://www.adclick.ws/p.cfm?o=259&s=pk007> 

2) Guaranteed to lose 10-12 lbs in 30 days
Slim Patch - Weight Loss Patches
<http://www.adclick.ws/p.cfm?o=249&s=pk007> 

3) Get the Child Support You Deserve
Free Legal Advice <http://www.adclick.ws/p.cfm?o=245&s=pk002> 

Have a Wonderful Day, 
Offer Manager











 <http://www.qves.com/trim/?zzzz@example.com%7C17%7C308417> 

------=_NextPart_000_26B382_01C24DC8.0B7C5210
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
1) Join the Web's Hottest & Fastest Growing Community<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D259&s=3Dpk007" =
target=3D"_blank">It Is=20
  So Hot!</a><br>
  <br>
  2) Guaranteed to lose 10-12 lbs in 30 days<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D249&s=3Dpk007" =
target=3D"_blank">Slim=20
  Patch - Weight Loss Patches</a><br>
  <br>
  3) Get the Child Support You Deserve<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D245&s=3Dpk002" =
target=3D"_blank">Free=20
  Legal Advice</a><br>
<br>
  Have a Wonderful Day, <br>
  Offer Manager<br>
<br><br><br><br><br><br><br><br><br><br><center><a =
href=3D"http://www.qves.com/trim/?zzzz@example.com%7C17%7C308417"><img =
border=3D"0" =
src=3D"http://209.63.151.9/trim/?17%7C308236%7C6645"></a></center></body>=

</html>

------=_NextPart_000_26B382_01C24DC8.0B7C5210--

