From nt@insiq.us  Wed Aug 28 11:04:52 2002
Return-Path: <nt@insiq.us>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 5E91643F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:04:41 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:04:41 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g7RN3YZ30030 for <zzzz@jmason.org>; Wed, 28 Aug 2002 00:03:34
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Tue, 27 Aug 2002 19:04:28 -0400
Subject: The Best Critical Illness Policy on the Market
To: <zzzz@jmason.org>
Date: Tue, 27 Aug 2002 19:04:28 -0400
From: "IQ - National Travelers" <nt@insiq.us>
Message-Id: <6337201c24e1e$187bff00$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJOB/TfG9ReXL0jTPK/ixLuiOhG/w==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 27 Aug 2002 23:04:28.0843 (UTC) FILETIME=[189887B0:01C24E1E]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_428CD_01C24DE6.6DD2E5F0"

This is a multi-part message in MIME format.

------=_NextPart_000_428CD_01C24DE6.6DD2E5F0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 The best critical illness product on the market. Period.
 National Travelers Life Insurance Company
 

 Immediate Payment Upon Diagnosis!
 15 valuable lifetime benefits

100% of the Face Amount	 
Heart Attack	 Stroke	 Invasive Cancer	 HIV (for Medical
Personnel)	 
Paralysis	 Organ Transplant	 Severe Burns	 Loss of
Independent Living	 
Terminal Illness	 Kidney Failure	 Blindness	 Death By Any
Cause	 
 	
25% of the Face Amount	 
Coronary Artery Bypass	 Non-invasive Cancer	 
 	
10% of the Face Amount	 
Coronary Angioplasty	 
 

Worksite Marketing	 Individual Sales	 
 	 	
? Guaranteed Issue for Groups of 25+	 ? Up to $1,000,000 maximum

? Electronic Enrollment	 ? Simplified Issue up to $100,000	 
? Unlimited billing options	 ? Up to 75% advance	 
  
 Don't forget to ask about our matching retirement plan!	
To learn more, please call us today!
 800-626-7980
? or ? 	
Please fill out the form below for more information	 
Name:	 	 
Address:	 	 
City:	 	 State:	 	 Zip:	 	 
E-mail:	 	 
Phone:	 	 
Area of Interest:	  Worksite        Individual Sales 	 Both 	
 	  Personal Producer      Manager 	 Number of Agents 	
 	  	
 	    	
 
 National Traveler's Life Co.	
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_428CD_01C24DE6.6DD2E5F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>The Best Critical Illness Policy on the Market</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
bgcolor=3D"#ffffff" border=3D"1" bordercolor=3D"#000000" =
align=3D"center">
  <tr>=20
    <td><img src=3D"http://iiq.us/images/ntl/20020806-101.jpg" =
alt=3D"The best critical illness product on the market. Period." =
width=3D"550" height=3D"93"><br><img =
src=3D"http://iiq.us/images/ntl/20020806-102.jpg" alt=3D"National =
Travelers Life Insurance Company" width=3D"550" height=3D"261"><br><img =
src=3D"http://iiq.us/images/ntl/20020806-103.gif" width=3D"550" =
height=3D"11"><br>
		  <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td align=3D"center">
            <img src=3D"http://iiq.us/images/ntl/20020514-6c.gif" =
width=3D"463" height=3D"60" alt=3D"Immediate Payment Upon =
Diagnosis!"><br>=20
            <img src=3D"http://iiq.us/images/ntl/20020617-1.gif" =
width=3D"435" height=3D"105" alt=3D"15 valuable lifetime benefits"><br>=20
            <font face=3D"Verdana, Arial, Helvetica, sans-serif">=20
            <table width=3D"100%" border=3D"1" cellspacing=3D"0" =
cellpadding=3D"2" bordercolor=3D"#000000" bgcolor=3D"#CCCCCC">
              <tr>=20
                <td colspan=3D"4" bgcolor=3D"#333366" =
align=3D"center"><b><font size=3D"2" color=3D"#FFFFFF">100% of the Face =
Amount</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td height=3D"22"><b><font size=3D"1">Heart =
Attack</font></b></td>
                <td height=3D"22"><b><font =
size=3D"1">Stroke</font></b></td>
                <td height=3D"22"><b><font size=3D"1">Invasive =
Cancer</font></b></td>
                <td height=3D"22"><b><font size=3D"1">HIV (for Medical =
Personnel)</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td><b><font size=3D"1">Paralysis</font></b></td>
                <td><b><font size=3D"1">Organ Transplant</font></b></td>
                <td><b><font size=3D"1">Severe Burns</font></b></td>
                <td><b><font size=3D"1">Loss of Independent =
Living</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td><b><font size=3D"1">Terminal Illness</font></b></td>
                <td><b><font size=3D"1">Kidney Failure</font></b></td>
                <td><b><font size=3D"1">Blindness</font></b></td>
                <td><b><font size=3D"1">Death By Any =
Cause</font></b></td>
              </tr>
              <tr>=20
                <td colspan=3D"4" bgcolor=3D"#FFFFFF" =
align=3D"center"><img src=3D"http://iiq.us/images/ntl/spacer.gif" =
width=3D"8" height=3D"8"></td>
              </tr>
              <tr>=20
                <td colspan=3D"4" bgcolor=3D"#333366" =
align=3D"center"><b><font size=3D"2" color=3D"#FFFFFF">25% of the Face =
Amount</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td colspan=3D"2"><b><font size=3D"1">Coronary Artery =
Bypass</font></b></td>
                <td colspan=3D"2"><b><font size=3D"1">Non-invasive =
Cancer</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td colspan=3D"4" bgcolor=3D"#FFFFFF"><img =
src=3D"http://iiq.us/images/ntl/spacer.gif" width=3D"8" =
height=3D"8"></td>
              </tr>
              <tr align=3D"center">=20
                <td colspan=3D"4" bgcolor=3D"#333366"><b><font =
size=3D"2" color=3D"#FFFFFF">10% of the Face Amount</font></b></td>
              </tr>
              <tr align=3D"center">=20
                <td colspan=3D"4"><b><font size=3D"1">Coronary =
Angioplasty</font></b></td>
              </tr>
            </table>
            &nbsp;<br>
            <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0">
              <tr>=20
                <td width=3D"50%" align=3D"center"><b><font size=3D"4" =
face=3D"Arial, Helvetica, sans-serif">Worksite Marketing</font></b></td>
                <td width=3D"50%" align=3D"center"><b><font size=3D"4" =
face=3D"Arial, Helvetica, sans-serif">Individual Sales</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"50%" align=3D"center"><img =
src=3D"http://iiq.us/images/ntl/spacer.gif" width=3D"240" =
height=3D"1"></td>
                <td width=3D"50%" align=3D"center"><img =
src=3D"http://iiq.us/images/ntl/spacer.gif" width=3D"240" =
height=3D"1"></td>
              </tr>
              <tr>=20
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Guaranteed Issue for Groups of =
25+</font></td>
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Up to $1,000,000 =
maximum</font></td>
              </tr>
              <tr>=20
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Electronic =
Enrollment</font></td>
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Simplified Issue up to =
$100,000</font></td>
              </tr>
              <tr>=20
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Unlimited billing =
options</font></td>
                <td width=3D"50%"><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif">&#149;&nbsp;Up to 75% advance</font></td>
              </tr>
            </table>
            &nbsp;</font>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/ntl/20020514-7.gif" width=3D"535" =
height=3D"57" alt=3D"Don't forget to ask about our matching retirement =
plan!"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><b>
            To learn more, please call us today!<br>
            <img src=3D"http://iiq.us/images/ntl/20020514-3big.gif" =
width=3D"530" height=3D"64" alt=3D"800-626-7980"><br>
            &#151; or &#151;</b></font>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"2"><b>=20
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td> <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#CCCCCC">
                      <tr>=20
                        <td colspan=3D"6" align=3D"center"><b><font =
size=3D"2">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"5"> <input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Address:</font></b></td>
                        <td colspan=3D"5"> <input type=3D"text" =
name=3D"address" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"29%"> <input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"14%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"9%"> <input type=3D"text" =
name=3D"state" size=3D"2"></td>
                        <td width=3D"12%" align=3D"right"><b><font =
size=3D"2">Zip:</font></b></td>
                        <td width=3D"23%"> <input type=3D"text" =
name=3D"zip" size=3D"5"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"5"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"5"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td align=3D"right" width=3D"13%"><b><font =
size=3D"2">Area of Interest:</font></b></td>
                        <td colspan=3D"3"> <font size=3D"2"><b>=20
                          <input type=3D"checkbox" name=3D"Category" =
value=3D"Worksite">
                          Worksite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
                          <input type=3D"checkbox" name=3D"Category" =
value=3D"Individual">
                          Individual Sales </b></font> </td>
                        <td colspan=3D"2"> =20
                          <input type=3D"checkbox" name=3D"Category" =
value=3D"Both">
                          <b><font size=3D"2">Both </font></b>=20
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%">&nbsp;</td>
                        <td colspan=3D"3"> <font size=3D"2"><b>=20
                          <input type=3D"checkbox" name=3D"Category" =
value=3D"Agent">
                          Personal Producer&nbsp; &nbsp;&nbsp;=20
                          <input type=3D"checkbox" name=3D"Category" =
value=3D"Manager">
                          Manager </b></font> </td>
                        <td colspan=3D"2"> =20
                          <input type=3D"text" name=3D"NumOfAgents" =
size=3D"2">
                          <b><font size=3D"2">Number of Agents =
</font></b>=20
                        </td>
                      </tr>
                      <tr>=20
                        <td colspan=3D"5">&nbsp;</td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle" width=3D"23%"><img src=3D"http://iiq.us/images/q.gif" =
width=3D"43" height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%">&nbsp;</td>
                        <td width=3D"29%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"marketing@ntlmail.com">=20
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"NTL Ad Inquiry">=20
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            </b></font>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/ntl/20020514-4.gif" width=3D"128" =
height=3D"109" alt=3D"National Traveler's Life Co."></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</body>
</html>

------=_NextPart_000_428CD_01C24DE6.6DD2E5F0--

