From wqvaj7_10_02@hotmail.com  Thu Aug 29 18:16:49 2002
Return-Path: <wqvaj7_10_02@hotmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id CB6D144157
	for <zzzz@localhost>; Thu, 29 Aug 2002 13:16:42 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 18:16:42 +0100 (IST)
Received: from 211.57.209.146 ([211.141.181.2]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7THDmZ21834 for
    <zzzz-latestdodgydotcomstock@jmason.org>; Thu, 29 Aug 2002 18:13:51 +0100
Message-Id: <200208291713.g7THDmZ21834@dogma.slashnull.org>
Received: from [190.198.219.49] by a231242.upc-a.chello.nl with QMQP;
    Aug, 29 2002 12:57:34 PM -0300
Received: from [14.42.188.81] by sydint1.microthin.com.au with asmtp;
    Aug, 29 2002 11:55:11 AM -0800
Received: from unknown (HELO da001d2020.lax-ca.osd.concentric.net)
    (194.29.209.49) by f64.law4.hotmail.com with QMQP; Aug, 29 2002 10:54:16
    AM +1200
From: atrePublication <wqvaj7_10_02@hotmail.com>
To: !!!!!!!@example.com
Cc: 
Subject: Internet News Feeds for Executives dfvht
Sender: atrePublication <wqvaj7_10_02@hotmail.com>
MIME-Version: 1.0
Date: Thu, 29 Aug 2002 13:13:42 -0400
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Priority: 1
Content-Type: text/html; charset="iso-8859-1"

<title>New Page 1</title>
</head>

<body>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td colspan="2" height="69"><a href="http://offersrus.net/sv-7-23-02/list_signup2.htm"><img border="0" src="http://offersrus.net/sv-7-23-02/attention.gif" width="640" height="69"></a></td>
  </tr>
  <tr> 
    <td width="204"><a href="http://offersrus.net/sv-7-23-02/list_signup2.htm"><img border="0" src="http://offersrus.net/sv-7-23-02/free_email.gif" width="204" height="108"></a></td>
    <td width="436"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000"><b>Finally</b>, 
      a <b> Newsfeed </b> that delivers current and <br>
      relevant Sales, Marketing & Advertising Articles from <br>
      such magazines as Business 2.0, FAST Company, Technology<br>
      Marketing, Wired, PC World, Asia Street Intelligence, Inc, Bank Technology...<a href="http://offersrus.net/sv-7-23-02/list_signup.htm" target="_new"><br>
      </a></span> <a href="http://offersrus.net/sv-7-23-02/list_signup2.htm"><span style="font-family: Arial, Helvetica, sans-serif"><b><font color="#0000FF" size="3">
      All in one location & it's free. Sign up today.</font></b></span> </a> </td>
  </tr>
  <tr align="center" valign="top"> 
    <td colspan="2"><b><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000066">Easy 
      to read.&nbsp; Easy to use.&nbsp; Easy on your time. </span></b></td>
  </tr>
</table>

<table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" align="right" colspan="2" height="20"><img src="http://offersrus.net/newsletter/signup/space.gif" width="1" height="1"></td>
    <td rowspan="5" width="330" valign="top">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%"></td>
        </tr>
      </table>
      <p><a href="http://offersrus.net/sv-7-23-02/list_signup2.htm"><img border="0" src="http://offersrus.net/sv-7-23-02/large.gif" width="310" height="344"></a></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" align="right" width="30"> <img border="0" src="http://offersrus.net/sv-7-23-02/bullet.gif" width="30" height="15"></td>
    <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">Providing 
      the Internets' most <br>
      comprehensive Web Directory for Sales,<br>
      Marketing & Advertising Executives.<br>
      <br>
      </span></td>
  </tr>
  <tr>
    <td valign="top" align="right" width="30"> <img border="0" src="http://offersrus.net/sv-7-23-02/bullet.gif" width="30" height="15"></td>
    <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">Today's 
      top business magazine reviews along with a wide selection of articles from 
      relevant sales and marketing topics. <br>
      <br>
      </span></td>
  </tr>
  <tr> 
    <td valign="top" align="right" width="30"> <img border="0" src="http://offersrus.net/sv-7-23-02/bullet.gif" width="30" height="15"></td>
    <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">Gain 
      access to all the suppliers and <br>
      resources you need to do your job effectively.<br>
      <br>
      </span></td>
  </tr>
  <tr> 
    <td valign="top" align="right" width="30"> <img border="0" src="http://offersrus.net/sv-7-23-02/bullet.gif" width="30" height="15"></td>
    <td align="left" valign="top"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">If 
      you can't find the supplier or resource<br>
      that you need ... one of our Reps will <br>
      go to work to find it for you.<br>
      <br>
      </span></td>
  </tr>
</table>
<div align="center">
  <table border="0" width="580" cellspacing="0" cellpadding="0">
    <tr>
      <td width="211">
<p align="left"><font face="Arial" size="1">Business 2.0, FAST Company, Technology Marketing,  Wired, PC World,  Asia Street Intelligence, Inc,  Bank Technology and More</font></p>
      </td>
  <center>
      <td width="65">
      </td>
      <td width="253">
<p align="center"><a href="http://offersrus.net/ad_mail_mega/reach_the_masses.htm"><img border="0" src="http://offersrus.net/images/mailed_by_.gif" width="185" height="25"></a>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" width="643" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><font size="7">&nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" width="580" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><font size="2"><font color="#808080">You are receiving this e-mail because you have opted-in to receive special offers from
        </font><font color="#0000FF">
        OffersRus.net</font><font color="#808080"> or one of it's marketing affiliates. If you feel you have received this e-mail in error or do not wish to receive additional special offers, please scroll down to unsubscribe.</font></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" width="643" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><font size="7">&nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" width="580" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%"><font size="2"><font color="#808080">This E-mailing has been sent to you as a person interested in the information enclosed. This E-mail is not SPAM under the Federal Regulatory laws of the United States. This message is being sent to you in compliance with the proposed Federal Legislation for commercial e-mail (H.R.4176-SECTION 101 PARAGRAPH (e) (1) (A)) and Bill s.1618 TITLE III passed by the 105th US Congress. We sincerely apologize for any inconvenience. This message is not intended for residents of WA, NV, CA, &amp; VA. Screening of addresses has been done to the best of our technical ability. If you are a California, Nevada, Washington, or Virginia resident please follow the instructions below and you will be permanently removed from our list immediately.<br>
        <br>
        If you would like to be removed from our E-Mail list, please click on the words</font>
        <a href="http://offersrus.net/sv-7-23-02/unsubscribe.htm">REMOVE ME</a>
        <font color="#808080">click send, and you will be removed from our list immediately.
        </font>
        </font></td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>

ubyrpqtetxjyuyqyfjtie

