From safety33o@l5.newnamedns.com  Mon Sep  2 12:18:17 2002
Return-Path: <safety33o@l5.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 6241A43F9B
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:18:17 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:18:17 +0100 (IST)
Received: from l5.newnamedns.com ([64.25.38.75])
	by webnote.net (8.9.3/8.9.3) with ESMTP id WAA15341
	for <zzzz@example.com>; Fri, 30 Aug 2002 22:27:58 +0100
From: safety33o@l5.newnamedns.com
Date: Fri, 30 Aug 2002 14:31:31 -0400
Message-Id: <200208301831.g7UIVVG21507@l5.newnamedns.com>
To: xqrzwjusha@l5.newnamedns.com
Reply-To: safety33o@l5.newnamedns.com
Subject: ADV: Lowest life insurance rates available!                                                   pzcby

Lowest rates available for term life insurance! Take a moment and fill out our online form to see the low rate you qualify for. Save up to 70% from regular rates! Smokers accepted! http://www.newnamedns.com/termlife/ 
          
Representing quality nationwide carriers. Act now!
       
       
       
       
        
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

