From hghwebmaster@Flashmail.com  Mon Sep  2 12:18:25 2002
Return-Path: <hghwebmaster@Flashmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E145844157
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:18:19 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:18:19 +0100 (IST)
Received: from main.goldenhorse.com.cn ([61.151.251.117])
	by webnote.net (8.9.3/8.9.3) with ESMTP id AAA15656
	for <zzzz@example.com>; Sat, 31 Aug 2002 00:09:23 +0100
Received: from smtp0943.mail.yahoo.com ([218.24.129.171])
	by main.goldenhorse.com.cn (AIX4.3/8.9.3/8.9.3) with SMTP id HAA215120;
	Sat, 31 Aug 2002 07:06:31 +0800
Message-Id: <200208302306.HAA215120@main.goldenhorse.com.cn>
Date: Sat, 31 Aug 2002 07:07:19 +0800
From: "Raymond Feyl" <hghwebmaster@Flashmail.com>
X-Priority: 3
To: zzzz@neilgarner.com
Cc: zzzz@neo.lrun.com, jm@neo.rr.com, jm@netmore.net, jm@example.com
Subject: zzzz,Your HGH Request!
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<body bgColor="#CCCCCC" topmargin=1 onMouseOver="window.status=''; return true" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
Hello, zzzz@neilgarner.com<BR>
<BR>
As se<!--5-->en on NB<!--D-->C, CBS, and CN<!--H-->N, and even Opr<!--D-->ah!  The health<br>
discove<!--F-->ry that actually revers<!--D-->es aging while burning fat,<br>
with<!--boy-->out dieti<!--D-->ng or exerc<!--F-->ise!  This pro<!--A-->ven discovery has even<br>
been report<!--zzzz-->ed on by the Ne<!--test-->w Engl<!---->and Jour<!--F-->nal of Medi<!--F-->cine.<br>
For<!--zzzz-->get aging and d<!---->ieting forever!  And it's Gua<!--S-->ranteed!<br>
<br><br>
* Red<!--lo-->uce body fat and build lean muscle WIT<!--zzzz-->HOUT EXERCISE!<br>
* Enha<!--zzzz-->ce se<!--la-->xual perf<!--hehe-->ormance<br>
* Rem<!--zzzz-->ove wrinkles and cellulite<br>
* Lower blood pres<!--zzzz-->sure and improve choles<!---->terol profile<br>
* Imp<!--zzzz-->rove sleep, vision and me<!---->mory<br>
* Resto<!--zzzz-->re hair color and gro<!---->wth<br>
* Stren<!--zzzz-->gthen the immune sys<!---->tem<br>
* Incre<!--zzzz-->ase ener<!---->gy and card<!---->iac output<br>
* Turn bac<!--zzzz-->k your body's biol<!---->ogical time cl<!---->ock 10-20 years<br>
in 6 months of usage !!!<br><br>
<a href="http://202.101.163.34:81/ultimatehgh_zeng/index.html">FOR FRE<!--o-->E INFO<!--you-->RMATION AND G<!--love-->ET FREE 
1 MON<!--zzzz-->TH SUPPLY OF HG<!---->H CLICK HERE</a><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR>
You are recei<!--zzzz-->ving this email as a subscr<!---->iber<br>
to the Opt<!--zzzz-->-In Ameri<!---->ca Mailin<!---->g Lis<!---->t. <br>
To remo<!--zzzz-->ve your<!---->self from all related mailli<!--me-->sts,<br>
just <a href="http://202.101.163.34:81/ultimatehgh_zeng/remove.php?userid=zzzz@neilgarner.com"> 
Click Here</a>
</body>
</html>

