From yvillas@bignet.net  Mon Sep  2 12:19:02 2002
Return-Path: <yvillas@bignet.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 0573E44156
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:18:47 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:18:47 +0100 (IST)
Received: from postal.todays-tech.com (mail.todays-tech.com [208.18.51.9])
	by webnote.net (8.9.3/8.9.3) with SMTP id UAA19875
	for <zzzz@example.com>; Sat, 31 Aug 2002 20:01:52 +0100
From: yvillas@bignet.net
Received: (qmail 12986 invoked from network); 30 Aug 2002 19:37:02 -0000
Received: from unknown (HELO bignet.net.bignet.mail1.psmtp.com) (216.78.29.166)
  by mail.todays-tech.com with SMTP; 30 Aug 2002 19:37:02 -0000
Message-ID: <0000351602c7$00001b86$00005727@bignet.net.bignet.mail1.psmtp.com>
To: <Undisclosed.Recipients@webnote.net>
Subject: Up to $1,500.00 Part time                         22311
Date: Fri, 30 Aug 2002 15:39:23 -1600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<FONT face=3D"MS Sans Serif">
<FONT size=3D2> <html><center><p><b><font color=3D"red" size=3D"4">Check o=
ut our $1,000.00 internet challenge!</font></b></p><BR>
\tab \tab <p><b>\'b7 What if you could have a protected job that allows yo=
u to work as<BR>
little as two hours a week and it still pays you up to $800.00 every week =
for the next 20 years? Well - Here it is!<br><br>Take our $1,000.00 online=
 challenge!<br><br><BR>
\tab \tab </b></p><BR>
\tab \tab <p><b><BR>
\tab \tab <a href=3D"http://www.bti-marketing.com/rmill.html">Check it out=
<br><BR>
\tab \tab \tab <br><BR>
\tab \tab \tab <br><BR>
\tab \tab \tab <br><BR>
\tab \tab </a></b></p><BR>
<BR>
<BR>
<BR>
<BR>
<p>The sender of this message has stated its assurance that the sender com=
plies with all state guidelines and codes regarding UCE. This transmittal =
is specifically not intended for residents of the state of Washington. If =
you wish to opt out of receiving of this message in the future, please <ht=
ml><a<BR>
href=3D"http://www.bti-marketing.net/remove.html">click here</a></html> an=
d enter your email address. Thanks for your positive assistance.<BR>
</html><BR>
<BR>
</FONT></FONT>


