From firstever001@l6.newnamedns.com  Mon Sep  2 12:19:25 2002
Return-Path: <firstever001@l6.newnamedns.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 41F824415A
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:11 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:11 +0100 (IST)
Received: from l6.newnamedns.com ([64.25.38.76])
	by webnote.net (8.9.3/8.9.3) with ESMTP id QAA24817
	for <zzzz@example.com>; Sun, 1 Sep 2002 16:09:10 +0100
From: firstever001@l6.newnamedns.com
Date: Sun, 1 Sep 2002 08:06:43 -0500
Message-Id: <200209011306.g81D6hK03639@l6.newnamedns.com>
To: budmvxtvxf@l6.newnamedns.com
Reply-To: firstever001@l6.newnamedns.com
Subject: ADV: Extended Auto Warranties Here                                                   aanfh

Protect your financial well-being.
Purchase an Extended Auto Warranty for your Car today. CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
  
Car troubles always seem to happen at the worst possible time. Protect yourself and your family with a quality Extended Warranty for your car, truck, or SUV, so that a large expense cannot hit you all at once. We cover most vehicles with less than 150,000 miles.
 
Buy DIRECT! Our prices are 40-60% LESS!
 
We offer fair prices and prompt, toll-free claims service.  Get an Extended Warranty on your car today.
 
Warranty plan also includes:
 
  1)   24-Hour Roadside Assistance.
  2)   Rental Benefit.
  3)   Trip Interruption Intervention.
  4)   Extended Towing Benefit.
 
CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
        
       
       
       
      
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

