From r13960@forum.dk  Mon Sep  2 12:19:53 2002
Return-Path: <r13960@forum.dk>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id 8E33144155
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:50 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:50 +0100 (IST)
Received: from mail.unium.com.tw ([203.70.210.202])
	by webnote.net (8.9.3/8.9.3) with ESMTP id AAA25558
	for <zzzz@example.com>; Mon, 2 Sep 2002 00:18:31 +0100
From: r13960@forum.dk
Received: from sec.maktoob.com ([203.36.200.212]) by mail.unium.com.tw with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 1 Sep 2002 12:23:20 +0800
Message-ID: <00003e4d3390$000002d3$0000006f@ice.is>
To: <HomeFinance85zahav.net.il@webnote.net>
Subject: Get the money you need while mortgage rates are down.
Date: Sat, 31 Aug 2002 22:23:31 -1600
MIME-Version: 1.0
Reply-To: newday@gandabacha.com
X-OriginalArrivalTime: 01 Sep 2002 04:23:24.0476 (UTC) FILETIME=[4FF967C0:01C2516F]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

iieo
<html>
<head>
<title>Mortgage companies make you wait</title>
</head>

<body>

<div align=3D"center">
  <center>
  <table height=3D"1" cellSpacing=3D"0" width=3D"540" border=3D"0" style=3D=
"border-collapse: collapse" bordercolor=3D"#111111" cellpadding=3D"0">
    <tr>
      <td colSpan=3D"2">
      <p align=3D"center"><font face=3D"Tahoma" color=3D"#008000"><big><st=
rong>
      Mortgage companies make you wait...They Demand to Interview you...Th=
ey <u>
      Intimidate</u> you...They <u>Humiliate</u> you...And All of That is =
While 
      They Decide If They Even Want to Do Business With You...</strong></b=
ig></p>
      <p align=3D"center"><font color=3D"#000000" size=3D"5"><strong>We Tu=
rn the 
      Tables on Them...<br>
      Now, You're In Charge</strong></font></p>
      <p align=3D"center"><font color=3D"#000000"><small><b>Just Fill Out =
Our Simple 
      Form and They Will Have to Compete For Your Business...</b></small><=
br>
      <br>
      <big><big><strong>
      <a target=3D"_NEW" href=3D"http://208.251.89.19/mortgage/mailer2">
      CLICK HERE FOR THE FORM</a></strong></big></big></font></p>
      <p align=3D"center"></font></td>
    </tr>
    <tr>
      <td vAlign=3D"center" width=3D"50%"><strong>
      <font face=3D"Tahoma" color=3D"#000000" size=3D"2">We have hundreds =
of loan 
      programs, including:</font></strong><b><font face=3D"Tahoma" color=3D=
"#008000" size=3D"2"><ul>
        <li>Refinance </li>
        <li>Debt Consolidation </li>
        <li>Home Improvement </li>
        <li>Second Mortgages </li>
        <li>Cash Out</li>
        <li>Home Equity Loan</li>
      </ul>
      </font></b></td>
      <td vAlign=3D"top" width=3D"50%">
      <blockquote dir=3D"ltr" style=3D"border-left: 2px solid #000000; mar=
gin-left: 0px; margin-right: 0px; padding-left: 25px">
        <div align=3D"center">
          <center>
          <p align=3D"justify">You can save <i><b><u>Thousands Of Dollars<=
/u></b></i> 
          over the course of your loan with just a 1/4 of 1% Drop in your =
rate!<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
&nbsp;</p>
          </center>
        </div>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td colSpan=3D"2"><br>
&nbsp;<p align=3D"center"><font face=3D"Tahoma" color=3D"#0000ff"><big><bi=
g><strong>
      <a target=3D"_NEW" href=3D"http://208.251.89.19/mortgage/mailer2">
      CLICK HERE FOR THE FORM</a></strong></big></big></font></p>
      <p align=3D"center"><font face=3D"Tahoma" color=3D"#000000" size=3D"=
3"><strong>You 
      will be contacted with an offer within 24 hours from the time you fi=
ll out 
      the form!</strong></font></td>
<tr><td><font face=3D"arial,helvetica" size=3D1><br>Please know that we do=
 not want to send you information regarding our special offers if you do n=
ot wish to receive it.  If you would no longer like us to contact you or y=
ou feel that you have received this email in error, you may <a href=3D"htt=
p://208.251.89.19/remove">click here to unsubscribe</a>.</font></td></tr>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
xcps


