From samurislugs1647k84@yahoo.com  Mon Sep  2 16:26:29 2002
Return-Path: <samurislugs1647k84@yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E32CB44156
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:25:31 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:25:31 +0100 (IST)
Received: from yahoo.com ([61.144.216.44]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7TN99Z32723 for <webmaster@efi.ie>;
    Fri, 30 Aug 2002 00:09:10 +0100
Received: from unknown (HELO f64.law4.hottestmale.com) (126.87.121.199) by
    rly-xr01.nihuyatut.net with QMQP; 30 Aug 0102 10:03:02 -0100
Received: from unknown (23.176.144.19) by smtp013.mail.yahou.com with
    local; 30 Aug 0102 08:57:23 -0300
Received: from unknown (153.176.78.191) by n7.groups.huyahoo.com with
    NNFMP; 30 Aug 0102 05:51:44 -0700
Reply-To: <samurislugs1647k84@yahoo.com>
Message-Id: <036e01b25e1c$2272a5b1$1ce36dc5@rbavou>
From: <samurislugs1647k84@yahoo.com>
To: <webmaster@efi.ie>
Subject: How would you like to create your own DVD library? 4863d-5
Date: Thu, 29 Aug 0102 19:49:31 +0300
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B8_51E06B6A.C8586B31"

------=_NextPart_000_00B8_51E06B6A.C8586B31
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


SGVyZSdzIHRoZSBob3R0ZXN0IHRoaW5nIGluIERWRHMuIE5vdyB5b3UgY2Fu
IG1ha2UgYSBwZXJzb25hbCBiYWNrdXANCmNvcHkgb2YgYSBEVkQgcmlnaHQg
b250byBDRC1SLiAgT3VyICJIb3QiIG5ldyBzb2Z0d2FyZSBlYXNpbHkgdGFr
ZXMgeW91IHRocm91Z2gNCnRoZSBzdGVwcyB0byBtYWtlIGEgY29weSBvZiB5
b3VyIG93biBEVkRzLg0KDQpOT1cgSU5DTFVERUQgRk9SIEZSRUUhIENvcHkg
UExBWVNUQVRJT04sIE1VU0lDL01QM3MgYW5kIGFsbCBTb2Z0d2FyZS4NCg0K
LSBTdGVwIGJ5IFN0ZXAgSW50ZXJhY3RpdmUgSW5zdHJ1Y3Rpb25zIA0KLSBB
bGwgU29mdHdhcmUgVG9vbHMgSW5jbHVkZWQgT24gQ0QgDQotIE5vIERWRCBC
dXJuZXIgUmVxdWlyZWQgDQotIEZSRUUgTGl2ZSBUZWNobmljYWwgU3VwcG9y
dCANCi0gMzAgRGF5IFJpc2sgRnJlZSBUcmlhbCBBdmFpbGFibGUgDQotIEZS
RUUgRHZkIE1vdmllIG9mIHlvdXIgY2hvaWNlIChMSU1JVEVEIFRJTUUgT0ZG
RVIhKQ0KDQpXZSBoYXZlIEFsbCB0aGUgc29mdHdhcmUgeW91IG5lZWQgdG8g
Q09QWSB5b3VyIG93biBEVkQgTW92aWVzLg0KDQpodHRwOi8vc2FtLm1vdGhv
c3QuY29tL3Bvcy9kdmQuaHRtDQorKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrDQpUaGlzIGVtYWlsIGhhcyBiZWVuIHNjcmVlbmVkIGFuZCBmaWx0
ZXJlZCBieSBvdXIgaW4gaG91c2UgIiJPUFQtT1VUIiIgc3lzdGVtIGluIA0K
Y29tcGxpYW5jZSB3aXRoIHN0YXRlIGxhd3MuIElmIHlvdSB3aXNoIHRvICJP
UFQtT1VUIiBmcm9tIHRoaXMgbWFpbGluZyBhcyB3ZWxsIA0KYXMgdGhlIGxp
c3RzIG9mIHRob3VzYW5kcyAgb2Ygb3RoZXIgZW1haWwgcHJvdmlkZXJzIHBs
ZWFzZSB2aXNpdCAgDQoNCmh0dHA6Ly9zYW0ubW90aG9zdC5jb20vcG9zL29w
dG91dGQuaHRtbA0KKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKw0K
ODQyOVpLWm01LTU4NGJsYW4yODI2enhhRDEtMTM4Qm1uVDYwOThUSWNvNy0y
MjByaWtnMzYyMGw1Mg==

