From dz524878@caramail.com  Mon Sep  2 16:27:29 2002
Return-Path: <dz524878@caramail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id E086544165
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:15 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:15 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7UNQ6Z12324 for
    <zzzz4_example.com@jmason.org>; Sat, 31 Aug 2002 00:26:06 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id AAA15716 for <zzzz4@example.com>;
    Sat, 31 Aug 2002 00:26:20 +0100
From: dz524878@caramail.com
Received: from caramail.com (unknown [203.28.36.132]) by smtp.easydns.com
    (Postfix) with SMTP id 7461F2C796 for <zzzz4@example.com>; Fri,
    30 Aug 2002 19:26:08 -0400 (EDT)
Reply-To: <dz524878@caramail.com>
Message-Id: <002b87e55bcb$7265c1b0$6ed64db7@yvmgkv>
To: <zzzz4@example.com>
Subject: !Gorgeous,Custom Websites - $399 Complete! (4156cumG9-855YQKc5@17)
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
Date: Fri, 30 Aug 2002 19:26:08 -0400 (EDT)
Content-Type: text/html; charset="iso-8859-1"

<HTML>
<BODY bgColor=#D6CFAB leftMargin=0 topMargin=0 topmargin0 marginwidth="0" 
marginheight="0">
<TABLE height=381 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD bgColor=#d6cfab height=381>&nbsp; 
      <CENTER>
      <TABLE height=302 cellSpacing=0 cellPadding=0 width=540 border=0>
        <TBODY>
        <TR>
          <TD class=header align=left bgColor=#e4b758 height=50>
            <P align=center><FONT color=#000080 size=5><B>Beautiful Custom 
            Websites, <U>$399 Complete</U>!</B></FONT></P></TD></TR>
        <TR>
          <TD bgColor=white height=10>&nbsp;</TD></TR>
        <TR>
          <TD class=text2 vAlign=top align=middle bgColor=#ffffff height=27>
            <TABLE width="100%" border=0>
              <TBODY>
              <TR>
                <TD width="31%">
                  <P align=center><IMG height=97 
                  src="http://7x24.sunshinehui.com/mnbv/csi.gif" 
                width=130></P></TD>
                <CENTER></CENTER>
                <TD width="63%">
                  <P align=left><STRONG><FONT face=Arial color=#000080 
                  size=3>Get a beautiful, 100% Custom Web Site<BR>&nbsp;(<EM>or 
                  yours redesigned</EM>)&nbsp;<I>for only $399</I>!*<BR><BR>We 
                  have references coast to coast&nbsp;<BR>and will give you 
                  <I>plenty of sites to 
              view!</I></FONT></STRONG></P></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top align=middle bgColor=#ffffff height=215>
            <TABLE height=203 width="101%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=top align=left width="92%" height=197>
                  <TABLE width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="4%"></TD>
                      <TD width="96%"><FONT face=Arial color=#000080 
                        size=3><STRONG>Includes up to 7 pages (you can add 
                        more), java rollover buttons, feedback forms, more. It 
                        will be constructed to your taste and 
                        specifications,&nbsp;we do not use templates.&nbsp; 
                        <EM>Our sites are completely 
                        custom.&nbsp;</EM>&nbsp;&nbsp; *<I>Must host with us @ 
                        $19.95/mo (100 Megs, 20 Email accounts, Control Panel, 
                        Front Page, Graphical Statistics, 
                        more).<BR></I></STRONG></FONT></TD></TR></TBODY></TABLE>
                  <TABLE width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="4%"></TD>
                      <TD width="96%"><B><I><FONT face=Arial color=#000000 
                        size=3>For sites to view, complete below or call our 
                        message center at<BR>321-726-2209 (24 hours). Your call 
                        will be returned promptly.<BR><BR></FONT></I><FONT 
                        face=Arial size=2><FONT color=#0000ff><I>NOTE:&nbsp; If 
                        you are using a web based email program (such as Yahoo, 
                        Hotmail,<BR>etc.) the form below will not 
                        work.</I>&nbsp;</FONT> <FONT color=#0000ff>Instead of 
                        using the form,</FONT><FONT 
                        color=#000080>&nbsp;</FONT><A 
                        href="mailto:jcarter988@excite.com?subject=More info, I HAVE INCLUDED MY NAME, PHONE an STATE!18na083099e3"><FONT 
                        color=#000080> </FONT><I><FONT color=#0000ff>CLICK 
                        HERE</FONT></I></A><FONT color=#ff0000>  </FONT><font color="#0000FF">(You
                        must include your name, phone and state to get a
                        response, no exceptions.</font></FONT></B></TD></TR>
                    <TR>
                      <TD width="4%"></TD>
                      <TD vAlign=top align=left width="96%">
                        <FORM 
                        action="mailto:jcarter988@excite.com?subject=WS Sales Inquiry18na830399e3" 
                        method=post encType=text/plain <FORM>
                        <TABLE width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD width="96%">
                              <P align=left><FONT face=Arial color=#000080 
                              size=1>&nbsp;</FONT><FONT face=Arial color=#000000 
                              size=1>Name:<INPUT size=22 name=Name> Phone 
                              w/AC*:<INPUT size=16 name=Phone>State:<INPUT 
                              style="WIDTH: 34px; HEIGHT: 22px" size=2 
                              name=State> <BR>&nbsp;Type Project:<I><INPUT 
                              type=radio value=New name=Project></I> <I>New 
                              Site:<INPUT type=radio value=Redesign 
                              name=Project>Redesign&nbsp;&nbsp; </I>Current 
                              site?:<INPUT size=24 
                              name=Currentsite><BR>&nbsp;Comments:</FONT><FONT 
                              face=Arial color=#000080 size=1><INPUT size=60 
                              name=Comments>&nbsp;&nbsp;<BR><BR></FONT><FONT 
                              size=2>Your information is neither sold nor shared 
                              with third parties under any 
                              circumstance.</FONT></P>
                              <P align=center><INPUT type=submit value=Submit name=B3><INPUT type=reset value=Reset name=B4> 

                              <P align=center><FONT size=3>To be eliminated from 
                              future mailings, <A 
                              href="mailto:plmn77@excite.com?subject=No More Mail_18na830399e3">Click 
                              Here</A></FONT></P></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>

[6560Icum3-199GYQK9350cvpH2-701z@29]


