From cbuBrookie69@hushmail.com  Mon Sep  2 16:28:00 2002
Return-Path: <cbuBrookie69@hushmail.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.example.com (Postfix) with ESMTP id EF68444167
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:44 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:44 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g820iRZ13575 for
    <zzzz-sa-listinfo@jmason.org>; Mon, 2 Sep 2002 01:44:27 +0100
Received: from 217.196.165.197 ([212.96.104.198]) by webnote.net
    (8.9.3/8.9.3) with SMTP id BAA25650 for <zzzz-sa-listinfo@jmason.org>;
    Mon, 2 Sep 2002 01:44:40 +0100
Message-Id: <200209020044.BAA25650@webnote.net>
Received: from [26.84.34.94] by smtp4.cyberec.com with smtp;
    Aug, 31 2002 8:37:38 PM +1200
Received: from 213.54.67.154 ([213.54.67.154]) by sparc.isl.net with esmtp;
    Aug, 31 2002 7:42:56 PM -0300
Received: from 34.57.158.148 ([34.57.158.148]) by rly-xr02.mx.aol.com with
    local; Aug, 31 2002 6:28:36 PM -0700
Received: from [42.47.39.56] by mta6.snfc21.pbi.net with SMTP;
    Aug, 31 2002 5:21:52 PM +0400
From: Julie <cbuBrookie69@hushmail.com>
To: Undisclosed.Recipients@webnote.net
Cc: 
Subject: you can watch me
Sender: Julie <cbuBrookie69@hushmail.com>
MIME-Version: 1.0
Date: Sat, 31 Aug 2002 20:45:07 -0700
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/html; charset="iso-8859-1"

Me and my friends have this brand new idea, a Live Webcam <a href="http://%31%30%31%31%30%31%31%31%30%31%31%31%31%30%31%30%31%30%31%30%31%30%31%31%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%30%30%31%30%31%31%30%31%31%31%30%31%30%31%30%31%30%31%30%31%30%30%30%31%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31%31%30%31@%34%2E%34%37%2E%39%36%2E%31%34%31/msga.html"> Click Here <a/>
<br>
<br>
<br>
<font size="1">This is NOT SPAM - You have received this e-mail because 
at one time or another you entered the weekly draw at one of
our portals or FFA sites. We comply with all proposed and current laws 
on commercial e-mail under (Bill s. 1618 TITLE III passed by the 105th 
Congress).
 If you have received this e-mail in error, we apologize for the 
inconvenience and ask that you remove yourself. 
Click  <a href="mailto:myscrotumhurts@aol.com">Here to Unsubscribe</a>
<br>

fysibvcgjyuwinmyvbpjtaebsymyukbrkn

