From roster@insiq.us  Tue Sep  3 00:15:32 2002
Return-Path: <roster@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (unknown [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 848FD16F3C
	for <zzzz@localhost>; Tue,  3 Sep 2002 00:14:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 03 Sep 2002 00:14:36 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g82M6KZ23002 for <zzzz@jmason.org>; Mon, 2 Sep 2002 23:06:20
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Mon, 2 Sep 2002 18:07:20 -0400
Subject: Z-app the Competition with Roster
To: <zzzz@jmason.org>
Date: Mon, 2 Sep 2002 18:07:20 -0400
From: "IQ - Roster Financial" <roster@insiq.us>
Message-Id: <1b0ba401c252cd$1b804680$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
Thread-Index: AcJSsSh+eo6/FwXoT92i48DxWRkMkA==
Content-Class: urn:content-classes:message
X-Mailer: Microsoft CDO for Windows 2000
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Originalarrivaltime: 02 Sep 2002 22:07:20.0500 (UTC) FILETIME=[1B9F6740:01C252CD]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_18C3F1_01C2528F.A17426A0"

This is a multi-part message in MIME format.

------=_NextPart_000_18C3F1_01C2528F.A17426A0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 High velocity term underwriting has arrived
  High velocity term underwriting has arrived.
=20
 ...with unbelieveable rates!
 Z-app The Competition! Z-app The Competition!=09
 	Eliminates all paperwork**	=20
 	Online pre-application process	=20
 	Cuts days out of the application process	=20
 	Avoids delays by ensuring that all information submitted is
correct and complete =09
 	Eliminates the need for client visits and your need to obtain
original client signatures	=20
 	Increases your clients' satisfaction with improved ease,
accuracy and speed =09
 	Helps you deliver policies faster than the competition	=20
Don't delay! Call or e-mail <mailto:zapp@rosterfinancial.com>  us today
for more information!
 800-933-6632x6
? or ?

Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20

Roster financial Services, LLC
<mailto:customerservice@rosterfinancial.com>=20


*Z-app is an on-line preliminary application available through the
Zurich Life Companies and used in conjunction with Zurich's TeleLife=AE
Process. **Replacement forms required in some states. Not for use with
the general public. For agent use only.

We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_18C3F1_01C2528F.A17426A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Z-app the Competition with Roster</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#333333" text=3D"#000000">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF" border=3D"1" =
bordercolor=3D"#000000">
  <tr>=20
    <td><img src=3D"http://iiq.us/images/roster/20020606-101a.jpg" =
width=3D"550" height=3D"44" alt=3D"High velocity term underwriting has =
arrived"><br>
      <img src=3D"http://iiq.us/images/roster/20020606-102a.jpg" =
width=3D"320" height=3D"46"><img =
src=3D"http://iiq.us/images/roster/20020606-103a.jpg" width=3D"230" =
height=3D"46" alt=3D"High velocity term underwriting has arrived."><br>
      <img src=3D"http://iiq.us/images/roster/20020606-104a.jpg" =
width=3D"550" height=3D"126"><br>
      <img src=3D"http://iiq.us/images/roster/20020606-105a.jpg" =
width=3D"550" height=3D"70" alt=3D"...with unbelieveable rates!">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/roster/20020606-401a.gif" =
width=3D"239" height=3D"95" alt=3D'Z-app The Competition!'><img =
src=3D"http://iiq.us/images/roster/20020606-402a.gif" width=3D"301" =
height=3D"95" alt=3D'Z-app The Competition!'></td>
        </tr>
        <tr>=20
          <td>
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Eliminates all =
paperwork**</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font size=3D"2" color=3D"#000066" =
face=3D"Verdana, Arial, Helvetica, sans-serif">Online pre-application =
process</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Cuts days out of the =
application process</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Avoids=20
                  delays by ensuring that all information submitted is =
correct and complete </font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font size=3D"2" face=3D"Verdana, =
Arial, Helvetica, sans-serif" color=3D"#000066">Eliminates=20
                  the need for client visits and your need to obtain =
original client signatures</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Increases=20
                  your clients' satisfaction with improved ease, =
accuracy and speed </font></b></td>
              </tr>
              <tr>=20
                <td width=3D"7%" valign=3D"baseline" =
align=3D"right"><img src=3D"http://iiq.us/images/roster/20020606-3.gif" =
width=3D"15" height=3D"16"></td>
                <td width=3D"93%"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#000066">Helps=20
                  you deliver policies faster than the =
competition</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font face=3D"Arial, Helvetica, sans-serif" size=3D"2"><b>
            Don't delay! Call or <a =
href=3D"mailto:zapp@rosterfinancial.com">e-mail</a>=20
            us today for more information!<br>
            <img src=3D"http://iiq.us/images/roster/20020423-3b.gif" =
width=3D"527" height=3D"109" alt=3D'800-933-6632x6'><br>
            &#151; or &#151;<br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2" color=3D"#000000">Name:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2" color=3D"#000000">E-mail:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2" color=3D"#000000">Phone:</font></b></td>
                        <td colspan=3D"4">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2" color=3D"#000000">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2" color=3D"#000000">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                        <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"zapp@rosterfinancial.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Roster Financial Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <a href=3D"mailto:customerservice@rosterfinancial.com"><img =
src=3D"http://www.iiq.us/images/roster/20020423-5.gif" width=3D"339" =
height=3D"81" alt=3D"Roster financial Services, LLC" =
border=3D"0"></a><br>
            </b>=20
            <p align=3D"left"><font size=3D"1"><b>*Z-app is an on-line =
preliminary=20
              application available through the Zurich Life Companies =
and used=20
              in conjunction with Zurich's TeleLife&reg; Process. =
**Replacement=20
              forms required in some states. Not for use with the =
general public.=20
              For agent use only.</b></font></p>
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insuranceiq.com/legal.htm"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"1" color=3D"#9999ff">Legal =
Notice</font></a>=20
</center>
</body>
</html>

------=_NextPart_000_18C3F1_01C2528F.A17426A0--

