From batomic@hotmail.com  Tue Sep  3 14:53:03 2002
Return-Path: <batomic@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D87D916F4C
	for <zzzz@localhost>; Tue,  3 Sep 2002 14:52:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 03 Sep 2002 14:52:51 +0100 (IST)
Received: from roc-smtp2-sun.choiceone.net (roc-smtp2-sun.choiceone.net
    [64.65.208.3]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g83CivZ18336 for <webmaster@efi.ie>; Tue, 3 Sep 2002 13:44:57 +0100
Received: (qmail 6850 invoked by uid 10602); 3 Sep 2002 12:41:26 -0000
Received: from batomic@hotmail.com by roc-smtp2-sun by uid 10599 with
    qmail-scanner-1.13 (uvscan: v4.1.40/v4220.  Clear:. Processed in 10.002408
    secs); 03 Sep 2002 12:41:27 -0000
Received: from host-64-65-193-193.spr.choiceone.net (HELO
    server01.fnlonline.com) (64.65.193.193) by smtp.choiceone.net with SMTP;
    3 Sep 2002 12:41:09 -0000
Received: from 1-800-plumbing.com (BABILON10 [200.75.120.56]) by
    server01.fnlonline.com with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2448.0) id RVPQQ2XR; Mon, 26 Aug 2002 16:00:59 -0400
Message-Id: <00001ab3560f$00007f10$00004a9c@138138138.com>
To: <gypsyhawke@aol.com>, <murrmade@juno.com>, <sspalmer@msn.com>,
	<dalyjanis@hotmail.com>, <ffwag@aol.com>, <no-fat-chicks@priest.com>,
	<dalyjay@hotmail.com>, <jeff02@tpts6.seed.net.tw>,
	<stuart45@msn.com>, <jeff0359@aol.com>
Cc: <girlgoku@jumpy.it>, <soiniemisilja@aol.com>, <legros1@msn.com>,
	<esquare@msn.com>, <saturnreturn15@aol.com>, <soinineh@novachem.com>,
	<webmaster@efi.ie>, <drr@voyager.net>, <soiniika@senet.com.au>
From: batomic@hotmail.com
Subject: eBay, Be Debt Free by 2003!                      8119
Date: Tue, 27 Aug 2002 03:45:51 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Type"
content=3D"text/html; charset=3Diso-8859-1">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<title></title>
</head>

<body bgcolor=3D"#FFFFFF">
<div align=3D"center"><center>

<table border=3D"0" cellpadding=3D"5" width=3D"90%">
    <tr>
        <td width=3D"100%"><hr>
        <p align=3D"center"><font color=3D"#FF0000" size=3D"5"
        face=3D"Arial"><strong>EBAY AUCTION NEWS</strong><br>
        </font><font color=3D"#0000FF" face=3D"Arial"><strong>**
        Recommended Resource - Special Edition **</strong><br>
        </font><font face=3D"Arial"><strong>Monday, August 26th, 2002</str=
ong></font></p>
        <hr>
        <h3 align=3D"center"><font color=3D"#FF0000" face=3D"Arial">Multip=
le
        Streams of revenue using eBay and Internet: </font></h3>
        <p align=3D"center"><font color=3D"#0000FF" size=3D"4"
        face=3D"Arial"><strong>FREE Auction Profits Toolkit and
        FREE training class</strong><br>
        </font><font face=3D"Arial">(For the first 200 respondents)</font>=
</p>
        <p align=3D"center"><font face=3D"Arial"><strong>You have
        been selected to participate in this </strong></font><font
        color=3D"#FF0000" face=3D"Arial"><strong>FREE</strong></font><font
        face=3D"Arial"><strong> offer. <br>
        </strong><br>
        This eBay and Internet e-course, live web training
        conference, and Auction Profit Toolkit could easily sell
        for $297 - but it's yours absolutely <strong>FREE</strong>!
        <br>
        <br>
        This special <strong>FREE</strong> offer has been brought
        to you by your friends at eBay Auction News. Craig Meyer
        (The Auction Man) has agreed to provide you a <strong>free
        &quot;live&quot; training class</strong> that you won't
        want to miss.<br>
        <br>
        You might say &quot;Craig Meyer - the Auction Man?&quot;
        That's because most of you remember Craig as the real estate
        guru who in 1997 helped over 2,000 families buy their own
        homes using little or none of their own money. Craig was
        featured on television programs throughout the country
        for this incredible effort. Craig is not one of those get
        rich quick gurus - but a guy who has helped families
        realize the American Dream - I will tell you Craig Meyer
        is the real deal! <br>
        <br>
        Craig and his staff have
        invested hundreds of thousands of dollars and thousands
        of hours testing, testing and more testing - Craig has
        developed an incredible system for making Big Money using
        eBay and the Internet This system will be revealed to you
        in - Craig's brand new live Online Conference - Craig is
        providing a limited number of eBay Auction News subscribers
        the opportunity to attend this conference for <strong>FREE</strong=
>!
        <br>
        <br>
        <b>Register for the class:
        <a href=3D"http://64.251.23.141/marketing/auction/index.html">CLIC=
K HERE</a> <br>
        <br>
        </b>#1 Free &quot;live&quot; Online training class -
        Craig Meyer's Multiple Streams of revenue using eBay and
        the Internet! <br>
        <br>
        </font></p>
        <div align=3D"center"><center><table border=3D"1"
        cellpadding=3D"5" cellspacing=3D"0" width=3D"90%"
        bgcolor=3D"#E9E9E9" bordercolor=3D"#0000FF">
            <tr>
                <td align=3D"center" width=3D"100%" bgcolor=3D"#0000FF"><f=
ont
                color=3D"#FFFFFF" size=3D"4" face=3D"Arial"><strong>Sessio=
ns
                Start: </strong></font></td>
            </tr>
            <tr>
                <td align=3D"center" width=3D"100%">
                <table cellSpacing=3D"0" cellPadding=3D"0" border=3D"0">
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">8/28/2002 - 5:00pm PST - 6:30p=
m PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">9/02/2002 - 9:00am PST - 10:30=
am PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">9/03/2002 - 5:00pm PST - 6:30p=
m PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">9/05/2002 - 9:00am PST - 10:30=
am PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">9/09/2002 - 9:00am PST - 10:30=
am PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">9/10/2002 - 5:00pm PST - 6:30p=
m PST</font></b></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><b><font size=3D"4">Pre-recorded Class (anytime)</=
font></b></td>
                  </tr>
                </table>
                </td>
            </tr>
        </table>
        </center></div><p align=3D"left"><font face=3D"Arial">This is
        the live online training class that Started it all ... <strong>Thi=
s
        class can help YOU learn how to Create Multiple Streams
        of eBay and internet revenue for LIFE!</strong> This
        course is personally taught online by Craig Meyer
        HIMSELF! PLUS, when you attend, you will get: <br>
        <br>
        </font><font color=3D"#0000FF" face=3D"Arial"><b>The Entire
        Auction Profits Toolkit absolutely FREE! </b></font><font
        color=3D"#FF0000" face=3D"Arial"><b>A $297 Value!</b></font><font
        face=3D"Arial"> <br>
        <br>
        Just think about it ... you will have personal and
        individual training! Craig will be teaching you all of
        his proven, successful, and profitable wealth secrets -
        LIVE, interactive, intense and jam packed with
        information! <br>
        <br>
        Plus - During Craig's live online class he will reveal
        the secret to making $12,000 in the next 30 days - No
        Hype, I promise this is the real deal - you don't want to
        miss this conference so respond right now! <br>
        <br>
        <strong>Are you interested in Financial Freedom? <br>
        Are you interested in having Multiple Streams of Income? <br>
        Are you willing to work with Craig personally to achieve
        these goals? <br>
        Are you ready to the Auction Profit Toolkit and training class <st=
rong>FREE? </strong><br>
        <br>
        </strong>
        </font>
        <strong><font color=3D"#0000FF" face=3D"Arial"><strong>If SO,
        Just go to the registration page: </strong>
        <a href=3D"http://64.251.23.141/marketing/auction/index.html">CLIC=
K HERE
        </a><br>
        </font><font face=3D"Arial"><br>
        Get registered now! You'll receive a confirmation email
        immediately after you register. <br>
        <strong>KEEP THE CONFIRMATION EMAIL HANDY!</strong> It
        contains all the codes and access numbers to view the
        program on your PC and get on the call! <br>
        <br>
        This conference will be sold out - actually since the
        entire program is free It will simply fill up - once it
        is full - it's full - to guarantee your participation
        register right now! <br>
        </font></p>
        <h3><font color=3D"#FF0000" face=3D"Arial">HERE IS HOW YOU
        REGISTER &amp; LOCK IN YOUR POSITION:</font></h3>
        <p><font color=3D"#0000FF" face=3D"Arial"><strong>You have to
        go to this website: </strong></font>
        <a href=3D"http://64.251.23.141/marketing/auction/index.html"><fon=
t
        color=3D"#0000FF" face=3D"Arial">CLICK HERE</font><font
        face=3D"Arial"> </font></a><font face=3D"Arial"><br>
        <br>
        <strong>Be sure to do it </strong></font><font
        color=3D"#FF0000" face=3D"Arial"><strong>NOW</strong></font><font
        face=3D"Arial"><strong> - the web conference and auction profits c=
ourse are going to go QUICKLY ... and I don't want
        you to miss out! </strong><br>
        <br>
        Sincerely, <br>
        <br>
        Taylor Brooks <br>
        eBay Auction News<br>
        </font></p>
        <hr>
        <p><font
        face=3D"Arial">To be removed,
        <a href=3D"http://64.251.23.141/affiliates/removeme.html">CLICK HE=
RE</a></font></p>
        </td>
    </tr>
</table>
</center></div>
</body>
</html>




