From k_u2_1999@consultant.com  Wed Sep  4 11:55:32 2002
Return-Path: <k_u2_1999@consultant.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8BF4C16FC2
	for <zzzz@localhost>; Wed,  4 Sep 2002 11:45:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 04 Sep 2002 11:45:37 +0100 (IST)
Received: from consultant.com ([208.227.137.21]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g84AKiZ29070 for <fma@zzzzason.org>;
    Wed, 4 Sep 2002 11:20:56 +0100
Message-Id: <200209041020.g84AKiZ29070@dogma.slashnull.org>
From: "Eseimoku K.Anderson(Chief)" <k_u2_1999@consultant.com>
To: <fma@zzzzason.org>
Subject: Seeking Your Partnership
Sender: "Eseimoku K.Anderson(Chief)" <k_u2_1999@consultant.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Wed, 4 Sep 2002 11:25:20 +0200
Content-Transfer-Encoding: 8bit

Dear Partner to be,

First, I must apologise to you for using this medium to communicate to you
about this project.

I am a highly placed official of  Government of Nigeria and also a
founding member of the ruling party in Power now,the Peoples Democratic
Party(PDP).

My committee - The Niger Delta Development Corporation(NDDC)-which is in
charge of managing and supervising  the disbursement of oil sales revenues
for the Nigerian government.The revenues  under our control runs into
several hundred of millions of dollars monthly.My self and   
other colleagues in the NDDC are currently in need of a foreign partner
with whose bank account we shall transfer the sum of Forty Nine Million
Five Hundred Thosand United States Dollars($49.5m).This fund accrued to us
as commission for oil sales contracts handled under our supervision.

The fund is presently waiting in the Government Account named CBN/FGN
INDEPENDENT REVENUE account number 400-939134 with J.P.MORGAN CHASE
BANK,New York.You can do your independent verifictaion of this. However,
by virtue of our  position as civil servants and members of the NDDC, we
cannot acquire this funds in our name. This is because as top civil
servants, we are not allowed by law of the land to own or operate bank
accounts outside our country for now.

I have been delegated as a matter of trust by my colleagues,
to look for an overseas partner in whose account we would
transfer the fund

Hence the reason for this mail.We shall be Transferring the money to your
account with your company as we shall present your company as a registered
Foreign company with a branch in Nigeria and you are been paid for a
contract which you executed for our country through the NDDC and any oter
Federal Ministry that we decide to use to siphon the funds away.

For your support and partnership,please reply me to negotiate your fees or
the percentage you wish to be paid when the funds arrive your bank account.

You must however note that this transaction, with
regards to our disposition to continue with you, is subject
to these terms. Firstly, our conviction of your transparency.
Secondly, that you treat this transaction with utmost secrecy
and confidentiality. Finally and above all, that you will provide
an account that you have absolute control over.

The transaction, although discrete, is legitimate and there
is no risk or legal disadvantages either to ourselves or yourself now or
in the future as we have put in place perfect mchineries that will ensure
a hitch free transfer into your account upon acceptance.

The transfer will be effected to your account within ten-fourteen
(10-14) working days as soon as we reach an agreement and you furnish
me with a  suitable bank account and company name and address with all
your contact numbers including fax number.

I am looking forward to doing business with you and do solicit
your confidentiality in this transaction,  Please mail your
response to me.

Yours faithfully,
Anderson K. Eseimoku
 



