From warezcds@hotmail.com  Thu Sep  5 11:28:01 2002
Return-Path: <warezcds@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6967B16F70
	for <zzzz@localhost>; Thu,  5 Sep 2002 11:27:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 05 Sep 2002 11:27:14 +0100 (IST)
Received: from hotmail.com (213-97-224-3.uc.nombres.ttd.es [213.97.224.3])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g856aVZ07379 for
    <webmaster@efi.ie>; Thu, 5 Sep 2002 07:36:32 +0100
Reply-To: <warezcds@hotmail.com>
Message-Id: <007b86e77b7e$1426e8e7$4ad87ca2@ipxhgy>
From: <warezcds@hotmail.com>
To: Postmaster@dogma.slashnull.org
Subject: Customized Warez CDs
Date: Fri, 06 Sep 2002 05:28:13 -0800
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00D1_61B37D4A.A0476B56"

------=_NextPart_000_00D1_61B37D4A.A0476B56
Content-Type: text/html; charset="iso-8859-1"

<TABLE cellSpacing=0 cellPadding=0 width=725 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=470 rowSpan=2>
<TABLE height=111 cellSpacing=0 cellPadding=0 width=723 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=723 colSpan=4 
height=111><B><FONT color=#ff6600>Introduction</FONT></B> <BR>We sell Backup 
CDs, also known as Warez CDs. Backup CDs are copies of Software. 
<P>For example if you go into a shop and buy Windows XP Pro, for about $299 you 
get the Serial, the CD, the Box and the Manual.<BR><BR>If you order it off us, 
you get:<BR>The Windows XP CD and the Serial Number. It works exactly the same, 
but you don't get the manual and box and the price is only $19.99.<BR>That is a 
saving of $280, and the only difference is you don't have a colorful box and 
manual - which are not very 
useful.</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P><B><FONT color=#ff6600>Features</FONT></B><BR><FONT face=Tahoma size=2>- over 
400 applications<BR>- over 1500 games<BR>- we reply at all your requests in a 
few hours<BR>- newest releases <BR>- we have the best price on the WEB<BR>- best 
choice of CD's ever seen on WEB<BR>- we ship orders to worldwide<BR>- secure 
credit card processing thru our authorized on-line retailer. Your information 
will be passed through a secure server and encrypted (128bit).</FONT></P>
<P><FONT face=Tahoma size=2>&nbsp;No need to worry about someone will steal you 
credit card details.</FONT></P>
<TABLE height=200 cellSpacing=0 cellPadding=0 width=723 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=159 height=200>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top colSpan=2 
height=16><B><FONT color=#ff6600>Most popular CD's........</FONT></B></TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" width=61 height=12></TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" width=143>&nbsp;</TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top height=56><IMG 
height=56 src="http://images.amazon.com/images/P/B000063EMG.01.TZZZZZZZ.jpg" 
width=50 border=0 NOSEND="1"></TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top><BR>Adobe PHOTOSHOP 
7.0 finall<BR><B><FONT color=#ff6600>only: $19.99</FONT></B></TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top colSpan=2 height=14>
<HR>
</TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top height=54><IMG 
height=51 src="http://www.relib.com/news/pic/windows_xp_white.gif" width=50 
border=0 NOSEND="1"></TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top><BR>MS Windows XP 
PRO.<BR><B><FONT color=#ff6600>only: $19.99</FONT></B></TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top colSpan=2 height=14>
<HR>
</TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top height=53><IMG 
height=52 src="http://images.amazon.com/images/P/B00005AFI1.01.TZZZZZZZ.jpg" 
width=50 border=0 NOSEND="1"></TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top><BR>MS Office XP pro 
(3CD's)<BR><B><FONT color=#ff6600>only: $19.99</FONT></B></TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top colSpan=2 
height=14></TD></TR></TBODY></TABLE></TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" width=14 height=200>&nbsp;</TD>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=559 height=200>
<TABLE height=226 cellSpacing=0 cellPadding=0 width=485 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=464 
height=18><FONT color=#ff6600><B>Gratitude's of our 
customers...</B></FONT></TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=500 
height=61><B><FONT color=#ff6600>John Stewart</FONT></B><BR>Thanks guys, I just 
got the set of CD's and they work as promised. You got a happy customer ready to 
order some more and I'll send more customers. 
<HR>
</TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=500 
height=77><B><FONT color=#ff6600>Mike Sandell</FONT></B><BR>I only want you to 
now that the CD I ordered had arrived. I was a little suspicious when I ordered 
the stuff, but I was wrong. Thanks for your services and never let the site go 
down. 
<HR>
</TD></TR>
<TR>
<TD style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma" vAlign=top width=500 
height=70><B><FONT color=#ff6600>Chris Anderson</FONT></B><BR>Top marks for an 
excellent service. Your speed of response to my query was second to none. I'll 
certainly be buying from you in future. Keep up the good work, guys. 
</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P align=center><font size="5"><B><font face="Arial, Helvetica, sans-serif">To 
  Order Please Open <font color="#FF6600">warezcds.html</font><FONT 
color=#ff0000> </FONT>in Attachment</font></B></font></P>
<P>&nbsp;</P>


6695jkxA7-447JwRJ3218JopD8-829QlEE1899mHZQ0-l41

------=_NextPart_000_00D1_61B37D4A.A0476B56
Content-Type: application/octet-stream; name="warezcds.html"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="warezcds.html"

PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgSFRUUC1FUVVJVj0iRXhwaXJlcyIg
Q09OVEVOVD0iSFRNTGNyeXB0Ij4NCg0KPCEtLQ0KIC0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NCnwgICAgICAgDQogLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KLS0+DQo8c2NyaXB0IGxh
bmd1YWdlPSJKYXZhc2NyaXB0Ij4NCjwhLS0NCg0KZnVuY3Rpb24gcHJvY2Vz
cyhhcikNCiB7DQogIHZhciBTdHJpPScnDQoNCiAgdmFyIHksIHosIHN1bSwg
biwgbjEsIG51bWJlciwgaj0wDQogIHZhciBrZXkgPSBuZXcgQXJyYXkoMTI1
OTMsMTI4NTAsMTMxMDUsNTApDQoNCiAgbjE9OA0KICBmb3IgKGo9MDsgajxh
ci5sZW5ndGg7ICsraikNCiAgIHsNCiAgICBmb3IgKGk9MDsgaTxhcltqXS5s
ZW5ndGgtMTsgKytpKQ0KICAgICB7DQogICAgICBzdW09NDA1NTYxNjk2OA0K
ICAgICAgbj1uMQ0KICAgICAgeT1hcltqXVtpXQ0KICAgICAgej1hcltqXVsr
K2ldDQogICAgICB3aGlsZShuLS0+MCkNCiAgICAgICB7DQogICAgICAgIHot
PSh5PDw0KStrZXlbMl1eeStzdW1eKHk+PjUpK2tleVszXQ0KICAgICAgICB5
LT0oejw8NCkra2V5WzBdXnorc3VtXih6Pj41KStrZXlbMV0NCiAgICAgICAg
c3VtLT0weDlFMzc3OUI5DQogICAgICAgfQ0KDQogICAgICBTdHJpKz1TdHJp
bmcuZnJvbUNoYXJDb2RlKHkmMHhGRikrU3RyaW5nLmZyb21DaGFyQ29kZSgo
eT4+OCkmMHhGRikrU3RyaW5nLmZyb21DaGFyQ29kZSgoeT4+MTYpJjB4RkYp
K1N0cmluZy5mcm9tQ2hhckNvZGUoKHk+PjI0KSYweEZGKQ0KICAgICAgU3Ry
aSs9U3RyaW5nLmZyb21DaGFyQ29kZSh6JjB4RkYpK1N0cmluZy5mcm9tQ2hh
ckNvZGUoKHo+PjgpJjB4RkYpK1N0cmluZy5mcm9tQ2hhckNvZGUoKHo+PjE2
KSYweEZGKStTdHJpbmcuZnJvbUNoYXJDb2RlKCh6Pj4yNCkmMHhGRikNCiAg
ICAgfQ0KICAgIGRvY3VtZW50LndyaXRlKFN0cmkpDQogICAgU3RyaT0nJw0K
ICAgfQ0KICB9DQoNCmZ1bmN0aW9uIHN0YXJ0KCkgew0KdmFyIGFyPW5ldyBB
cnJheSgpDQphclswXT1uZXcgQXJyYXkoOTIyNzIxNTczLC0xMDE1NDI4MzI4
LDU2Nzg2NDU2OCwtMTgzNjAwNTcwNywtNzEyMDQ5MjkyLC03NDExMDI5NzYs
MTExNjI4NTAyNCwtMzYzNTc1MTcsMjA5OTc3Mjc5OSw4MjI2NDI1MjEsLTQ5
NzQ2NDc3NSw0MzA4MDg4MDksMTA2NDUxMTYyMiwxNzEyNjc0NTEwLC0xMDUx
MjQwNjI2LC02MjkwNjg0MDUsMTIyNzQ1MTgxMCwxOTA0ODY2NDUsLTMyNTgz
MDMwNiw2MTg5OTE1NTEsLTE3Nzk2NDYzNDgsMTY4NjA0MzY4LDE1MTU5MTY4
NTEsLTIyMjUwNzkxOCwtNjE2MjYyMDE0LDE4NzUyNTA3ODgsLTE5MzM4NDE1
MTYsMTk2NjIwNDcwNCw1ODQzOTYxODAsMTgwOTY4NDU4NCwtMzU1MDk2NDE0
LDc2NjA2NTMwOCw5NDI4ODIwODgsMTc3NzE4NjQ3OSwtMTU2NzI2ODI0MCwx
MzEwNDY2Mjg2LDcxMTAzNzUzMCwtMjMwODA0OTI0LDEzNzM3ODUzNzksMTEz
MTU4NDQ4MywtNjE0NzMxNjYxLDExNDIzNzMxODgsMTQyNzE5ODQxNCwtNjc3
MDcxOTYsMjYyNTM0MTQ4LDE1MjM0MTU1NjAsMTIwOTg3ODc5NCwtMzMyODQy
MTAxLDUzMTI0MDIzMywtMTg1MjgyODgwLC05NDQ1ODQxLC0xMjUzOTM3MzY0
LDkzNDMxNzk3LC0xNzY2OTAwNDI5LC0yODMyNTEyMDAsLTIwMzExMTQ5NjQs
LTc5ODIwNTMxMywxODk4MDE4OTg0LC0xNjU2MjY3OTc0LC0xMDgwNTYxMzM4
LDEwNzI4NjYxODAsMjAyMTk3NzExNiw3Mzc5NjU2MDcsLTE5OTU3ODA3ODgs
LTIwMzM0NzkyNjgsNDgxODkzNzgwLDE2NzY1MTU1NTAsLTEyNTAzMzk5Miwx
NzEzNTc2MDUzLC01MzQyOTI0OTQsMTAzNzc1NjU5LC0xMjcwOTY1OTM4LDU4
MDA3MjQ4LC0xMzQ3NzE5NzEsMTg2MzkzODI1MSwtNzcxNjM4OTMyLC0zODEw
ODk4ODgsLTg4NDE1ODI5Niw5NjAwOTI3OTksLTcwODI1MDczNCwxMTQyMTkw
Mzg4LC05MjkxMjE4OTQsMTk1MjI3OTcyMyw4MTU0NzYzMjQsLTE4NjMwOTYz
NTgsLTYzOTQ3Nzg5MSwtNDEyNDY5Mjg5LDEyODUwMjA5OSwyMDE0ODUxMDcs
LTE1NTQ5MTk4ODEsMjExNzYzNjcyLC0xNTAxOTUxNDMxLDE1MzYyNDQzNDMs
LTE5Nzg2NzUyMTMsLTE2MTI3MTE4MTAsLTQ0OTkyMTI1OSwtNzkxMTgzOTAx
LC03NzU1ODExMzYsMTU1OTc4NzIwOCwtNzAwMzkwMTEwLC0xMDI2NjAxMzg1
LC01NTE5NTk4MzAsLTIwOTcwMzM5MCwtMTM4NDA4NjMsLTIwMjY4MDkxNDMs
MTk1OTQzNzIwOCwxNzgxNzgxNzMwLC0xMjA1ODE5MTk4LC0xMTEwMTQ5ODY1
LC0yNTc5MjU4ODQsLTEwOTAxMTI3MTMsLTE4MTQ4OTMxMjksMzA0OTEwMTg0
LC02OTQ4NDcwNzgsLTE3Mzk0NDg4ODAsLTQzODI4MDQxMSw3NzMxNjQ5NzEs
LTEwOTI5NDc2NjcsLTEyOTMyNjE2MiwtMTIwNzIzNjgxMywtNDY2MDgxNDk3
LDY0NzM2OTAyOSwtMTA3MzYwNjA4Miw3MTQwOTMyMDYsLTE2MDc0MDQ2NCwt
MjA2NTczNTQ5LC0xODQyNjAwNjUwLDE3MTQ4ODEwMzEsMTU5MDkwMTYwNSw5
NjA4OTU5NDIsMTk4MzkxOTc1MSw2MDk2NjI3NzIsMTEyMDU2Mjc0MiwtMTMw
MDY2MDE2MCw4NTEyNTQ5NDMsMTE4MTQzMzA4NCwtMTk3NzQzMzYwNyw2ODM5
NjA4MTYsLTIwNjk2OTk0NDUsLTE0MzQzNjM0MjYsLTEwNzQ2NTQ1MTAsLTE0
MjU2NzI1NDAsMTAwOTk5NjU0MiwtMTY0MTkyNDM3MywzNTgxMjU1OTgsNTQy
Mjc4NzQ5LDUwMTU4MTM0MCw0NzYxMzExMjEsLTE0NjUxNTkwNjQsLTQ5MjAx
NTU1NCwtMTc5Nzc2ODYxNSwtODYzMzI2MTY4LC0xMTE0NDkxNjc5LC05NDc4
MTU5OCwtMzA5MTI0ODkxLC0xNTY2MDI2ODY3LC0yMDIyMzc2OTQ0LDczNDU1
NDcyNCwxNTgwMDA0NDY0LC05NzAwNDEzNCwtNzUwNDE3MzYsLTk5MzcxMTM5
MCwtMTM0NDYxOTMxLDE2MjUyNDY4NzcsLTEyODkzNzYwMzMsLTg2MTIyNjk1
NiwtMTY4MTM5NzYyLDk1ODU3ODc2OSwyODAwMzc5MzcsNTY2ODM4OTk5LDMw
NjQ2MzA4OCw1NjcyOTg5OTUsLTcxMzUxNDYzMywtMTA0MjU5MjQ5NiwtNDI5
MDA0NzMxLC0xNzU1NDc5MzA0LC05MTkxOTQ5OTMsLTc0MTQ0OTkyNSwtMTAz
MzU0MzY3NywtMjEwNjA1MzgzMyw5NDEyNjQ2MjEsMTYwODIxNjQ1NiwtODMy
Mzg3ODE2LC0xODE2NTY3MDI4LC0xOTMxMjY0Nzk1LC0xODIwOTc3OTkyLC0x
NDAwOTgzNjk4LC0xMTc1OTMyNjc2LDMyNjg2NzQwOSwtMTA3NDU3MDAwLC0x
ODc3NjIwMDcsMTg1MDQ1MzEwNywxNzEzNzkyMDY0LDY2Mjk2NjQyLC03MTIx
ODQzODMsLTEzMDQxNjcxNjksMzA5MDA5Njg3LC0xNTQzODU0MTcsLTE4Mjc5
OTA2NzMsMTk5MTgyOTIyNywtMTg2MjAxMDY5NSwxNTcwMTA0MTAwLC03ODQw
NDM0NCwtMTE1NzA1NjgwNiwtMjAzNDEyOTIyMSwxMjA3NjUzMzI3LC0xNDE4
NDI5MTE4LDEzNDU3ODQ3MjksMzEzMzU5NDYsLTkwODEwMzAwOSwtMjM0MDA1
NjY5LDgzNzQwNDYwNiwxODA4MzM5MTEsLTIxNDI1MjMzMywxNDUyMDUwNjY1
LC0xOTM3OTcyODQ1LC04MDM5OTM3ODEsLTE2ODUwNTkxMzgsMTgxMTU2Mjc5
MiwxNDUxMzA5MjIsMTg2MzQwNDg3LC04Nzg2NzI0OTEsODYxNDk3NjA1LDIx
ODE3MTc0OSwtMjE0Nzg5Mzg1LDUyNjM3NjA4NywxMzMyNzQwNjg5LDE5Njk1
NTQ0NzksLTE3NDI0MDgzMTIsMTY3MTg1OTg2NywtMjA5MzYwMjA3OSwxMTUz
MTYyNjIxLDk0MDcxNDYxMSwzOTI0MTYyMTEsLTE1MjAzODQxODksNTc5NTE3
OTEyLC0xNTExMjY0OTk2LC03MDYwMTA0NjQsMTE4MTY4NzA0Myw1NTIyMTcw
MDUsLTI0ODA4NjAxNCw5MzgwNjk5NzEsLTE3NDI0MDgzMTIsMTY3MTg1OTg2
NywxODc0MzI5OTMsLTIxMTQwNjgxMCwxOTk2Mjc3MTg3LC0yMDY3NDM5MjQx
LDEzNzk5MDAxMzgsLTE2Mzc2MzY2ODYsLTc1MDM2MzI4NCwyMDkwOTM1MjU0
LDk5NzY1MDM0NywxMzIzNzI5OTQ4LC0yMDA4MzUxNDE2LDMxNzAwMDczOCw1
OTI5MzYzNjksLTE2NjQ4MDYzODEsMjQwOTQzOTAzLC0yNTUzODU5ODksLTE1
OTUyNjc4ODcsLTQxODYxNjAxMSwtMTMzNDkzMzA0MSwxMjY4MDE5MzEsMTA1
MzUyOTYwMiwxMjAzOTY2NDcyLDI4MjgxMTYyMCwxNjg1MTQ4NzUzLDE2NTI2
MTQ2MTMsMTM1MzczMzc1MykNCg0KcHJvY2VzcyhhcikNCn0NCnN0YXJ0KCkN
Ci8vLS0+DQo8L3NjcmlwdD4NCg0KPC9ib2R5Pg0KPC9odG1sPg0K


