From km523876@caramail.com  Thu Sep  5 11:46:26 2002
Return-Path: <km523876@caramail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A168316FD8
	for <zzzz@localhost>; Thu,  5 Sep 2002 11:35:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 05 Sep 2002 11:35:42 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g857gIZ09093 for
    <zzzz4_example.com@jmason.org>; Thu, 5 Sep 2002 08:42:18 +0100
Received: from caramail.com ([200.80.137.52]) by webnote.net (8.9.3/8.9.3)
    with SMTP id IAA12322 for <zzzz4@example.com>; Thu, 5 Sep 2002 08:42:34
    +0100
Date: Thu, 5 Sep 2002 08:42:34 +0100
From: km523876@caramail.com
Reply-To: <km523876@caramail.com>
Message-Id: <002a87b45cda$2567b1b5$5ad75bb5@nmdrfy>
To: <zzzz4@example.com>
Subject: !Gorgeous,Custom Websites - $349 Complete! (9009zRlD0-486vNhZ47@18)
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Beautiful,Custom Websites for $349 Complete!</TITLE>
<STYLE></STYLE>
</head>
<BODY text=#000000 vLink=#000080 aLink=#000080 link=#000080 bgColor=#000080 
topMargin=7>
<CENTER>
<TABLE borderColor=#000000 height=368 cellSpacing=0 cellPadding=3 width=575 
bgColor=#79a5ff border=1>
  <TBODY>
  <TR>
    <TD width=565 bgColor=#000000 height=22>
      <P align=center><FONT face=Arial color=#ffffff><B>Beautiful, 100% Custom 
      Websites, $349 Complete!</B></FONT></P></TD></TR>
  <TR>
    <TD vAlign=top width=565 height=318>
      <DIV align=center>
      <TABLE style="WIDTH: 555px" height=341 cellSpacing=0 cellPadding=0 
      width="60%" border=0>
        <TBODY>
        <TR>
          <TD width="100%" height=366>
            <DIV align=center>
            <TABLE borderColor=#000000 height=5 cellSpacing=0 cellPadding=5 
            width=554 bgColor=#ffffff border=1>
              <TBODY>
              <TR>
                <TD vAlign=top width=540 height=1><FONT color=#ff0000>
                  <TABLE height=61 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="30%" height=55>
                        <P align=center><IMG height=100 
                        src="http://7x24.sunshinehui.com/mnbv/csi.gif" width=133 
                        border=0></P></TD></FONT>
                      <TD vAlign=top width="70%" height=55>
                        <P align=center><STRONG><FONT face=Arial><FONT 
                        size=4>Get a beautiful, 100% Custom Web Site (<EM>or 
                        yours redesigned</EM>)&nbsp;<I>for only 
                        $349</I>!*</FONT><BR><FONT 
                        color=#ff0000><BR></FONT></FONT><FONT face=Arial 
                        color=#ff0000 size=3>We have references coast to 
                        coast&nbsp;<BR>and will give you <I>plenty of sites to 
                        view!</I></FONT></STRONG></P></TD></TR></TBODY></TABLE>
                  <P align=center><FONT face=Arial size=3><STRONG>Includes up to 
                  7 pages (you can add more), java rollover buttons, feedback 
                  forms, more. It will be constructed to your taste and 
                  specifications. We do not use templates,&nbsp; <EM>our sites 
                  are completely custom.&nbsp;</EM><FONT 
                  color=#ff0000>&nbsp;&nbsp; </FONT>*<I>Must host with us @ 
                  $19.95/mo (100 Megs, 20 Email accounts, Control Panel, Front 
                  Page, Graphical Statistics, 
                  more).<BR></I></STRONG></FONT><FONT face=Arial color=#000080 
                  size=4><BR>&nbsp;</FONT><B><FONT face=Arial size=3> 
                  </FONT><I><FONT face=Arial color=#ff0000 size=3>For sites to 
                  view, complete below or call our message center at 
                  321-726-2209 (24 hours). Your call will be returned 
                  promptly.</FONT></I><FONT face=Arial color=#000080 
                  size=3><BR></FONT><FONT face=Arial color=#ff0000 
                  size=3><BR></FONT></B><FONT face=Arial size=2><B><FONT 
                  color=#0000ff><I>NOTE:&nbsp;&nbsp; If you are using a web 
                  based email program (such as Yahoo, Hotmail, etc.) the form 
                  below will not work.</I>&nbsp;</FONT> Instead of using the 
                  form,<FONT color=#000080>&nbsp;</FONT><A 
                  href="mailto:dturner2002@excite.com?subject=More info, I HAVE INCLUDED MY NAME, PHONE and STATE!(17na0904349)"><FONT 
                  color=#000080> </FONT><I><FONT color=#0000ff>CLICK 
                  HERE</FONT></I></A><FONT color=#ff0000> </FONT><FONT 
                  color=#0000ff>.</FONT></B></FONT></P>
                  <FORM 
                  action="mailto:dturner2002@excite.com?subject=WS Sales Inquiry17na0904349" 
                  method=post encType=text/plain <FORM>
                  <P align=center><FONT face=Arial color=#000080 
                  size=1>&nbsp;&nbsp;&nbsp; </FONT><FONT face=Arial 
                  color=#000000 size=1>Name:<INPUT size=26 name=Name> Phone 
                  w/AC*:<INPUT size=16 name=Phone>State:<INPUT size=6 
                  name=State> <BR>Type Project:<I><INPUT type=radio value=New 
                  name=Project></I> <I>New Site:<INPUT type=radio value=Redesign 
                  name=Project>Redesign <INPUT type=radio value=Flash 
                  name=Project>Flash Intro/banner</I>&nbsp;&nbsp; Current 
                  site?:<INPUT name=Currentsite><BR>Comments:</FONT><FONT 
                  face=Arial color=#000080 size=1><INPUT size=66 
                  name=Comments>&nbsp;&nbsp;<BR></FONT><FONT size=2><INPUT type=submit value=Submit name=B1></FONT></P></FORM></TD></TR></TBODY></TABLE></DIV>
            <CENTER>
            <DIV align=left><FONT face=Arial size=2><BR>If you do not wish to 
            receive our messages,</FONT><FONT face=Arial> <FONT size=3><B><I><A 
            href="mailto:plmn77@excite.com?subject=No_more_mail_17na_0904349e3">CLICK 
            HERE</A> &nbsp; </FONT></FONT><FONT face=Arial size=2>(Please enter 
            ALL email addresses (in the body of the message) you wish to have 
            eliminated from future 
        mailings.</FONT></DIV></CENTER></I></B></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>

[3423HzRl2-702DvNh8963ZrLd3-312VpIa7473UmEw3-824QiA@47]


