From allcontacts-bounce@briefs.ein.cz  Thu Sep  5 11:46:23 2002
Return-Path: <allcontacts-bounce@briefs.ein.cz>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 120D616FD6
	for <zzzz@localhost>; Thu,  5 Sep 2002 11:35:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 05 Sep 2002 11:35:35 +0100 (IST)
Received: from bay.ein.cz (bay.ein.cz [62.24.69.193]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g84LT3Z19745 for
    <webmaster@efi.ie>; Wed, 4 Sep 2002 22:29:03 +0100
Received: from oak.ein.cz (oak.ein.cz [62.24.69.194]) by bay.ein.cz
    (Postfix) with ESMTP id 60EC413923; Wed,  4 Sep 2002 16:51:49 +0200 (CEST)
Received: by oak.ein.cz (Postfix, from userid 1002) id CEEB11BED5;
    Wed,  4 Sep 2002 16:51:28 +0200 (CEST)
From: EIN Media <pe@europeaninternet.com>
To: EIN Media <allcontacts@briefs.ein.cz>
Subject: EIN News - FREE Trial
X-Author: pe@einmedia.com
Message-Id: <20020904145120.253131BED4@oak.ein.cz>
Date: Wed,  4 Sep 2002 16:51:20 +0200 (CEST)
Sender: allcontacts-bounce@briefs.ein.cz
Errors-To: allcontacts-bounce@briefs.ein.cz
Precedence: bulk

Dear Sir or Madam,

My name is Petr Stanek and I am managing the free trial 
subscription program at the European Internet Network (EIN).  

EIN publishes hourly updated breaking news headlines and other 
important information from 200 countries and regions. 

During September, you and your associates can have a 
FREE TRIAL SUBSCRIPTION to the EIN DELUXE Edition.

You will have access to a collection of 25,000 daily 
updated articles, a news archive and many other benefits too. 

Once again, this trial is FREE. 

To subscribe, just reply to this e-mail or sign up at: 
http://www.europeaninternet.com/login/affiliate_register.php3 

A partial list of current EIN subscribers can be found at:  
http://www.europeaninternet.com/mediakit/

If you have any questions, comments, or need assistance  
signing up, please contact us personally by either writing to 
helpdesk@europeaninternet.com or simply replying to this email. 

Please feel free to forward this offer to any of your colleagues. 

Best regards,

Petr Stanek
Subscription Department
EIN News
http://www.einnews.com


















To be removed please reply to: remove@europeaninternet.com



