From social-admin@linux.ie  Fri Sep  6 11:33:50 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 26DD616F03
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:33:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:33:49 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868GPW25058 for
    <zzzz+ilug-social@jmason.org>; Fri, 6 Sep 2002 09:16:25 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA20709 for
    <zzzz+ilug-social@jmason.org>; Fri, 6 Sep 2002 09:07:28 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA00854; Fri, 6 Sep 2002 09:07:01 +0100
Received: from air7d533.com (node-c-3c83.a2000.nl [62.194.60.131]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id JAA00812 for <social@linux.ie>;
    Fri, 6 Sep 2002 09:06:54 +0100
Message-Id: <200209060806.JAA00812@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host node-c-3c83.a2000.nl
    [62.194.60.131] claimed to be air7d533.com
From: "LAURENT MPETI KABILA" <mpet_ka@mail.com>
Reply-To: mpeti_ka19@mail.com
To: social@linux.ie
Date: Fri, 6 Sep 2002 10:06:57 +0200
X-Mailer: Microsoft Outlook Express 5.00.2919.6900DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    JAA00812
Subject: [ILUG-Social] please kindly get back to me
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

 REQUEST FOR URGENT BUSINESS ASSISTANCE
--------------------------------------
Your contact was availed to me by the chamber of
commerce. It was given  to me because of my diplomatic 
status as I did not disclose the actual reasons for 
which I sought your contact. But I was
assured That you are reputable and trustworthy if you
will be of assistance. 
I am Laurent Mpeti Kabila (Jnr) the second son of
Late President LAURENT DESIRE KABILA the immediate
Past president of the DEMOCRATIC REPUBLIC OF CONGO in
Africa who was murdered by his opposition through his 
personal bodyguards in his bedroom on Tuesday 16th January, 2001.
I have the privilege of being mandated by my father colleagues 
to seek your immediate and urgent co-operation to receive into
your bank account the sum of US $25m.(twenty-five million Dollars)
and some thousands carats of Diamond. 
This money and treasures was lodged in a vault with a
security firm in Europe and South-Africa.

SOURCES OF DIAMONDS AND FUND
In August 2000, my father as a defence minister and president has a 
meeting with his cabinet and armychief about the defence budget for
2000 to 2001 which was US $700m. so he directed one of his best
friend. Frederic Kibasa Maliba who was a minister of
mines and a political party leader known as the Union Sacree de, 
I opposition radicale et ses allies (USORAL) to buy arms
with US $200m on 5th January 2001; for him to finalized the arms
deal,
my father was murdered. f.K. Maliba (FKM) and I have decided to keep
the money with a foreigner after which he will use it to contest for
the political election. Inspite of all this we have resolved to
present your or your company for the firm to pay it into your
nominated 
account the above sum and diamonds. This transaction should be
finalized within
seven (7) working days and for your co-operation and partnership, we
have unanimously agreed that you will be entitled to 5.5% of the money
when successfully receive it in your account. The nature of your
business is not relevant to the successful execution of this
transaction what we
require is your total co-operation and commitment to ensure 100%
risk-free transaction at both ends and to protect the persons
involved in this
transaction, strict confidence and utmost secrecy is required
even after the successful conclusion of this transaction. If this
proposal is acceptable to you, kindly provide me with your personal
telephone
and fax through my E-mail box for immediate commencement of the
transaction. 
All correspondence is for the attention of my counsel:joseph edward.
I count on your honour to keep my secret, SECRET.
Looking forward for your urgent reply
Thanks.
Best Regards
  
MPETI L. KABILA (Jnr)





-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie

