From andy@friendsearch.com  Fri Sep  6 11:51:20 2002
Return-Path: <andy@friendsearch.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BD17316F6A
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:47:30 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:47:30 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868IQW25186 for
    <zzzz-register-com@jmason.org>; Fri, 6 Sep 2002 09:18:26 +0100
Received: from home.ezernet.com (home.ezernet.com [216.15.236.34]) by
    webnote.net (8.9.3/8.9.3) with SMTP id HAA20465 for
    <zzzz-register-com@jmason.org>; Fri, 6 Sep 2002 07:22:03 +0100
Received: (qmail 8770 invoked by uid 500); 6 Sep 2002 07:04:43 -0000
Date: 6 Sep 2002 07:04:43 -0000
Message-Id: <20020906070443.8769.qmail@home.ezernet.com>
To: zzzz-register-com@jmason.org
From: Andy Koh <andy@friendsearch.com>
Reply-To: Andy Koh <andy@friendsearch.com>
Subject: FriendSearch and zzzzason.org Partnership
X-Priority: 1

Dear zzzzason.org,

My name is Andy Koh, the Business Development Manager for FriendSearch.com.
Could you please forward this to the person in charge of new partnerships and
advertising.

FriendSearch currently powers web personals and love sites for over 10,000
partners on the web, across over 200 countries.  Some of our partners include
AllCommunity.com, CariKawan.com, HotPlugins.com, Free-Banners.com and much
more.  Over the months, our partners have been pleasantly surprised to find
that we are steadily earning them significant revenue streams, month after month.

We are looking to advertise/partner with you to provide you with:

- 100% customizable friendsearch personals plug-in
- steady income stream with 50% revenue share (earn up to $12.50/month/member)
- Interactive content which will capture your audience's attention for at least 20 minutes
- Private branding, co-branding, or your own hosted domain/site.
- Fast, 15 minutes setup, fully automatic!
- Zero setup fee, absolutely no charges and payments required

To view an example of a fully customized personals using Friendsearch, go to
http://www.carikawan.com/ which has become Malaysia's largest web personals
and have received lots of media attention.  All it took was a few minutes to set up.

In fact, I have taken the effort to create a partner account for you.

Click below and you'll be taken to your control panel where you can customize
your own Friendsearch Personals Plug-In.

http://www.ezernet.com/b2b-domain.cgi?id=62898&dname=zzzzason.org




Please try out your account or contact me if you have further questions, or
if you have any other ideas on how we can partner up.


Best Regards,

Andy Koh,
FriendSearch.com
Business Development Manager


If you do not wish to have this account, click below to remove it entirely.
http://www.ezernet.com/b2b-remove.cgi?id=62898&dname=zzzzason.org





