From andromeda@yahoo.com  Fri Sep  6 11:51:21 2002
Return-Path: <andromeda@yahoo.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E16CC16FE8
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:47:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:47:32 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868ZLW26103 for
    <fma@zzzzason.org>; Fri, 6 Sep 2002 09:35:21 +0100
Received: from andromeda (pcp01978751pcs.aubrnh01.mi.comcast.net
    [68.60.102.94]) by webnote.net (8.9.3/8.9.3) with ESMTP id DAA19855 for
    <fma@zzzzason.org>; Fri, 6 Sep 2002 03:41:44 +0100
Received: from Sender ([192.168.1.100]) by andromeda with Microsoft
    SMTPSVC(5.0.2172.1); Thu, 5 Sep 2002 22:20:37 -0700
From: andromeda <andromeda@yahoo.com>
To: "" <>
Subject: Attn:Targeted email addresses
X-Mailer: The Bat! (v1.52f) Business
MIME-Version: 1.0
Content-Type: text/plain; charset="koi8-r"
Date: Thu, 5 Sep 2002 22:20:37 -0700
Message-Id: <R-7V694FYDJYQF2cOrB0000000e@andromeda>
X-Originalarrivaltime: 06 Sep 2002 05:20:37.0203 (UTC) FILETIME=[221ABA30:01C25565]

Targeted email marketing works!  There's no way around it.
No other medium let's you share your offer with more 
people for less than the cost of a small classified ad.

We can supply valid targeted emails according 
to your requirements, which are compiled only on your order, such as region/country/field/keyword/ 
occupation/Domain Name (like AOL.com) etc.



Free membership
Signup today at http://61.151.247.41
Limited membership



This is a one time message, you will not be emailed again.

