From jchoate@newyork.com  Fri Sep  6 11:51:23 2002
Return-Path: <jchoate@newyork.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E8C4816F8E
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:47:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:47:46 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869ueC29702 for
    <zzzz@jmason.org>; Fri, 6 Sep 2002 10:56:41 +0100
Received: from fileserver3.evalue.com ([203.200.122.126]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id VAA18252 for <zzzz@jmason.org>; Thu,
    5 Sep 2002 21:26:21 +0100
Received: from 201.151.171.08 ([127.0.0.1]) by fileserver3.evalue.com with
    Microsoft SMTPSVC(5.0.2195.5329); Fri, 6 Sep 2002 01:52:08 +0530
From: Jennifer Choate <jchoate@newyork.com>
To: zzzz@jmason.org
Subject: Please help Home Entertainment Companies with Survey - Win a DVR!
Date: 06 Sep 2002 01:52:08 +0530
MIME-Version: 1.0
Message-Id: <FILESERVER3gRzaha5m000040e6@fileserver3.evalue.com>
X-Originalarrivaltime: 05 Sep 2002 20:22:08.0719 (UTC) FILETIME=[E8BF4DF0:01C25519]
Content-Type: text/html
Content-Transfer-Encoding: 8bit

 <p>We thank you for just a moment of your time.  NextResearch is inviting you to join a panel of consumer electronics users now being created to help manufacturers, network programmers, and entertainment companies shape their future offerings.  In exchange for your willingness to participate, there will be prizes and incentives awarded. ALL CONTACT INFORMATION WILL BE HELD IN STRICTEST CONFIDENCE AND WE WILL NEVER TRY TO SELL YOU ANYTHING.  You will be able to opt-out of the panel at any time.</p> 
					Please click here <a href=http://65.19.137.17/nextresearch/NR.htm>http://65.19.137.17/nextresearch/NR.htm</a> if you would like to participate in your first survey and earn a chance to win one of 25 new Digital Video Recorders being awarded in September!  (You do not have to join the panel to participate in this survey.) This is a national market research program conducted with the highest ethical standards. Feel free to contact program director, Jennifer Choate at <a href=mailto:jchoate@newyork.com>jchoate@newyork.com</a> with any questions.  To unsubscribe from this list, simply reply to this email with subject "UNSUBSCRIBE" to be removed from future invitations to participate. 
					<p>Thank you again for your consideration,</p> 
                    <p>NextResearch</p> 
					</p> 
					<p>Link to survey: <a href=http://65.19.137.17/nextresearch/nr.htm>http://65.19.137.17/nextresearch/nr.htm</a></p>



