From marninainj@chel.elektra.ru  Fri Sep  6 11:51:22 2002
Return-Path: <marninainj@chel.elektra.ru>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E193416FEA
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:47:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:47:37 +0100 (IST)
Received: from gnome01.net.rol.ru (gnome01.net.rol.ru [194.67.1.179]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g868cLW26205 for
    <webmaster@efi.ie>; Fri, 6 Sep 2002 09:38:41 +0100
Received: from ts18-b135.Moscow.dial.rol.ru ([195.239.6.135]:3332
    "HELO relay.chel.elektra.ru"
    ident:
    "NO-IDENT-SERVICE[2]"
    whoson:
    "-unregistered-"
    smtp-auth: <none> TLS-CIPHER: <none> TLS-PEER: <none>) by
    gnome01.net.rol.ru with SMTP id <S5253312AbSIFGCT>; Fri, 6 Sep 2002
    10:02:19 +0400
From: "Jeannette Fontana" <marninainj@chel.elektra.ru>
To: "CORPORATE FOCUS" <9879@yahoo.com>
Subject: FW: SHORT TERM BUY RECOMMENDATION
MIME-Version: 1.0
Message-Id: <20020906060219Z5253312-32583+1786@gnome01.net.rol.ru>
Date: Fri, 6 Sep 2002 10:02:19 +0400
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD><TITLE></TITLE><META http-equiv=3D=22Content-Type=22 content=3D=22=
text/html; charset=3Dwindows-1252=22><STYLE>A:link =7BTEX-DECORATION: none=7D=
A:active =7BTEXT-DECORATION: none=7DA:visited =7BTEXT-DECORATION: none=7DA:h=
over =7BCOLOR: =230033ff; TEXT-DECORATION: underline=7D</STYLE><META conten=
t=3D=22MSHTML 6.00.2713.1100=22 name=3D=22GENERATOR=22></HEAD>
<BODY text=3D=22=23000000=22 vLink=3D=22=230033ff=22 link=3D=22=230033ff=22 bgColor=
=3D=22=23CCCC99=22><TABLE borderColor=3D=22=23660000=22 cellSpacing=3D=220=22 cellP=
adding=3D=220=22 border=3D=220=22 width=3D=22100%=22><TR><TD bgColor=3D=22=23CCCC99=22=
 valign=3D=22top=22 colspan=3D=222=22 height=3D=2227=22>
<font size=3D=226=22 face=3D=22Arial, Helvetica, sans-serif=22 color=3D=22=23660=
000=22>
<b>OTC</b></font></TD></TR><TR><TD height=3D=222=22 bgcolor=3D=22=236a694f=22>=

<font size=3D=225=22 face=3D=22Times New Roman, Times, serif=22 color=3D=22=23FF=
FFFF=22>
<b>&nbsp;Newsletter</b></font></TD><TD height=3D=222=22 bgcolor=3D=22=236a694=
f=22><div align=3D=22right=22><font color=3D=22=23FFFFFF=22>
<b>Discover Tomorrow's Winners&nbsp;</b></font></div></TD></TR><TR><TD =
height=3D=2225=22 colspan=3D=222=22 bgcolor=3D=22=23CCCC99=22><table width=3D=22100%=
=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=225=22><tr><td valign=3D=22=
middle=22 height=3D=222=22><table width=3D=22300=22 border=3D=221=22 cellspacing=3D=
=220=22 cellpadding=3D=220=22 bordercolor=3D=22=23660000=22 bgcolor=3D=22=23EBEDCB=22=
 height=3D=225=22 align=3D=22center=22><tr><td valign=3D=22middle=22 height=3D=228=22=
><div align=3D=22center=22>
<font face=3D=22Arial, Helvetica, sans-serif=22 color=3D=22=23660000=22 size=3D=
=225=22>
<b>For Immediate Release</b></font></div></td></tr></table></td></tr><t=
r><td><table width=3D=22100%=22 border=3D=221=22 cellspacing=3D=220=22 cellpaddin=
g=3D=228=22 align=3D=22center=22 bgcolor=3D=22=23fafaf5=22 bordercolor=3D=22=23660000=
=22><tr><td bgcolor=3D=22=23fafaf5=22 valign=3D=22top=22 height=3D=22453=22>
<p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>
<b>Cal-Bay (Stock Symbol: CBYI)</b>
<br>Watch for analyst =22Strong Buy Recommendations=22 and several adviso=
ry newsletters picking CBYI.  CBYI has filed to be traded on the OTCBB, =
share prices historically INCREASE when companies get listed on this lar=
ger trading exchange. CBYI is trading around 25 cents and should skyrock=
et to =242.66 - =243.25 a share in the near future.<br>
<b><i>Put CBYI on your watch list, acquire a position TODAY.</i></b></f=
ont></p>
<p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>
<b>REASONS TO INVEST IN CBYI</b></font>
<li><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>=

A profitable company and is on track to beat ALL earnings estimates=21</=
font>
<li><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>=

One of the FASTEST growing distributors in environmental &amp; safety e=
quipment instruments.</font>
<li><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 color=3D=22=2300=
0000=22 size=3D=22-1=22>
Excellent management team, several EXCLUSIVE contracts.  IMPRESSIVE cli=
ent list including the U.S. Air Force, Anheuser-Busch, Chevron Refining =
and Mitsubishi Heavy Industries, GE-Energy &amp; Environmental Research.=
</font>
<p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>
<b>RAPIDLY GROWING INDUSTRY</b>
<br>Industry revenues exceed =24900 million, estimates indicate that the=
re could be as much as =2425 billion from =22smell technology=22 by the end=
 of 2003.</font></p>
<p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=22-1=22>
<b>=21=21=21=21=21CONGRATULATIONS=21=21=21=21=21</b><br>Our last recommendation t=
o buy ORBT at =241.29 rallied and is holding steady at =243.50=21 Congratul=
ations to all our subscribers that took advantage of this recommendation=
.</font></p><br><br><br><br><br><br><br><br>
<p align=3D=22center=22><font size=3D=22-1=22 face=3D=22Verdana, Arial, Helveti=
ca, sans-serif=22 color=3D=22=23660000=22>
ALL removes HONORED. Please allow 7 days to be removed and send ALL add=
resses to:
<font color=3D=23ff0000>
<a href=3D=22mailto:goneforgood=40btamail.net.cn=22>GoneForGood=40btamail.ne=
t.cn
</a></font></p></td></tr></table><table width=3D=22100%=22 border=3D=221=22 c=
ellspacing=3D=220=22 cellpadding=3D=220=22 bordercolor=3D=22=23660000=22><tr><td b=
gcolor=3D=22=23660000=22 height=3D=228=22>&nbsp;</td></tr><tr><td bgcolor=3D=22=23=
FFFFCC=22><table width=3D=22100%=22 border=3D=220=22 cellspacing=3D=220=22 cellpad=
ding=3D=224=22><tr><td>
<font size=3D=22-2=22 face=3D=22Verdana, Arial, Helvetica, sans-serif=22>
Certain statements contained in this news release may be forward-lookin=
g statements within the meaning of The Private Securities Litigation Ref=
orm Act of 1995. These statements may be identified by such terms as =22e=
xpect=22, =22believe=22, =22may=22, =22will=22, and =22intend=22 or similar terms=
. We are NOT a registered investment advisor or a broker dealer. This is=
 NOT an offer to buy or sell securities. No recommendation that the secu=
rities of the companies profiled should be purchased, sold or held by in=
dividuals or entities that learn of the profiled companies. We were paid=
 =2427,000 in cash by a third party to publish this report. Investing in =
companies profiled is high-risk and use of this information is for readi=
ng purposes only. If anyone decides to act as an investor, then it will =
be that investor's sole risk. Investors are advised NOT to invest withou=
t the proper advisement from an attorney or a registered financial broke=
r. Do not rely solely on the information presented, do additional indepe=
ndent research to form your own opinion and decision regarding investing=
 in the profiled companies. Be advised that the purchase of such high-ri=
sk securities may result in the loss of your entire investment.  Not int=
ended for recipients or residents of CA,CO,CT,DE,ID, IL,IA,LA,MO,NV,NC,O=
K,OH,PA,RI,TN,VA,WA,WV,WI. Void where prohibited.  The owners of this pu=
blication may already own free trading shares in CBYI and may immediatel=
y sell all or a portion of these shares into the open market at or about=
 the time this report is published.  Factual statements are made as of t=
he date stated and are subject to change without notice.
<br>Copyright c 2001</font><hr width=3D=22100%=22 noShade size=3D=221=22></td=
></tr></table></td></tr></table></td></tr></table></TD></TR><TR><TD cols=
pan=3D=222=22 height=3D=2231=22><table width=3D=22100%=22 border=3D=220=22 cellspaci=
ng=3D=220=22 cellpadding=3D=224=22><tr><td width=3D=2287%=22 height=3D=2221=22><div =
align=3D=22right=22>
<font color=3D=22=23666666=22>&equiv;</font></div></td><td width=3D=227%=22 he=
ight=3D=2221=22>
<font face=3D=22Arial, Helvetica, sans-serif=22 size=3D=226=22 color=3D=22=23FFF=
FFF=22>
OTC</font></font></td><td width=3D=226%=22 height=3D=2221=22><div align=3D=22le=
ft=22>
<font color=3D=22=23666666=22>&equiv;</font></div></td></tr></table></TD></=
TR></TABLE></BODY></HTML>

****

