From pdibeta@gmx.net  Fri Sep  6 15:40:52 2002
Return-Path: <pdibeta@gmx.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E255E16F70
	for <zzzz@localhost>; Fri,  6 Sep 2002 15:29:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 15:29:17 +0100 (IST)
Received: from aol.com (usereu27.uk.uudial.com [62.188.17.111]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g86ChDC07172;
    Fri, 6 Sep 2002 13:43:13 +0100
Return-Receipt-To: "Receipt Delivery 012" <pdialpha@zoom.co.uk>
Reply-To: "Subscription Manager 012" <pdiasubscribe@zoom.co.uk>
From: "Ireland Callsaver" <pdibeta@gmx.net>
To: "Customer List" <pdibeta@gmx.net>
Subject: International calls for only 33 cents per minute with no subscription
Date: Fri, 6 Sep 2002 11:50:24 +0100
Message-Id: <E9D312B69C2346E800C76D2E9BC3F4A8>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
Disposition-Notification-To: <pdialpha@zoom.co.uk>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

Dear User,

Do you ever wish you could easily call people you know in other countries
for up to 85% less than standard call prices?! And then to make these savings
without having to subscribe to any low cost calling service?! We have now
launched a product that does exactly that!

You can now call people in most popular destinations around the world for
only 33 cents per minute! There are no hidden charges, you do not need to
signup, use any credit cards, or pay any extra bills! You can try this
service at no risk and choose to use it with no commitment!

To use this new service, simply dial our access number 1530 927 055 and
once connected, dial the actual international number you wish to call.

For more information and the current list of countries you can call, 
please check our website http://www.ireland.pd-dial.com/

Example: If you wanted to call a German number 0567 123 124 you would:

1) Dial 1 530 927 055
2) Wait until you connect to our system and hear a message asking you
   to dial the number you wish to call.
3) Dial the full international number starting 00. In this instance 00
   (for international) 49 (country code for Germany) 567 123 124 (their
   number without the initial zero)

You will only pay 33 cents per minute to access our system with no further
charges for any calls you make! You can also use this service to make
cheap international calls from mobiles too! However please check the
costs of calling 1530 numbers from your mobile if you are unsure.

You only ever pay for the cost of calling our access number which will
appear on your normal bill. However any international calls you make will
not appear on your bill, so you only ever pay 33 cents per minute when
using our service!

If calling from a mobile, please ensure that you do not press the green/send
key again after dialling the actual mobile number, or you will be billed
for a second call by your mobile operator.

If you have any questions or wish to contact us for more information, 
please check our website http://www.ireland.pd-dial.com/ for details.

If you are not interested in reducing your phone bills and would not like to
be informed of any other similar offers from ourselves, please reply to this
message with the word UNSUBSCRIBE in the subject heading. If you have your
email forwarded, please ensure that you unsubscribe from the actual account
email is sent to. We apologise if this message has inconvenienced you in any
way.


