From jeremya@msn.com  Mon Sep  9 10:51:30 2002
Return-Path: <jeremya@msn.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0696916F67
	for <zzzz@localhost>; Mon,  9 Sep 2002 10:49:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 09 Sep 2002 10:49:06 +0100 (IST)
Received: from msn.com (ras.benefit-one.co.jp [211.132.181.145]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g899IHC06963 for
    <webmaster@efi.ie>; Mon, 9 Sep 2002 10:18:17 +0100
Reply-To: <jeremya@msn.com>
Message-Id: <002a38a20d2c$2885d7c4$1de48cb6@lcrbal>
From: <jeremya@msn.com>
To: <webmaster@efi.ie>
Subject: Wall Street's dirty little secret ...
Date: Sun, 08 Sep 2002 23:07:56 +1000
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
Content-Transfer-Encoding: 8bit

It was the Spring of 1979.  

I was just a tall, goofy looking kid in middle school
with buck-teeth and freckles.  Each day in the
cafeteria, I walked from table to table ...

Stealing other kids' lunch money.

No, I didn't rob them with a gun or a knife - I just made
them a little deal.  "Let me borrow two dollars today," I said,
"and I'll bring you five dollars next week."  The investment
was too good to pass up, and other kids were throwing their
lunch money at me like gravy on mashed potatoes.  Of course 
when "next week" rolled around and I couldn't pony up the cash,
I promised to pay them even more the week after that,
if they would just let me keep their investment a little bit 
longer.

Eventually the end of the year came and went, high school
started and with it came girls, and homework, and parties,
and sports, and those poor kids from eighth grade had more 
things on their mind than last year's lunch money.

I made off with a tidy sum for a middle school kid,
and I didn't even get beat up.

Hidden inside this story are the two greatest stock market 
secrets you will ever learn.

First of all, greed is your number one enemy. You're not
going to turn $2 into $5 in a week, so cash out when
you're ahead.  Don't wait for the boat to sink before 
grabbing the lifejacket.

Second, never trust an investment adviser of any kind.
They are looking out for their own money, not yours.

The "professionals", those stuffy investment counselors and
money managers, will always tell you that the best time to
buy is NOW.  According to those guys, the longer you keep
your money in the market, the more money you're going to make.
Ask them when is the best time to sell and their answer is
"NEVER".  

In a sense, they are right.  If you put $250,000 in an index
fund right now, you'll probably have over a million dollars
in thirty or forty years.  But here's the problem:

Do you want to WAIT thirty or forty years to be rich?

Hell no!

You want the money NOW - so you can enjoy it. It's hard to
make use of your fortune when you're seventy years old 
in a wheelchair.  If you could make a million dollars in
the next few years, what would you do with it?  Where would
you travel?  What kind of car would you buy?  

The fact is ... youth is the best time to be rich.

If your goal is to make quick profits in the market, volatility
is your ally, and stability your enemy.  You want to see
those large upswings, two hundred points in a day, followed
by the four hundred point crash a week later.  You don't
care if the market went up or down 20% this year as long
it was UNSTABLE.  That's how you're going to make the 
money.

What I'm talking about here is day trading.  

My father invests the traditional way; he holds some good stocks 
and he goes up 30K and down 30K. In the long term of 5-10 years 
he makes money. 

The day trader buys or sells 5,000 shares of XYZ for a
$25,000 profit in a 5-10 minute trade.  He acts quickly, taking 
advantage of all the information at his disposal about a 
certain stock, and estimating whether it will go up or 
down within hours, sometimes within minutes.  

I can teach you how to do this - and how to make amazing 
amounts of money at it.  It's not rocket science, and you 
only need to learn a few basic principles to get started.

Society would have you believe that successful trading is 
complicated and requires formal training.  

The truth is, wealthy people use very simple investment 
strategies to make money.  

Popular media and investment professionals portray successful
trading as difficult and complex to scare you out of the boxing
ring.  They don't want the competetion - and they sure as hell
don't want you paying a few dollars to an online trading firm
to execute a trade for which they'd charge you forty or fifty 
dollars.

They make their money only if you believe two lies:

1) That investing is too difficult and risky for the average 
person.

2) That using an investment adviser who charges a high 
commission is safer than trading online for a few bucks 
per trade.

Here is what the financial gurus in today's society absolutely,
positively DO NOT WANT YOU TO KNOW ...

The strategies for profitable day trading are in fact
so simple that anyone can do it - provided they spend
a few hours of studying.  

After reading over 200 financial books and publications
during the past decade, and after using day trading
to successfully make more than four million dollars in
the stock market, I've learned the following lessons:

** Achieving financial success is incredibly simple.

** Anyone can do it.

** It only takes a few hours to learn.

When I discovered the secret to day trading, I didn't become
wealthy overnight.  If you want instant cash, drive to Wal-mart. 
Buy a ski mask and a shotgun, and rob your local bank. The 
only way to get rich, quick or otherwise, is through
hard work, knowledge, and determination.

After learning the fundamentals of day trading, I started 
practicing the trading art itself, and the first few weeks
brought modest gains.  The next few months gave me the practical
experience I needed to really earn a living, and I was pulling
close to a six figure income. In less than three years with no 
formal financial training, minimal effort and only moderate risk,
I had made my first million.  The knowledge that I gained 
during those formative trading years I am willing to share
with you in my new book, the Master Trader.  You will learn from
my mistakes, and from my successes, as I teach you the simple,
secret formula for day trading that I've used profitably
year after year.

The income of the day trader can be staggering.  Thousands, even 
hundreds of thousands of dollars can be made or lost within
minutes.  The difference between making money and losing your 
shirt is simply this: knowledge.  I will provide that knowledge,
and I will give you a winning edge at this high-stakes game. 

Average Income of a Day Trader: 
5% average an income in excess of $500,000 per year
22% average an income in excess of $250,000 per year
35% average an income in excess of $100,000 per year. 
27% average an income between $50,000 and $99,999 per year 
11% average an income between $20,000 and $49,999 per year 

After reading the Master Trader, you will discover extremely 
profitable, simple yet powerful trading methods that give 
you an almost unfair trading advantage and make you 
win DESPITE the current market weakness. 

Here is just a snippet of what I will teach you:

*** Make money whether a stock goes up or down.


*** Learn how to get in and out of stocks within split seconds.


*** Learn exactly what stocks to trade, the exact price to 
buy them and the exact price to sell them. 


*** Save thousands of dollars by learning to avoid the 
mistakes beginners make.


*** Learn how to trade stocks like a pro and how to make money 
consistently in every market! 


*** Learn proven strategies that give you the highest chance 
for great success. 


*** Profit on huge intraday price swings.


*** Make money on the biggest news stories.


*** Actively manage your risks and learn how to realize maximum
returns. 


*** Learn how to use the tools and information Wall Street 
professionals use.


*** Learn how to develop and maintain a winning state of mind. 


It's time to ask yourself: "Am I going to listen to the 
Professionals who say BUY BUY BUY but never sell?  Or am
I going to take control of my own financial future, and
start making money RIGHT NOW in the stock market?"

Who is looking out for your best economic interests - some
wealthy Wall Street stockbroker, or yourself?

With the Master Trader e-book, you will learn everything you 
need to know in order to get started with Day Trading ... from 
choosing the best broker in order to take advantage of the 
lowest commissions and instant order executions to professional 
trading strategies that make professional traders millions of 
dollars.

The Master Trader e-book is the most comprehensive yet easy to 
understand and straight-forward book ever written about active 
trading. If you are serious about success in short term stock 
trading - ORDER TODAY and start paving the road to your
own financial future.

Oh, and remember that scraggly kid in the eighth grade?
His high school friends laughed when he said he was going to 
make money in the stock market.  

Six years later, he bought a beach-front home on the California
coast - WITH CASH.  Oops, they weren't laughing anymore.

In a rollercoaster market like we have today, day trading
is the fastest track to wealth.  If you're looking
for a long-term retirement investment with no risk 
that goes up 5% a year, then by all means, this ain't
your kind of game.

But if you want the QUICKEST possible way to make a FORTUNE
in the market, with the lowest element of risk, then
order the MASTER TRADER e-book right now.  I promise
to teach you ALL of the secrets that helped me become a
millionaire through successful day trading.

You don't need to know anything about the market, and
anyone can do it, with minimum effort.  It's an easy
game to win if you know how the pieces move.

Order the MASTER TRADER e-book right now for only $49.97
by clicking on the link below:

http://4tools4life.com/qs

******************************************************
Our company is strictly opposed to unsolicited emails.
To be removed from this list, please send an email
to "bulkexpert@yahoo.com"
******************************************************
8149uUYq4-233hRIC7588TJuY9-579ZiuA2166lzLR3-402TYER3917ynRP5-992Zkl62


