From directmark@eudoramail.com  Mon Sep  9 14:36:58 2002
Return-Path: <directmark@eudoramail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 67C9D16EFC
	for <zzzz@localhost>; Mon,  9 Sep 2002 14:36:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 09 Sep 2002 14:36:56 +0100 (IST)
Received: from lib.ccnu.edu.cn ([202.114.34.8]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g89CgXC14003 for <zzzz@jmason.org>;
    Mon, 9 Sep 2002 13:42:33 +0100
Received: from . ([210.51.218.5]) by lib.ccnu.edu.cn
    (AIX5.1/8.11.0/8.11.0) with ESMTP id g89Chxn40934; Mon, 9 Sep 2002
    20:44:00 +0800
Message-Id: <00004ee7187c$00004968$00001798@        .>
To: <lazy@lazylizard.net>, <snelson115@aol.com>, <vorris@msn.com>,
	<jason@nutmegcompanies.com>, <andypap@earthlink.net>
Cc: <snelson115@aol.com>, <vorris@msn.com>, <panic@szarka.org>,
	<zzzz@jmason.org>
From: directmark@eudoramail.com
Subject: --> DIRECT MARKETING WILL INCREASE SALES           23875
Date: Mon, 09 Sep 2002 05:26:05 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit

There is NO stumbling on to it! 

The greatest way of marketing this century 
is undoubtedly direct e-mail. 
It's similar to the postman delivering a 
letter to your mailbox. 

The ability to promote your product, 
service, website, or MLM/network marketing 
opportunity to millions instantly is what 
advertisers have been dreaming of for over 100 years. 

We e-mail your promotion to a list of our
general/business addresses.
 
The greatest part is, it's completely affordable.

E-MAIL MARKETING IS THE ANSWER! 

How do we know? 

We know because that's exactly what we do.

It's a proven fact that you can attract 
new business through our Direct E-mail Marketing. 

The profits that E-mail advertising generate are amazing!

We are living proof. 

We are a direct E-mail internet advertising company and 
our clients pay us thousands of dollars a week to E-mail 
their products and services.  

STANDARD PRICING AND PROCEDURES

----------------------------------------------------------

EXTRACTING:

Our list of general Internet addresses are actually extracted 
from the most popular web sites on the Internet. The addresses 
are verified and run through our purification process. 
The process includes addresses run against our custom remove 
filter of 2,492 keywords, as well as through our 192MB remove /
flamer list. The EDU, ORG, GOV, MIL, and US domains are removed, 
as well as other domains that asked not to receive e-mail.

------------------------------------------------------------

EVALUATION:  $350.00 (optional)
One of our marketing specialists will evaluate your sales 
letter, and offer his/her expertise on how to make it the 
most successful.

-------------------------------------------------------------

STANDARD PRICING: (Emails Delivered)
1 Million- $700.00 per
2-3 Million- $600.00 per
4 Million- $500.00 per
5 Million & up - $400.00 per

--------------------------------------------------------------

SPECIAL LIMITED TIME OFFER!

This introductory offer of $300.00 includes:

1. Set-Up Fee
2. Evaluation of Sales Letter 
3. 500,000 e-mails delivered

--------------------------------------------------------------

PAYMENT POLICY:
All services must be paid in full prior to delivery of 
advertisement.

---------------------------------------------------------------
NOTICE: 
Absolutely no threatening or questionable materials. 

If you are serious about Direct>>Email>>Marketing>>--Send 
the following to {fax} 1(602) 392-8288
---------------------------------------------------------------

PLEASE FILL THIS FORM OUT COMPLETELY!

Contact Name: _____________________________________________

Business Name:  ______________________________________

# Years in Business:  _________________________

Business Type:  ______________________________________

Address: _________________________________________________

City: ____________________  State: ______  

Zip: ______________  Country: _______________

Email Address: _______________________________________________

Phone:  __________________________ Fax:  _______________________
>>>>>->


To get out of our email database send an email to 

publicservice1@btamail.net.cn


