From FreeSoftware-6680b00@yahoo.com  Wed Sep 11 13:57:46 2002
Return-Path: <FreeSoftware-6680b00@yahoo.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6C90616F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:44 +0100 (IST)
Received: from yahoo.com ([61.177.173.8]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8B5CAC03113 for <zzzz@jmason.org>;
    Wed, 11 Sep 2002 06:12:11 +0100
Reply-To: "Free Publishing Software" <FreeSoftware-6680b00@yahoo.com>
Message-Id: <014a75e37a6b$1133c0d0$7be62aa1@xuqycv>
From: "Free Publishing Software" <FreeSoftware-6680b00@yahoo.com>
To: <zzzz@jmason.org>
Subject: Paperless Publishing is Here and Now
Date: Wed, 11 Sep 2002 05:57:17 -0100
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>Digital Publishing Tools - Free Software Alert!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
<table width="582" border="2" cellspacing="0" cellpadding="5" bordercolor="#0077CC">
<tr>
<td colspan="3" width="582" align="center" bgcolor="#0077CC"><!8749mtDF5-466PBl14>
<a href="http://3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Publish Like a Professional with Digital Publishing Tools</font></b>
</a>
</td>
</tr>

<tr>
<td colspan="1" width="204" valign="top">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Easily Create Professional:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>eBooks</li>
<li>eBrochures</li>
<li>eCatalogs</li>
<li>Resumes</li>
<li>Newsletters</li>
<li>Presentations</li>
<li>Magazines</li>
<li>Photo Albums</li>
<li>Invitations</li>
<li>Much, much more</li>
</ul>
</font>
</td>

<td colspan="1" width="264" valign="top" align="center">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Save MONEY! - Save Trees</font></b>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">
Save on Printing, Postage and Advertising Costs</font>
<br>
<br>
<a href="http://3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000099" size="5">DIGITAL PUBLISHING TOOLS</font>
<br>
<br>
<font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="3">DOWNLOAD NEW FREE Version NOW!</font></b>
</a>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">*Limited Time Offer</font>
</td>

<td width="204" valign="top"><b>
<font face="Verdana Arial, Helvetica, sans-serif" size="2" color="#000066">Choose from these<br>
Display Styles:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>3D Page Turn</li>
<li>Slide Show</li>
<li>Sweep/Wipe</li>
</ul>
</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">Embed hyperlinks and Link to anywhere Online, 

such as your Website, Order Page or Contact Form.
<br>
<br>
Distribute via Floppy, CD-ROM, E-Mail or Online.
</font>
</td>
</tr>

<tr><td colspan="3" width="582" align="center" bgcolor="#0077CC"> 
<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>
Take your Marketing to the Next Level!</b></font>
</td>
</tr>

<tr>
<td colspan="2" width="384"> 
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
For <b>More Info</b>, <b>Samples</b> or a <b>FREE Download</b>, click the appropriate link to the right! &nbsp;
Server demand is extremely high for this limited time <b>Free Software</b> offer. &nbsp;
<b>Please try these links periodically if a site seems slow or unreachable.</b>
</font>
</td>

<td colspan="1" width="204" align="center"> 
<b><font size="4" face="Verdana, Arial, Helvetica, sans-serif">
<a href="http://3dpageturningebook.com">WEBSITE 1</a><br>
<a href="http://TheyGo.com/FreeSoftware">WEBSITE 2</a><br>
<a href="http://www.digitalpublishingtools.com">WEBSITE 3</a><br>
</font></b>
</td>
</tr>

<tr>
<td colspan="3" width="582" align="center">
<form action="http://www.3dpageturningebook.com/unsubscribe.asp" method="post">
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
If you wish to be removed from our mailing list, please cick the Unsubscribe button
</font>
<br>
<input size="25" name="e" value="zzzz@jmason.org
"> &nbsp;<input type="submit" value="Unsubscribe">
<input type="hidden" name="c" value="unsub">
</form>
<font face="Verdana, Arial, Helvetica, sans-serif" color=#000066 size=1>Copyright � 2002 - Affiliate ID #1269<br>
*FREE Version is FULLY FUNCTIONAL with NO EXPIRATION and has a 4 page (2 page spread) limit.</font>
</td>
</tr>

</table>

</center>
</body>
</html>


