From johnokele@truthmail.com  Wed Sep 11 14:10:20 2002
Return-Path: <johnokele@truthmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 7A7C216F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 14:10:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 14:10:19 +0100 (IST)
Received: from ab97c1098.com (66-178-46-19.reverse.newskies.net
    [66.178.46.19]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8BCkkC15128 for <zzzz@jmason.org>; Wed, 11 Sep 2002 13:46:49 +0100
Message-Id: <200209111246.g8BCkkC15128@dogma.slashnull.org>
From: "CAPT. JOHN OKELE" <johnokele@truthmail.com>
Reply-To: johnokele@truthmail.com
To: zzzz@jmason.org
Date: Thu, 12 Sep 2002 13:44:17 -0700
Subject: **urgent assistance**
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8BCkkC15128
Content-Transfer-Encoding: 8bit

5, Meridian East
Leicester LE3 2WZ 
Leicester City, 
United Kingdom
Tel/Fax: 44-870-136-7079

Date: 09/11/2002 

FROM: CAPT JOHN OKELE 

DEAR SIR, 

I got your contact through a Military friend who I did training with in your country, I am Captain JOHN OKELE the former Commander of the Security Guards of the late Laurent Kabila (former President, Democratic Republic of Congo (Africa), I am presently in self-exile with my wife and one child in remote Leicester City Britain, due to threat of the present Government headed by the son of Late Laurent Kabila after my life and my family to kill, saying that I know about the death of his father.


I assisted Late President Laurent Kabila to keep US$35M (Thirty Five Millions) in a Security company during the War in My Country.  

Although the security company does not know the content in the boxes deposited as we deposit it as personal effects of Mr. Laurent Kabila. It is in this respect that I seek your help to assist me in the investment of these funds before the present Government headed by the son will have knowledge of this money to avoid being taking away. 

On conclusion of this business, I shall compensate you with 45% of the fund, while 5% is mapped out for any expense we should encounter during the cause of transaction, and the remaining amount should be used to open account for my family for investment over there with your assistance. 

I need a profitable long-term investment plan with your company or you. Your terms, suggestions and ideas are required urgently. 

Expecting your prompt response. Also furnish me with your current E-mail address, Tel/Fax Numbers (Private) for a personal contact with you. 

NOTE: Please you can call or fax to the line above, it belong to my cousin, as he know the confidentiality, you can reach me direct on my mail above.  

Yours Faithfully,
Capt JOHN OKELE
E-mail: johnokele2@hotmail.com
Private E-mail: johnokele@london.com



