From akad5@excite.com  Wed Sep 11 16:06:24 2002
Return-Path: <akad5@excite.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9D73C16F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 16:06:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 16:06:23 +0100 (IST)
Received: from webmail.infotec.net.mx ([200.38.188.185]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8BE1EC17349 for
    <webmaster@efi.ie>; Wed, 11 Sep 2002 15:01:14 +0100
Received: from xmxpita.excite.com [213.82.189.222] by
    webmail.infotec.net.mx with ESMTP (SMTPD32-7.00) id AE837800FC;
    Wed, 11 Sep 2002 08:09:07 -0600
Message-Id: <00007a761f75$000043e7$000077fa@xmxpita.excite.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: "Mr Schenznozt" <akad5@excite.com>
Subject: University Diplomas
Date: Wed, 11 Sep 2002 09:41:51 -1900
MIME-Version: 1.0
Reply-To: akad5@excite.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html><body><center>

<table bgcolor=3D"0080C0" border=3D"0" width=3D"999" cellspacing=3D"0" cel=
lpadding=3D"0">
  <tr>
    <td colspan=3D"1" width=3D"999"> <hr><font color=3D"yellow"><b><center=
><br><br><font size=3D"5">
<font size=3D"7">Finally! <font size=3D"7"><br><br>
You've waited a long time for this!<br><br>
Obtain Your <b>  University Diploma!</b><br> (Phd, MBA, ect) <br><br>
<font size=3D"5">

Here is how to receive your University Diploma.<br><br>
<font size=3D"6">
<b>1 - 6 4 6 - 2 1 8 - 1 2 0 0    <br>Call Us ANYTIME!</b> 
<br><br>
<font size=3D"5">
Whether it's a Phd or an MBA, <br>
the end result is a Beautiful Diploma on your wall.<br><br>

There's nothing like the feeling of getting <br>
the <i>respect</i> of your peers and co-workers.<br><br>

Some things in life ARE easy. <br>Just pick up the phone and call us today=
!<br><br>
<font size=3D"6">
Everyone is eligible! 



<br><br>
    
<font size=3D"7"><b>
<font color=3D"000080"><br><center>

<i>1 - 6 4 6 - 2 1 8 - 1 2 0 0 </i><br> 
<br> 

<font size=3D"6"><b>

Call 24 hours a day, 7 days a week, <br>
including Sundays and holidays. <br><br><br><br>

<font size=3D"4">
For Removal mailto:no_degree_xyz@excite.com<br><br>



 <hr>

</td></tr></table>


</body></html>



