From farwood944@awod.com  Sat Sep 14 16:20:38 2002
Return-Path: <farwood944@awod.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0081516F03
	for <zzzz@localhost>; Sat, 14 Sep 2002 16:20:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 16:20:36 +0100 (IST)
Received: from jaxdev3.ISF2000 ([199.227.157.30]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8DME7C04722 for <webmaster@efi.ie>;
    Fri, 13 Sep 2002 23:14:07 +0100
Message-Id: <00000c1e285f$00004617$000010fb@blomand.net>
To: <optin@dogma.slashnull.org>
From: "Dr. Plewt" <farwood944@awod.com>
Subject: Information for you
Date: Fri, 13 Sep 2002 18:10:58 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY BGCOLOR=3D"#ffffff">
<P>
<<HTML>
<TABLE WIDTH=3D400 BORDER=3D0 CELLPADDING=3D0 CELLSPACING=3D0>
  <TR>
    <TD ALIGN=3D"LEFT" VALIGN=3D"TOP"><FONT FACE=3D"Tahoma, Arial, Verdana=
" SIZE=3D2></FONT>
      <H2>
	<FONT COLOR=3D"#FF0000">GET HIGH...LEGALLY!</FONT>
      </H2>
      <P>
      <B>IT REALLY WORKS!<BR>
      PASSES ALL DRUG TESTS!<BR>
      EXTREMELY POTENT!</B>
      <P>
      <A HREF=3D"http://www.greenmatrix.net/herb/index.html"><B>CLICK HERE=
 for more
      info on Salvia Divinorum</B></A>
      <P>
      <B> <A HREF=3D"http://www.greenmatrix.net/herb/5x.html">CLICK HERE f=
or SALVIA
      5X EXTRACT!</A> <BR>
      <FONT COLOR=3D"#FF0000"><BIG>WARNING...VERY POTENT!</BIG></FONT></B>
      <P>
      <B> <A HREF=3D"http://www.greenmatrix.net/herb/13x.html">CLICK HERE =
for SALVIA
      13X</A>. The most POTENT, LEGAL, SMOKABLE herb on the planet! 13 tim=
es the
      power of Salvia Divinorum!<BR>
      <FONT COLOR=3D"#FF0000"><BIG>WARNING...EXTREMELY POTENT!</BIG></FONT=
></B>
      <P>
      <P>
      <BR>
      <U>Removal Information:</U><BR>
      We are strongly against sending unsolicited emails to those who do n=
ot wish
      to receive our special mailings. You have opted in to one or more of=
 our
      affiliate sites requesting to be notified of any special offers we m=
ay run
      from time to time. This is NOT unsolicited email. If you do not wish=
 to receive
      further mailings, please
      <A HREF=3D"http://www.greenmatrix.net/herb/remove.html">click here t=
o be removed
      from the list</A>. Please accept our apologies if you have been sent=
 this
      email in error. We honor all removal requests within 24 hours.</TD>
  </TR>
</TABLE>
</BODY></HTML>




