From frln@insiq.us  Sat Sep 14 16:21:04 2002
Return-Path: <frln@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 51D9B16F03
	for <zzzz@localhost>; Sat, 14 Sep 2002 16:21:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 16:21:01 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8DMvTC06340 for <zzzz@jmason.org>; Fri, 13 Sep 2002 23:57:31
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Fri, 13 Sep 2002 18:58:44 -0400
Subject: 6.50% Annuity w/4.05% Lifetime Bailout
To: <zzzz@jmason.org>
Date: Fri, 13 Sep 2002 18:58:44 -0400
From: "IQ - Fairlane" <frln@insiq.us>
Message-Id: <1a21e701c25b79$1c778300$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJbZLDJOs7PbWfpS6W0S5LV/dfyTw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 13 Sep 2002 22:58:44.0859 (UTC) FILETIME=[1C967CB0:01C25B79]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_183F71_01C25B43.29BE9ED0"

This is a multi-part message in MIME format.

------=_NextPart_000_183F71_01C25B43.29BE9ED0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Save annuity clients from sinking renewal rates!	
 Save annuity clients from sinking renewal rates!	 Save annuity
clients from sinking renewal rates!
 	
 No surrender charges if the annuity renews below the bailout!
 	
 4.05% Lifetime** Bailout
 6.50%* Year 1(1)  4.50%* Base Rate
 10% Commission	
 	10% Penalty-Free Withdrawals	 
 	Rated "A (Excellent)" by A.M. Best (for financial strength)

 	10 Year Surrender Charge	 
 Not a 2 Tiered Annuity -- No Annuitization Required	
Call today for more information on the Loyal Integritysm Vision 10
annuity!
 800-327-1460
? or ?

Please fill out the form below for more information	 
Name:	 	  	
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	 
 	    	
 

Fairlane Financial Corporation <http://www.fairlane-annuity.com/> 


*The contract's base interest rate must fall more than 45 basis points
below the initial base interest rate (effective 9/3/02) before the
bailout provision may be exercised. This feature is subject to change on
future contracts.
**Rates effective 9/3/02 and are subject to change at any time;
first-year interest includes 4.50% base interest rate and 2.00%
additional first-year interest.
***Ages 0-80; Ages 81-90: 7% commission.
Loyal Integrity(sm) Vision 10 annuity issued by Loyal American Life
Insurance Company(sm), Contract Forms PCQXA02NW4 and PCBXA02NW4. Certain
limitations and exclusions apply. Product not available in all states.
This information is for agent use only and is not intended for consumer
distribution.

LAC2020269

We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_183F71_01C25B43.29BE9ED0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>6.50% Annuity w/4.05% Lifetime Bailout</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF" bordercolor=3D"#000000" =
border=3D"1">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/fairlane/20020724-101.gif" width=3D"550" =
height=3D"54" alt=3D"Save annuity clients from sinking renewal =
rates!"></td>
				</tr>
				<tr>
					<td><img src=3D"http://iiq.us/images/fairlane/20020724-1or02.jpg" =
width=3D"190" height=3D"97" alt=3D"Save annuity clients from sinking =
renewal rates!"></td>
					<td><img src=3D"http://iiq.us/images/fairlane/20020724-103.gif" =
width=3D"360" height=3D"49" alt=3D"Save annuity clients from sinking =
renewal rates!"><br>
            <img src=3D"http://iiq.us/images/fairlane/20020724-104.gif" =
width=3D"360" height=3D"48"></td>
				</tr>
				<tr>
					<td colspan=3D"2"><img =
src=3D"http://iiq.us/images/fairlane/20020724-105.gif" width=3D"550" =
height=3D"118" alt=3D"No surrender charges if the annuity renews below =
the bailout!"><br>
            <img src=3D"http://iiq.us/images/fairlane/20020724-106.jpg" =
width=3D"550" height=3D"144"></td>
        </tr>
      </table>
		</td>
	</tr>
	<tr>
		<td>
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/fairlane/20020718-4a.gif" width=3D"540" =
height=3D"40" alt=3D"4.05% Lifetime** Bailout"><br>
            <img src=3D"http://iiq.us/images/fairlane/20020718-2a01.gif" =
width=3D"224" height=3D"51" alt=3D"6.50%* Year 1(1) "><img =
src=3D"http://iiq.us/images/fairlane/20020718-2a02.gif" width=3D"294" =
height=3D"51" alt=3D"4.50%* Base Rate"><br>
            <img src=3D"http://iiq.us/images/fairlane/20020718-2a03.gif" =
width=3D"518" height=3D"37" alt=3D"10% Commission"></td>
        </tr>
        <tr>=20
          <td align=3D"center">=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"18%" align=3D"right"><img =
src=3D"http://iiq.us/images/fairlane/20020718-3.gif" width=3D"16" =
height=3D"20"></td>
                <td width=3D"82%"><b><font size=3D"2">10% Penalty-Free =
Withdrawals</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"18%" align=3D"right"><img =
src=3D"http://iiq.us/images/fairlane/20020718-3.gif" width=3D"16" =
height=3D"20"></td>
                <td width=3D"82%"><b><font size=3D"2">Rated &quot;A =
(Excellent)&quot; by A.M. Best (for financial strength)</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"18%" align=3D"right"><img =
src=3D"http://iiq.us/images/fairlane/20020718-3.gif" width=3D"16" =
height=3D"20"></td>
                <td width=3D"82%"><b><font size=3D"2">10 Year Surrender =
Charge</font></b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/fairlane/20020718-5.gif" alt=3D"Not a 2 =
Tiered Annuity -- No Annuitization Required" width=3D"540" =
height=3D"32"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <b><font size=3D"2">Call today for more information on the =
Loyal Integrity<sup>sm</sup> Vision 10 annuity!<br>
            <img src=3D"http://iiq.us/images/fairlane/20020718-6.gif" =
width=3D"537" height=3D"71" alt=3D"800-327-1460"><br>
            &#151; or &#151;</font></b><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2"><font color=3D"#FFFFFF">Please =
fill out the form below for more information</font></font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><b><font size=3D"2"><img =
src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@fairlane-annuity.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Fairlane Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table><br>
            <a href=3D"http://www.fairlane-annuity.com/"><img =
src=3D"http://iiq.us/images/fairlane/20020718-7.gif" alt=3D"Fairlane =
Financial Corporation" width=3D"346" height=3D"106" =
border=3D"0"></a><br>
            <p align=3D"left"><font size=3D"1">*The contract's base =
interest rate=20
              must fall more than 45 basis points below the initial base =
interest=20
              rate (effective 9/3/02) before the bailout provision may =
be exercised.=20
              This feature is subject to change on future contracts.<br>
              **Rates effective 9/3/02 and are subject to change at any =
time;=20
              first-year interest includes 4.50% base interest rate and =
2.00%=20
              additional first-year interest.<br>
              <font color=3D"#FF0000">***Ages 0-80; Ages 81-90: 7% =
commission.</font><br>
              Loyal Integrity(sm) Vision 10 annuity issued by Loyal =
American Life=20
              Insurance Company(sm), Contract Forms PCQXA02NW4 and =
PCBXA02NW4.=20
              Certain limitations and exclusions apply. Product not =
available=20
              in all states. This information is for agent use only and =
is not=20
              intended for consumer distribution.</font></p>
            <p align=3D"right"><font size=3D"1">LAC2020269</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>
</body>
</html>

------=_NextPart_000_183F71_01C25B43.29BE9ED0--


