From belakosaxxxmeb13mxy@aol.com  Sat Sep 14 16:21:08 2002
Return-Path: <belakosaxxxmeb13mxy@aol.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 40BE416F03
	for <zzzz@localhost>; Sat, 14 Sep 2002 16:21:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 16:21:07 +0100 (IST)
Received: from mta7.pltn13.pbi.net (mta7.pltn13.pbi.net [64.164.98.8]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ECPJC03548 for
    <webmaster@efi.ie>; Sat, 14 Sep 2002 13:25:19 +0100
Received: from 210.39.3.50 ([63.195.8.214]) by mta7.pltn13.pbi.net
    (iPlanet Messaging Server 5.1 (built May  7 2001)) with SMTP id
    <0H2F00MLUGZJUE@mta7.pltn13.pbi.net> for webmaster@efi.ie; Sat,
    14 Sep 2002 05:22:50 -0700 (PDT)
Date: Sat, 14 Sep 2002 08:19:51 -0400
From: belakosaxxxmeb13mxy@aol.com
Subject: eBay PowerSeller Secrets                         6826
To: Katherine@nodots-daemon.zzzzason.org
Reply-To: belakosaxxxmeb13mxy@aol.com
Message-Id: <00003d963754$00005924$00001aaa@210.39.240.216>
MIME-Version: 1.0
Content-Transfer-Encoding: 7BIT
X-Priority: 3
X-Msmail-Priority: Normal
Content-Type: text/html; charset=iso-8859-1

<HTML>
<BODY>
<meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<table width="58%" height="218">
  <tr valign="top">
    <td height="211">
      <p><font size="3"><b>Fortunes are literally being made in this great new
        marketplace!</b></font></p>
      <p>O<font size="3"></font><font size="3">ver <b>$9 Billion</b> in merchandise
        was sold on <b>eBay</b> in 2001 by people just like you - <u>right from
        their homes</u>! </font></p>
      <p><font size="3">Now you too can learn the secrets of <b>successful selling
        </b>on<b> eBay</b> and <b>make a staggering income</b> from the comfort
        of <b>your own home</b>. If you are <b>motivated</b>, capable of having
        an<b> open mind</b>, and can follow simple directions, then <a href="http://www.generaledu.com/ebaymktg">visit
        us here</a>. </font></p>
      <p><font size="2"> If you are not interested in future offers <a href="http://www.generaledu.com/remove.html">go
        here.</a></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>

<p><p><p><p><p><p><p><p><p><p>





<html><p><head><p><p><p><p><p>
</BODY>
</HTML>



