From social-admin@linux.ie  Sat Sep 14 20:04:54 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id DA41016F03
	for <zzzz@localhost>; Sat, 14 Sep 2002 20:04:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 20:04:53 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8EJ3uC13566 for
    <zzzz+ilug-social@jmason.org>; Sat, 14 Sep 2002 20:03:56 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA01476; Sat, 14 Sep 2002 20:03:58 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay.dub-t3-1.nwcgroup.com
    (postfix@relay.dub-t3-1.nwcgroup.com [195.129.80.16]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA01443 for <social@linux.ie>; Sat,
    14 Sep 2002 20:03:44 +0100
Received: from 217.167.180.65 (unknown [61.143.3.130]) by
    relay.dub-t3-1.nwcgroup.com (Postfix) with SMTP id 106247003F for
    <social@linux.ie>; Sat, 14 Sep 2002 20:03:39 +0100 (IST)
Received: from unknown (52.127.142.42) by rly-xl04.mx.aol.com with smtp;
    Sep, 14 2002 19:53:57 +1200
Received: from unknown (6.61.10.17) by rly-xr02.mx.aol.com with NNFMP;
    Sep, 14 2002 18:56:46 +0300
Received: from 157.139.128.128 ([157.139.128.128]) by mta6.snfc21.pbi.net
    with asmtp; Sep, 14 2002 18:05:59 -0100
Received: from 167.90.49.93 ([167.90.49.93]) by
    mailout2-eri1.midsouth.rr.com with esmtp; Sep, 14 2002 17:11:57 +0400
From: gvl Designer Replicas <pfcsales@sunglasses.com>
To: social@linux.ie
Cc: 
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 14 Sep 2002 20:13:12 +0100
X-Mailer: eGroups Message Poster
Message-Id: <20020914190339.106247003F@relay.dub-t3-1.nwcgroup.com>
Subject: [ILUG-Social] Best Replica Goods - Best Prices
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

*** FREE BONUS OFFER - SEE BELOW ***

We can supply TOP QUALITY, VIRTUALLY IDENTICAL REPLICAS of just about anything - from watches to wallets, from lighters to lingerie, clothing, accessories, even electrical goods. All your favorite designer labels reproduced at a fraction of the price.

All major Credit Cards accepted. Worldwide certified shipping. Quality guaranteed.

We are currently building our catalog so let us know that you want to receive notification when our on-line catalog is published later this month to qualify for a GREAT FREE BONUS OFFER.

*** FREE BONUS: Register NOW for our catalog and receive one pair of designer REPLICA sunglasses (our regular price $15) & check out the quality of our goods FREE OF CHARGE ***

For more information email: replicas@fastnetspain.net

Register NOW to be sure you don't miss out !!!








To remove from future mailings email: noreplicas@fastnetspain.net

Register NOW to be sure you don't miss out !!!














-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


