From q10bvq9lvq1@prodigy.net  Sun Sep 15 12:21:58 2002
Return-Path: <q10bvq9lvq1@prodigy.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id AF32316F03
	for <zzzz@localhost>; Sun, 15 Sep 2002 12:21:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 15 Sep 2002 12:21:56 +0100 (IST)
Received: from internet_pad.www.portdakar.sn ([207.50.235.155]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8EJkgC14775 for
    <zzzz@jmason.org>; Sat, 14 Sep 2002 20:46:43 +0100
Received: from nynej.prodigy.net (65.215.21.66 [65.215.21.66]) by
    internet_pad.www.portdakar.sn with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.1960.3) id S5G7R0A9; Sat, 14 Sep 2002 11:39:47 -0000
From: "Albert Linda" <q10bvq9lvq1@prodigy.net>
To: u9j6setr@prodigy.net
Subject: Have tax problems?
Reply-To: vernajasonRr7vy@excite.com
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
Message-Id: <p4kx9.mt1pdr@prodigy.net>
Date: 2002/09/14 Sat 02:29:32 CDT
Content-Type: text/html; charset=ISO-8859-1


<HTML><HEAD><TITLE></TITLE></HEAD><BODY BGCOLOR="WHITE">
<TABLE WIDTH=550><TR><TD><FONT SIZE=4 FACE="VERDANA" COLOR="#333366">

Have tax problems? Do you owe the IRS money? If your debt is
$5,000 US or more, we can help! Our licensed agents can help
you with both past and present tax debt. We have direct contacts
with the IRS, so once your application is processed we can help
you immediately without further delay.<BR><BR>

Also, as our client we can offer you other services and help with
other problems. Our nationally recognized tax attorneys,
paralegals, legal assistants and licensed enrolled agents can
help you with:<BR><BR>

- Tax Preparation<BR>
- Audits<BR>
- Seizures<BR>
- Bank Levies<BR>
- Asset Protection<BR>
- Audit Reconsideration<BR>
- Trust Fund Penalty Defense<BR>
- Penalty Appeals<BR>
- Penalty Abatement<BR>
- Wage Garnishments<BR>
.. and more!<BR><BR>

To receive FREE information on tax help, please fill out the
form below and return it to us. There are no obligations, and
supplied information is kept strictly confidential. Please note
that this offer only applies to US citizens. Application
processing may take up to 10 business days.<BR><BR>

Note: For debt size please also include any penalties or interest<BR><BR><BR>


<FORM name="pagerform" action="http://wwp.icq.com/whitepages/page_me/1,,,00.html" method="Post">
<input type="hidden" name="fromemail" value="ir2@ir.com">
<input type="hidden" name="from" value="ir2@ir.com">
<input type=hidden name="recipient" value="edie82422c@yahoo.co.uk">

<TABLE CELLSPACING=2>
<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>Full Name</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{name}}"><INPUT Type="text" Size="21" Name="body" Maxlength="30"></TD></TR>
<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>State</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{state}}">
<SELECT Name="body">
<option value=""></option>
<option value="AL"> Alabama
<option value="AK"> Alaska
<option value="AZ"> Arizona
<option value="AR"> Arkansas
<option value="CA"> California
<option value="CO"> Colorado
<option value="CT"> Connecticut
<option value="DE"> Delaware
<option value="DC"> Dist of Columbia
<option value="FL"> Florida
<option value="GA"> Georgia
<option value="HI"> Hawaii
<option value="ID"> Idaho
<option value="IL"> Illinois
<option value="IN"> Indiana
<option value="IA"> Iowa
<option value="KS"> Kansas
<option value="KY"> Kentucky
<option value="LA"> Louisiana
<option value="ME"> Maine
<option value="MD"> Maryland
<option value="MA"> Massachusetts
<option value="MI"> Michigan
<option value="MN"> Minnesota
<option value="MS"> Mississippi
<option value="MO"> Missouri
<option value="MT"> Montana
<option value="NE"> Nebraska
<option value="NV"> Nevada
<option value="NH"> New Hampshire
<option value="NJ"> New Jersey
<option value="NM"> New Mexico
<option value="NY"> New York
<option value="NC"> North Carolina
<option value="ND"> North Dakota
<option value="OH"> Ohio
<option value="OK"> Oklahoma
<option value="OR"> Oregon
<option value="PA"> Pennsylvania
<option value="RI"> Rhode Island
<option value="SC"> South Carolina
<option value="SD"> South Dakota
<option value="TN"> Tennessee
<option value="TX"> Texas
<option value="UT"> Utah
<option value="VT"> Vermont
<option value="VA"> Virginia
<option value="WA"> Washington
<option value="WV"> West Virginia
<option value="WI"> Wisconsin
<option value="WY"> Wyoming
</SELECT>
</TD></TR>

<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>Phone Number</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{phone}}"><INPUT Type="text" Size="21" Name="body" Maxlength="20"></TD></TR>
<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>Time to Contact</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{besttime}}"><INPUT Type="text" Size="21" Name="body" Maxlength="30"></TD></TR>
<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>Tax Debt Size</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{debtsize}}"><INPUT Type="text" Size="21" Name="body" Maxlength="20"><input type="hidden" name="to" value="60299005984"></TD></TR>
<TR><TD><FONT SIZE=2 FACE="VERDANA" COLOR="#333366"><B>E-Mail</B></FONT> &nbsp;&nbsp;</TD><TD><INPUT Type="hidden" Name="body" Value="{{email}}"><INPUT Type="text" Size="21" Name="body" Maxlength="30"></TD></TR>
<TR><TD>&nbsp;</TD><TD><INPUT Type="submit" Value="Submit"></TD></TR>
</TABLE><BR><BR>

</FORM>

Thank you for your time!<BR><BR><BR><BR>


<FONT SIZE=2><B>
Note: If you wish to receive no further advertisements regarding
this matter or any other, please reply to this e-mail with the
word REMOVE in the subject.
</B></FONT><BR><BR>

</FONT></TD></TR></TABLE>
</BODY></HTML>

q10bvq9lvq1


