From peterson@easyadpost.com  Mon Sep 16 00:09:09 2002
Return-Path: <peterson@easyadpost.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id DDDEF16F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 00:09:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 00:09:06 +0100 (IST)
Received: from sbapp3 ([202.106.127.199]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8FEeQC19107 for <webmaster@efi.ie>;
    Sun, 15 Sep 2002 15:40:27 +0100
Message-Id: <200209151440.g8FEeQC19107@dogma.slashnull.org>
From: "peterson@easyadpost.com" <peterson@easyadpost.com>
Subject: http://www.efi.ie/
To: webmaster@efi.ie
Content-Type: multipart/alternative;
    boundary="=_NextPart_2rfkindysadvnqw3nerasdf";
MIME-Version: 1.0
Sender: "peterson@easyadpost.com" <peterson@easyadpost.com>
Reply-To: "peterson@easyadpost.com" <peterson@easyadpost.com>
Date: Sun, 15 Sep 2002 23:46:00 +0800
X-Priority: 3
X-Library: Indy 8.0.25

This is a multi-part message in MIME format

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable

www.EasyAdPost.com --
Promote your Products and Services on Thousands of Classified Sites.
Simply the Best Way to Sell on the Internet=21=20
No time to post an ad for your business?
Struggling with numerous classified sites?
Seeking effective means to promote your business?=20
All of these are great reasons for you to visit EasyAdPost.com. Currently EasyAdPost.com boasts a database of 120,000+ popular classified sites, to which we will submit your classified ad quickly and effectively. We will as well submit your business site URL or Logo URL to hundreds of thousands of search engines and directories worldwide. Quickly and effectively, EasyAdPost.com will attract potentially millions of people to your business on the Internet, without any hidden cost for advertising=21

Visit Links below for More Details

***********************************************

To learn the generals about EasyAdPost, view http://www.easyadpost.com

To browse the sample list of classified sites, go to http://www.easyadpost.com/sample.php=20
Questions or comments? Post your Query Form to us at http://www.easyadpost.com/aboutus.php=20
***********************************************

Spend your market dollar wisely and good luck to your business=21

Peterson Slade
customer=40easyadpost.com
EasyAdPost.com

--=_NextPart_2rfkindysadvnqw3nerasdf
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>EasyAdPost.com</title>
<meta http-equiv=3D=22Content-Type=22 content=3D=22text/html; charset=3Diso-8859-1=22>
</head>

<body bgcolor=3D=22EBF1F8=22 text=3D=22=23000000=22>
<table width=3D=22500=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
  <tr>=20    <td bgcolor=3D=22=23FFFFFF=22 height=3D=2215=22 align=3D=22center=22> <font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22><b><font color=3D=22=23FF0000=22>http://www.efi.ie/index-1998-07-16.html</font></b></font>=20    </td>
  </tr>
  <tr>=20    <td bgcolor=3D=22=23FFFFFF=22 align=3D=22center=22>=20      <table width=3D=22446=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
        <tr>
          <td>
            <table border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr align=3D=22center=22 valign=3D=22top=22>=20                <td colspan=3D=223=22 height=3D=2241=22>=20                  <p><a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_01.gif=22 width=3D=22446=22 height=3D=2241=22 border=3D=220=22></a></p>
                  </td>
              </tr>
              <tr>=20                <td width=3D=2296=22><a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_04.gif=22 width=3D=2296=22 height=3D=22160=22 border=3D=220=22></a></td>
                <td width=3D=22241=22><a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22><img src=3D=22http://image1.easyadpost.com/adbmp/2/27/sna170.jpg=22 width=3D=22241=22 height=3D=22160=22 border=3D=220=22></a></td>
                <td width=3D=22109=22><a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_05.gif=22 width=3D=22109=22 height=3D=22160=22 border=3D=220=22></a></td>
              </tr>
              <tr>=20                <td width=3D=2296=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_06.gif=22 height=3D=226=22 border=3D=220=22></td>
                <td width=3D=22241=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_07.gif=22 height=3D=226=22 border=3D=220=22></td>
                <td width=3D=22109=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_08.gif=22 width=3D=22109=22 height=3D=226=22 border=3D=220=22></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22><img src=3D=22http://imgdef.easyadpost.com/addef/em_09.gif=22 width=3D=22446=22 height=3D=2289=22 border=3D=220=22></a></td>
        </tr>
      </table>
     =20    </td>
  </tr>
  <tr>
    <td bgcolor=3D=22=23FFFFFF=22>&nbsp;</td>
  </tr>
  <tr>=20    <td bgcolor=3D=22=23FFFFFF=22>
      <table width=3D=22517=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
        <tr>=20          <td>=20            <table width=3D=22480=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22>
              <tr>=20                <td width=3D=2250=22>=20                  <p><font face=3D=22Geneva, Arial, Helvetica, san-serif=22><br>
                    </font> </p>
                </td>
                <td>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22><b><font color=3D=22=23FF0000=22>EasyAdPost.com=20                    --</font><br>
                    <font color=3D=22=233399FF=22>Promote your Products and Services on=20                    Thousands of Classified Sites.<br>
                    Simply the Best Way to Sell on the Internet=21 </font></b></font>=20                  </p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>No=20                    time to post an ad for your business?<br>
                    Struggling with numerous classified sites?<br>
                    Seeking effective means to promote your business?</font> </p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>All=20                    of these are great reasons for you to visit EasyAdPost.com.=20                    Currently EasyAdPost.com boasts a database of 120,000+ popular=20                    classified sites, to which we will submit your classified=20                    ad quickly and effectively. We will as well submit your business=20                    site URL or Logo URL to hundreds of thousands of search engines=20                    and directories worldwide. Quickly and effectively, EasyAdPost.com=20                    will attract potentially millions of people to your business=20                    on the Internet, without any hidden cost for advertising=21</font></p>
                  <p align=3D=22center=22><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>Visit=20                    Links below for More Details</font></p>
                  <p align=3D=22center=22><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>***********************************************</font></p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>To=20                    learn the generals about EasyAdPost, view <a href=3D=22http://www.easyadpost.com=22 target=3D=22_blank=22>http://www.easyadpost.com</a><br>
                    <br>
                    To browse the sample list of classified sites, go to <a href=3D=22http://www.easyadpost.com/sample.php%20=22 target=3D=22_blank=22>http://www.easyadpost.com/sample.php</a>=20                    </font></p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>Questions=20                    or comments? Post your Query Form to us at <a href=3D=22http://www.easyadpost.com/aboutus.php=22 target=3D=22_blank=22>http://www.easyadpost.com/aboutus.php</a>=20                    </font></p>
                  <p align=3D=22center=22><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>***********************************************</font></p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>Spend=20                    your market dollar wisely and good luck to your business=21</font></p>
                  <p><font face=3D=22Verdana, Arial, Helvetica, sans-serif=22 size=3D=222=22>Peterson=20                    Slade<br>
                    <a href=3D=22mailto:customer=40easyadpost.com=22>customer=40easyadpost.com</a><br>
                    EasyAdPost.com<br>
                    </font></p>
<p>&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>

--=_NextPart_2rfkindysadvnqw3nerasdf--


