From williams.t@caramail.com  Mon Sep 16 15:30:44 2002
Return-Path: <williams.t@caramail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3548216F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 15:30:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 15:30:41 +0100 (IST)
Received: from mail1.caramail.com (mail1.caramail.com [213.193.13.92]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8GCpaC26159 for
    <zzzz@jmason.org>; Mon, 16 Sep 2002 13:51:36 +0100
Received: from caramail.com (www54.caramail.com [213.193.13.64]) by
    mail1.caramail.com (Postfix) with SMTP id C7B533E0B1; Mon, 16 Sep 2002
    13:12:50 +0200 (DST)
From: williams T <williams.t@caramail.com>
To: williams.falana@caramail.com
Message-Id: <1032174770005403@caramail.com>
X-Mailer: Caramail - www.caramail.com
X-Originating-Ip: [217.10.163.34]
MIME-Version: 1.0
Subject: Funds Investment
Date: Mon, 16 Sep 2002 13:12:50 GMT+1
Content-Type: multipart/mixed;
    boundary="=_NextPart_Caramail_0054031032174770_ID"

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--=_NextPart_Caramail_0054031032174770_ID
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

SENIOR ADVOCATE OF NIGERIA 
BARR. WILLIAMS FALANA (SAN)

Dear Sir, 

I am Barrister Williams Falana a member of Nigeria Bar 
Association (NBA).Your contact reached me through the World 
Business Encyclopaedia.Hence,I made up my mind to introduce 
this business to you in confidence for the mutual benefit 
of both of us. 

The sum of USD48M (Forty eight Million United States) was 
lodged into a security company here in the Country by the 
late Head of State (GEN.SANI ABACHA) for safe-keeping. This 
money was lodged in security vaults / boxes and labelled as
personal belongings and as such the security company does 
not know the true content of the boxes.This money was 
originally meant to be used for his political campaign. 
Because I was his family Attorney as such he confided in me 
with the relevant document papers relating to this deposit 
before he died of cardiac arrest.

As a matter of fact we have concluded all arrangement with 
an offshore Security Company to move this money as a 
consignment through diplomatic means to their offshore 
affiliated office where you will be required to put claim 
to the consignment as the bonafide beneficiary of the 
consignment. You should know that this business is safety 
and 100% risk-free as it does not involve drug money or 
Terrorist fund.
 
If you are interested to carry out this transaction with 
me, 20% will be for you for your assistance, 5% for general 
expenses, and 75% for us.

You are required to send by e-mail immediately your Full 
name and Address, which I will use to draft an agreement 
that will guide and protect both of us in this transaction 
also which will be used to effect the change of ownership 
of the consignment to your name as the beneficiary of the 
consignment.

Also send me your Telephone and Fax numbers for easy 
communication
 
Once you notify me your willingness by sending the above 
requirement.This transaction will be concluded within 7 
(seven) working days.

I will be waiting for your urgent reply.You can reach me on 
my Cell Telephone No: 234-80- 33055024 or my alternative E-
mail: williamsfalana@caramail.com 

Best regards, 
Barrister Williams Falana {SAN} 
______________________________________________________
Bo=EEte aux lettres - Caramail - http://www.caramail.com


--=_NextPart_Caramail_0054031032174770_ID--


