From xvfreshvegetables@yahoo.com  Mon Sep 16 16:33:39 2002
Return-Path: <xvfreshvegetables@yahoo.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6963B16F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 16:33:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 16:33:36 +0100 (IST)
Received: from 210.179.221.253 (IDENT:squid@[210.179.81.250]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8GFIeC30799;
    Mon, 16 Sep 2002 16:18:58 +0100
Message-Id: <200209161518.g8GFIeC30799@dogma.slashnull.org>
Received: from unknown (164.203.204.135) by a231242.upc-a.chello.nl with
    SMTP; Sep, 16 2002 11:14:53 AM +0600
Received: from unknown (70.133.86.252) by
    da001d2020.lax-ca.osd.concentric.net with esmtp; Sep, 16 2002 10:05:58 AM
    -0200
Received: from [49.164.250.3] by rly-xw01.mx.aol.com with SMTP;
    Sep, 16 2002 9:03:56 AM -0800
Received: from rly-xl05.mx.aol.com ([147.119.50.98]) by smtp4.cyberec.com
    with NNFMP; Sep, 16 2002 8:08:03 AM -0700
From: "Greg N. Suits" <xvfreshvegetables@yahoo.com>
To: Laura.Swanson@dogma.slashnull.org
Cc: 
Subject: 3 Cd Package: 300 Million Email Addresses + 1.5 Mil Fax Numbers $99.95
Sender: "Greg N. Suits" <xvfreshvegetables@yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 16 Sep 2002 11:19:40 -0700
X-Mailer: AOL 7.0 for Windows US sub 118

NEW - NEW - NEW   IN THE MARKET
JUST RELEASED:
 
300 Million email addresses--Database Fully Exportable, On 3 CDs!!

300 Million email addresses--Database Fully Exportable, On 3 CDs!! =Only $99.95
** Contains US & International EMAILS ** 
With 1.5 Million USA Business Fully Exportable Fax Numbers,   

ALL TWO DIRECTORIES ABOVE (300 Million and faxes #)	 ** ONLY $99.95 **

BOTH EMAIL DIRECTORIES ARE CATEGORIZED
Email Address CDROM (300 Million Addresses)
MORE THAN 134 CATEGORIES SUCH AS:

USA--50 STATES AND AREA CODE:
Contains e-mail addresses of people living in all 50 states. Each state is broken down by area codes. 

Canada and Area Code:
Contains e-mail addresses of people living in Canada. Each province is
broken down by area codes

Adult:
Contains e-mail addresses of people interested in adult content

Auto:
Contains e-mail addresses of people interested in automotive content

Canada:
Contains e-mail addresses of people living in Canada. Each province is broken
down by area codes.

Classifieds:
Contains e-mail addresses of people advertising in classifieds and people that
are interested in classifieds

Culture:
Contains e-mail addresses of people interested in antiques, art, entertainment,
fashion, movies, etc.

Dining:
Contains e-mail addresses of people interested in drinking beer, cooking, dining
out, etc.


Gambling:
Contains e-mail addresses of people interested in gambling

Gardening:
Contains e-mail addresses of people interested in gardening

Geographic:
Contains e-mail addresses of people residing in different cities and counties,
broken down by city name

Golf:
Contains e-mail addresses of people interested in golf

Health:
Contains e-mail addresses of people interested in fitness, weight loss, etc.

Home Business:
Contains e-mail addresses of people interested in running a home based business,
or are already operating a home based business

Hot List:
Contains e-mail addresses of people interested in online shopping

International:
Contains e-mail addresses of people living in different countries, broken down
by name of the country

Internet:
Contains e-mail addresses of people who registered a domain name in the past 2 months

Investments:
Contains e-mail addresses of people interested in investing in the market

Misc:
Contains e-mail addresses of people interested in auctions, boating

Books:
Coupons, credit, fishing, mortgage, politics, real estate, religion, trade
shows, etc.

Music:
Contains e-mail addresses of people interested in music

Internet Market:
Contains e-mail addresses of people interested in Internet Market places

Opportunity Seekers:
Contains e-mail addresses of people interested in different opportunities

Opt-In:
Contains e-mail addresses of people interested in Opt-In

Outdoors:
Contains e-mail addresses of people interested in outdoor activity

Pet Lovers:
Contains e-mail addresses of people interested in pets

Psychic:
Contains e-mail addresses of people interested in psychics

Publishing:
Contains e-mail addresses of people interested in publishing

Recreation:
Contains e-mail addresses of people interested in different recreational
activities.

Sci-Fi:
Contains e-mail addresses of people interested in Sci-Fi

Show Business:
Contains e-mail addresses of people interested in show business

Sports:
Contains e-mail addresses of people interested in sports

Health:
Contains e-mail addresses of people interested in health

Web design:
Contains e-mail addresses of people interested in web designs

Travel:
Contains e-mail addresses of people interested in traveling

Super List:
Contains e-mail addresses of people who have bought more than $2,000.00 over the
Internet in the last 4 months

The Tropics:
Contains e-mail addresses of people who live in the Antigua, Bahamas, Barbados,
Bermuda, British Virgin Islands, Caribbean Islands, Cayman Islands, Grenada,
Guam, Jamaica, Puerto Rico, St. Kitts & Nevis, St. Lucia, Trinidad & Tobago,
Turks & Caicos Islands, US Virgin Islands, etc. broken down by area codes

AND MANY MORE!
*Everything on this disk is in TEXT file format and is fully exportable.

*The CD is as easy to use as browsing your C drive in Explorer.
Just think of it, over 300 million people will see your advert, if only a fraction of them was to buy your product/services, think of all the money you would be earning. 

Are the fax numbers fresh? How many are deliverable? 

The 1.5 million fax number list has been verified within the last three months and is very fresh and deliverable. 

Are the fax numbers sorted by name or business type? 

The 1.5 million fax number list is sorted by area code only. It is not sorted by business name, business type. 

What file format are the fax numbers in? 

The 1.5 million fax number list is in a standard text file format (.txt), and is not separated by commas or quotes. The list is compiled in a one-fax number per line method, suitable for importing into most of the popular fax software programs.

** The CD is as easy to use as browsing your C drive in Explorer. **

NOW YOU CAN ADVERTISE FREE AND GET TREMENDOUSLY
MORE RESPONSES THAN ADVERTISING WITH OTHER FORMS OF MEDIA!! ORDER NOW

HOW THIS DIRECTORY WAS COMPILED:

* Virtually every other email directory on the Internet was taken and put through an extensive email verification process thus eliminating all the dead addresses.
* Special software spiders through the web searching websites, newsgroups and many other online databases with given keywords like area codes, industries, city names etc.. To find millions of fresh new addresses every week.

TURN YOUR COMPUTER INTO A MONEY MACHINE!

Most estimate well over 400 MILLION people will have E-mail accounts in the next 2Years!  E-Mail turns your computer into a Money Machine by giving you, immediate access to all of them. Don't you think some of the more than 300 million people with E-mail addresses would be interested in your products or Services?

MUCH FASTER:  With E-mail you get responses back in 1 to 4 days instead of waiting weeks or months!  You can begin filling orders the same day you send E-mail 

ADVERTISING WORTH MILLIONS:  It costs millions of dollars to mail.

DO NOT REPLY TO THIS E-MAIL ADDRESS. TO ORDER, READ BELOW:

ORDER BY CREDIT CARD (VISA, MASTERCARD OR AMERICAN EXPRESS) Simply complete the order form below and fax it back
 TO   1- (240) 371-0672
Make sure that we have your e-mail address so that we can send you a reciept for your transaction.

CREDIT CARD ORDERS FAX THIS ORDER FORM BACK
TO   1- (240) 371-0672

ORDER FORM (Please PRINT clearly)
Name:										
Company Name:									
Email Address:								
Tel#:										
Shipping Address:								
												 
City:											
State/Province:									 
Zip/Postal Code:	 							
Country:											

PRODUCT ORDER FORM:
[ ] 300 MILLION EMAIL ADDRESSES on 3 CDs		$  99.95
     And 1. Million USA Business Fax Numbers			

SHIPPING OPTIONS
[ ] Regular Mail (1-2)weeks delivery 	     $  5.50
[ ] Priority Mail(2-4)business days 		     $12.50
[ ] FedEx Overnight For US & Canada Only  $25.50 Int'l orders extra                                                      
Only For FedEx

TOTAL AMOUNT TO BE PAID: 	$			USD

FOR CREDIT CARD ORDERS, THIS INFO MUST BE ENCLOSED:

[] VISA  [] MASTERCARD  [] AMERICAN EXPRESS

Card #:											
Expiry Date:										
Name on Card:								  		
City:											
State/Province:									 
Zip/Postal Code:	 							
Country:											
Last 3 digits on reverse of card next to signature:
(     ) - (     ) - (     ) 

TOTAL AMOUNT: $			USD
I agree to pay the above total amount according to my card issuer agreement.

Authorized Signature: X			 Date:	   2002	
Please note that FT International will appear on your statement.

CREDIT CARD ORDERS FAX THIS ORDER FORM BACK
TO   1- (240) 371-0672


MAIL ORDERS SEND THIS ORDER FORM BACK TOGETHER WITH A MONEY ORDER PAYABLE TO (F.T International). FOR THE BALANCE TO:

MAILING ADDRESS:
FUTURE TECH INTERNATIONAL
Import Export Company
1300 Don Mills Road Suite 211
Don Mills Ontario, Canada 
M3B 2W6

PLEASE DO NOT SEND POSTAL MONEY ORDERS

FOR ANY QUESTIONS PLEASE FEEL FREE TO CALL US AT 1 (416) 410-9364

To be removed from our database please send a fax to   1-970-289-6524


