Return-Path: ler@lerami.lerctr.org
Delivery-Date: Sat Sep  7 20:38:19 2002
Return-Path: <AffiliateOffers@Amazon.Com>
Received: from mccrary-8bnedo4 (male---30@c-24-98-25-152.atl.client2.attbi.com [24.98.25.152])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with SMTP id g881cGMD001644
	for <ler@lerami.lerctr.org>; Sat, 7 Sep 2002 20:38:17 -0500 (CDT)
From: <AffiliateOffers@Amazon.Com>
To: <ler@lerami.lerctr.org>
Date: Sat, 7 Sep 2002 17:58:28
Message-Id: <57.883554.549391@mccrary-8bnedo4>
Subject: Special Affiliate Offers from Amazon.Com!
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
Status: RO
X-Status: 
X-Keywords: 
X-UID: 1

 

                  Welcome to "Ghetto" America!
�...Yes, you heard me; I said "Ghetto" America! What is "Ghetto" 
America, I'm glad you asked. Before I go on please be warned, 
this explanation may not sit well with many of you, however it is 
no less true! "Ghetto" America is a society of individuals 
comprised primarily of African Americans who represent the 
impoverished, and often unpolished side of "Black America;" 
Confused?! I shall explain further; have you ever passed by a 
typical ghetto community; namely the "projects" and noticed an 
unusual amount of fancy cars parked throughout that particular 
neighborhood, and wondered how could that be? Or maybe you have 
been to a shopping mall, and noticed an unusual amount of young 
"teen looking" black women carrying infants, or pushing baby 
carriages and often with a toddler in tow! Perhaps you also 
noticed that there was rarely any male companion accompanying 
them. If you paid close attention you might have also noticed the 
absence of the all important "wedding band" missing from their 
respective ring fingers!" .And of course we have all heard 
stories of young black men carrying guns, and knives, allegedly 
mugging, robbing and carjacking people of all sorts! Did you know 
that many young African American women refuse to date African 
American males if they do not own or possess an automobile. In 
fact many young Black women prefer only to date individuals who 
represent the subversive side of society; commonly known as 
"Thugs" or "Street Hustlers;" Also, did you know that many young 
African American males prefer to buy expensive luxury cars while 
living in government housing better known as the "projects" 
rather than move away, purchase new homes, save, or even make 
investments?
 
    "Attention" This is Not another "Boyz in the Hood" Story!
 
These newly distinguished "Black Generation Xers" are suffering 
through utter chaos. "Baby Makers, Loser choosers, Welfare 
Abusers...Images of My America" is a collection of observations, 
and commentary as told through the eyes of a young African 
American Male who experienced, and perpetuated many of the truths 
that many in "Black America," and the world in general would have 
you believe do not exist. It is a riveting expose that sheds 
light on the oppressive, and often discriminatory nature of 
"Mainstream American Society." A society that has nurtured the 
rampant disregards for self-respect, and enlightenment that many 
young African American men, and women currently suffer from. The 
writer supports his arguments with direct references to the 
overwhelming numbers of young black single mothers attempting to 
raise children, with many being teens themselves; and the foolish 
criteria that is utilized when choosing their mates; oftentimes 
being based on nothing more than the young black male's tough or 
cool neighborhood reputation.
 
The author also identifies the self-destructive and often 
criminal behavior that many young black men perpetuate on a daily 
basis like, refusing to pursue higher education, carrying guns, 
robbing, stealing, selling drugs, driving fancy cars, and wearing 
expensive jewelry. The negative and self-debasing behavior 
committed by both males, and females is due in large part to a 
lack of guidance resulting from having been reared in fatherless 
homes. These poor choices, and behavioral disorders coupled with 
the unnecessary burden that it places on tax paying citizens in 
the form of welfare abuse, and over crowded prison populations 
are the center causes for the cycle of rampant poverty, and lack 
of direction that currently exists in young "Black America" 
today. To learn more about this dynamic self contained society 
visit www.BlackRealityPublishing.com and reserve your copy today! 
 

              To request an excerpt please email                  
                  
               Books@BlackRealityPublishing.com 
 
            Buy this soon to be "Best Seller" now!
 
                www.BlackRealityPublishing.com
 
 
 
 
 
 
 
 
 
 
