Return-Path: ler@lerami.lerctr.org
Delivery-Date: Tue Sep 10 02:10:07 2002
Return-Path: <epost@360cn.com>
Received: from 360cn.com ([218.14.40.192])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with SMTP id g8A79xE9017506
	for <ler@lerctr.org>; Tue, 10 Sep 2002 02:10:02 -0500 (CDT)
Received: (qmail 11821 invoked from network); 8 Sep 2002 13:28:15 -0000
Received: from unknown (HELO xiongyan) (epost@360cn.com@192.168.0.19)
  by 0 with SMTP; 8 Sep 2002 13:28:15 -0000
Message-ID: <1163196.1031491218829.JavaMail.administrator@xiongyan>
Date: Sun, 8 Sep 2002 21:20:18 +0800 (CST)
From: epost@360cn.com
To: ler@lerctr.org
Subject: =?GBK?B?U3VuZnJvbSBsaWdodGluZyDE+rXEwvrS4srHztLDx9e3x/O1xMS/seo=?=
Mime-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
Status: RO
X-Status: 
X-Keywords: 
X-UID: 7

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sunfrom lighting</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dgb2312">
<link href=3D"http://www.360ec.com/epost/feng/a.css" rel=3D"stylesheet" typ=
e=3D"text/css">
<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init=3D=3Dtrue) with (navigator) {if ((appName=3D=3D"Netscape")&&(par=
seInt(appVersion)=3D=3D4)) {
    document.MM_pgW=3DinnerWidth; document.MM_pgH=3DinnerHeight; onresize=
=3DMM_reloadPage; }}
  else if (innerWidth!=3Ddocument.MM_pgW || innerHeight!=3Ddocument.MM_pgH)=
 location.reload();
}
MM_reloadPage(true);
window.open("http://www.chinalightingmarket.com");
//-->
</script>
</head>

<body leftmargin=3D"0" topmargin=3D"0">
<table width=3D"778" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=
=3D"center">
  <tr>
    <td height=3D"472">=20
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>
          <td width=3D"26%"><img src=3D"http://www.360ec.com/epost/feng/ima=
ges/top.gif" width=3D"265" height=3D"85"></td>
          <td width=3D"74%" background=3D"http://www.360ec.com/epost/feng/i=
mages/top1.gif"><br>
            =A1=A1WEBSITE: <br> <br>
            <strong>=A1=A1 </strong><strong><font size=3D"3"><a href=3D"htt=
p://www.chinalightingmarket.com" class=3D"c">www.chinalightingmarket.com</a=
></font></strong></td>
        </tr>
      </table>
      <table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" background=3D"http://www.360ec.com/epost/feng/images/top2.gif">
        <tr>
          <td height=3D"259" valign=3D"top">=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0">
              <tr>=20
                <td width=3D"266" height=3D"259">=20
                  <table width=3D"15%" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0">
                    <tr>=20
                      <td width=3D"44%"><img src=3D"http://www.360ec.com/ep=
ost/feng/images/life.gif" width=3D"152" height=3D"89" border=3D"0" usemap=
=3D"#Map"></td>
                      <td width=3D"56%"><img src=3D"http://www.360ec.com/ep=
ost/feng/images/life4.gif" width=3D"114" height=3D"89" border=3D"0" usemap=
=3D"#Map4"></td>
                    </tr>
                    <tr>=20
                      <td><img src=3D"http://www.360ec.com/epost/feng/image=
s/life1.gif" width=3D"152" height=3D"76" border=3D"0" usemap=3D"#Map2"></td=
>
                      <td><img src=3D"http://www.360ec.com/epost/feng/image=
s/life5.gif" width=3D"114" height=3D"76" border=3D"0" usemap=3D"#Map5"></td=
>
                    </tr>
                    <tr>=20
                      <td height=3D"64" colspan=3D"2"><img src=3D"http://ww=
w.360ec.com/epost/feng/images/life2.gif" width=3D"152" height=3D"84" border=
=3D"0" usemap=3D"#Map3"></td>
                    </tr>
                    <tr>=20
                      <td colspan=3D"2"><img src=3D"http://www.360ec.com/ep=
ost/feng/images/life3.gif" width=3D"152" height=3D"10"></td>
                    </tr>
                  </table>
                </td>
                <td width=3D"249" align=3D"center"><object classid=3D"clsid=
:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase=3D"http://download.macromed=
ia.com/pub/shockwave/cabs/flash/swflash.cab#version=3D6,0,29,0" width=3D"23=
4" height=3D"220" align=3D"middle">
                    <param name=3D"movie" value=3D"http://www.360ec.com/epo=
st/feng/tu.swf">
                    <param name=3D"quality" value=3D"high">
                    <embed src=3D"http://www.360ec.com/epost/feng/tu.swf" w=
idth=3D"234" height=3D"220" align=3D"middle" quality=3D"high" pluginspage=
=3D"http://www.macromedia.com/go/getflashplayer" type=3D"application/x-shoc=
kwave-flash"></embed></object></td>
                <td align=3D"center" valign=3D"middle"> <table width=3D"100=
%">
                    <tr>
                      <td height=3D"18">&nbsp;</td>
                    </tr>
                  </table>=20
                  <table width=3D"100%" height=3D"83%" border=3D"0" align=
=3D"center" cellpadding=3D"0" cellspacing=3D"0">
                    <tr>=20
                      <td>=20
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" align=3D"right" height=3D"100%" width=3D"100%">
                          <tr>=20
                            <td>=20
                              <p> <iframe src=3D"http://www.360ec.com/epost=
/feng/my.htm" name=3D"content" id=3D"content" scrolling=3D"no" width=3D"98%=
" height=3D"100%" marginwidth=3D"0" marginheight=3D"0" frameborder=3D"0" al=
ign=3D"default"></iframe>=20
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
">
        <tr>=20
          <td width=3D"241">

</td>
          <td width=3D"1" bgcolor=3D"#70AED6"><img src=3D"http://www.360ec.=
com/epost/feng/images/top5.gif"></td>
          <td width=3D"536" height=3D"43"><div align=3D"center"><font size=
=3D"2"><br>
              </font>=20
              <table width=3D"96%" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0">
                <tr>=20
                  <td height=3D"75"><span class=3D"a"><font size=3D"2">TEL:=
 00-86-760-2345350=20
                    FAX: 00-86-760-2345350<br>
                    MOBILE :(00-86) 13703047547 MR. DAVID</font></span><fon=
t size=3D"2"><br>
                    <a href=3D"mailto:sunfrom@chinalightingmarket.com" clas=
s=3D"b">E-MAIL:=20
                    sunfrom@chinalightingmarket.com</a><br>
                    <span class=3D"a">ADD: ROOM401, NO.19,XINXINGZHONGROAD,=
 GUZHEN,=20
                    ZHONGSHAN, GUANGDONG, CHINA</span></font></td>
                </tr>
              </table>
             =20
            </div></td>
        </tr>
        <tr bgcolor=3D"#70AED6">=20
          <td height=3D"16" colspan=3D"3">&nbsp;</td>
        </tr>
        <tr>=20
          <td height=3D"24" colspan=3D"3"><div align=3D"right" class=3D"d">
=09=09  <div id=3D"Layer1" style=3D"position:absolute; width:77px; height:5=
8px; z-index:1; left: 172px; top: 362px; visibility: hidden;">=20
              <script>var tc_user=3D"sunfrom";var tc_class=3D"4";</script>
              <script src=3D"http://stat.t2t2.com/stat.js"></script>
            </div>
<div id=3D"Layer2" style=3D"position:absolute; width:77px; height:58px; z-i=
ndex:1; left: 172px; top: 362px; visibility: hidden;">=20
               <script src=3D"http://www.360cn.com/designer6/counter/count.=
asp?user=3Dsunfrom&userid=3D55"></script>
=09=09=09    </div>
=09=09  <font size=3D"2"><a href=3D"http://www.360cn.com" target=3D"_blank"=
 class=3D"b">power=20
              by 360cn.com=A1=A1</a></font></div></td>
        </tr>
      </table> </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"19,36,136,80" href=3D"http://www.chinaligh=
tingmarket.com/company.htm" target=3D"_blank">
</map>
<map name=3D"Map2">
  <area shape=3D"rect" coords=3D"20,14,134,51" href=3D"http://www.chinaligh=
tingmarket.com/bc_list.asp" target=3D"_blank">
</map>
<map name=3D"Map3">
  <area shape=3D"rect" coords=3D"20,-10,135,40" href=3D"http://www.chinalig=
htingmarket.com/feedback.htm" target=3D"_blank">
</map>
<map name=3D"Map4">
  <area shape=3D"rect" coords=3D"26,54,79,111" href=3D"http://www.chinaligh=
tingmarket.com">
</map>
<map name=3D"Map5">
  <area shape=3D"rect" coords=3D"26,-15,78,18" href=3D"http://www.chinaligh=
tingmarket.com">
</map>
</body>
</html>
