From printerink176@hotmail.com  Tue Sep 17 15:11:39 2002
Return-Path: <printerink176@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D983D16F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 15:11:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 15:11:38 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HBIHC07388 for
    <zzzz@jmason.org>; Tue, 17 Sep 2002 12:18:17 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id MAA26301 for <zzzz@example.com>;
    Tue, 17 Sep 2002 12:18:46 +0100
Received: from jlmc.com.cn (unknown [211.141.0.133]) by smtp.easydns.com
    (Postfix) with SMTP id 1DE832CE54 for <zzzz@example.com>; Tue,
    17 Sep 2002 07:18:17 -0400 (EDT)
Received: from smtp0592.mail.yahoo.com([10.1.0.7]) by (AIMC 2.9.5.1) with
    SMTP id zzzz433d871ef3; Tue, 17 Sep 2002 19:22:32 +0800
Date: Tue, 17 Sep 2002 07:24:22 -0400
From: "Anne Kahlon" <printerink176@hotmail.com>
X-Priority: 3
To: zzzz@netmeister.net
Cc: zzzz@example.com, jm@netstream.net
Subject: zzzz,Hello
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20020917111817.1DE832CE54@smtp.easydns.com>

Are you tired of spending a fortune on printer cartridges?  
                                                                                                                         
Are you tired of making a mess trying to refill your old cartridges?
                                                                                                                      
Then here's your answer......
                                                                                                                          
PRINTER CARTRIDGES FOR UP TO 50% OFF STORE PRICES

The average person spends over $150 on new cartridges per year.....

DON'T BE ONE OF THEM...EMAIL TODAY!


PLEASE DO NOT USE THE REPLY BUTTON

CLICK HERE:    printerink1@cbphost.net

Just include your printer or cartridge type, and we will email you back 
the price, its that simple.  THIS WILL SAVE YOU LOTS OF MONEY!!  Be 
sure to ask about our referral discount for passing the savings on to a 
friend.  


If we don't save you $$, you have lost nothing!    In addition, just 
reply with your printer type, and be automatically entered in our 
monthly $50 gift certificate drawing.



We just wanted to save you some money, but to unsubscribe to this 
mailing email here:  printerink2@cbphost.net   and just type 'REMOVE' in 
the subject line


