From MandyTSmathers@yahoo.co.uk  Tue Sep 17 23:31:06 2002
Return-Path: <MandyTSmathers@yahoo.co.uk>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 79E5416F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 23:31:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 23:31:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HJEjC23479 for
    <zzzz@jmason.org>; Tue, 17 Sep 2002 20:14:45 +0100
Received: from cdm.imicams.ac.cn ([168.160.170.8]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id UAA27982 for <zzzz@example.com>;
    Tue, 17 Sep 2002 20:15:10 +0100
Received: from QRJATYDI (200-171-85-202.dsl.telesp.net.br
    [200.171.85.202]) by cdm.imicams.ac.cn (8.9.3/8.9.3) with SMTP id DAA19510;
    Wed, 18 Sep 2002 03:12:44 -0700 (CDT)
Message-Id: <200209181012.DAA19510@cdm.imicams.ac.cn>
From: "Mandy" <MandyTSmathers@yahoo.co.uk>
To: 
Subject: Membership Status Notification
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Mail for AOL V. 2.3
Date: Tue, 17 Sep 2002 11:59:30 +-0500
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-2"

Dear Free Member,

You were gifted a free membership in cash 
wave generator.  Our records indicate your 
membership is about to expire and you have 
not locked in your cash wave income by 
registering for your free position.
If you do not register, you will forfeit 
all commissions from spillover.

To confirm your interest in locking in your 
position, and for a chance to win $500, use the link 
mailto:workinathome@btamail.net.cn?subject=Send_CW_Info_Please

You will receive an email with instructions 
and where to go to lock in your position and 
secure your commissions from spillover.

Cash Wave Generator Administration
1-800-242-0363, ext. 1993

To be excluded from future notices:
mailto:guaranteed4u@btamail.net.cn?subject=exclude  



