From gef@insiq.us  Wed Sep 18 00:15:26 2002
Return-Path: <gef@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 768E616F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 00:15:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 00:15:23 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8HNA3C30692 for <zzzz@jmason.org>; Wed, 18 Sep 2002 00:10:03
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Tue, 17 Sep 2002 19:11:22 -0400
Subject: The Best Just Got Better
To: <zzzz@jmason.org>
Date: Tue, 17 Sep 2002 19:11:21 -0400
From: "IQ - GE Financial" <gef@insiq.us>
Message-Id: <1e11b01c25e9f$897bfb10$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJeiy7MaLLuwyKMSwukcYRYNeX/GA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 17 Sep 2002 23:11:22.0125 (UTC) FILETIME=[899B1BD0:01C25E9F]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_000D_01C25E69.A7BD8E30"

This is a multi-part message in MIME format.

------=_NextPart_000_000D_01C25E69.A7BD8E30
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Any way you slice it...GE Lifetime Protector is a cut above! 
 Underwritten by General Electric Capital Assurance Company and First
Colony Life Insurance Company
 GE Lifetime Protector universal life insurance cooks the competition
with competitive premiums	
  
Male, Age 55, Best, $500,000 Face Amount, Annual Premiums	 
GE Lifetime ProtectorSM	 Lifetime
Premium1
$6,252 	CSV=$1
@ Age 1002
$5,356	 CSV=Face Amt
@ Age 1002
$5,841 	
Product J	 $6,365	 $7,699	 $7,970	 
Product I	 $6,531	 $6,809	 $7,327	 
Product L	 $6,348	 $6,250	 $6,630	 
Product S	 $6,538	 $5,709	 $6,550	 
Product U	 $8,950	 $5,827	 $6,185	 
Product T	 $7,581	 $6,729	 $7,372	 
Product M	 $7,637	 $6,711	 $6,916	 
Product G	 $7,044	 $5,529	 $6,207	 
Source: Industry Market research conducted and compiled by GE Financial,
August 2002. 
 
GE Lifetime ProtectorSM is subject to the terms, issue limitations and
conditions of Policy Form Nos. UL GE02 et al for GE Capital Assurance
and ULFCL02 et al for First Colony Life, which include exclusion periods
for death by suicide. GE Lifetime ProtectorSM is not available in all
states. 

1Premium that guarantees coverage for the life of the insured according
to the companies' provisions.
Companies refer to premium by different names and the conditions for the
guarantee will vary from company to company. For GE Lifetime
ProtectorSM, this refers to the designated premium requirement: subject
to the policy provisions, policy remains in force as long as the sum of
the premiums paid, less the reduction in policy value for all partial
withdrawals, equals or exceeds the cumulative total of the designated
monthly premiums from the policy date to the end of the current policy
month.

2Premiums calculated assuming each company's current crediting rate and
charges. Each column represents the premium required annually to age 100
to achieve target cash surrender value stated in the column heading.

 	
 	Underwritten by
General Electric Capital Assurance Company
First Colony Life Insurance Company

Lynchburg, VA
Members of the GE Financial family of companies

 Click Here for GE Lifetime Protector(sm) Information and Quotes from a
BRAMCO Agency! <http://www.insiq.com/resdir/special/ge/> 	 
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/> 

Legal Notice <http://www.insiq.com/legal.htm> 

------=_NextPart_000_000D_01C25E69.A7BD8E30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>The Best Just Got Better</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#084579">
  <tr>=20
    <td align=3D"center">
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/bram/ge/20020915-101.gif" =
width=3D"208" height=3D"215" alt=3D'Any way you slice it...GE Lifetime =
Protector is a cut above!'><img =
src=3D"http://iiq.us/images/bram/ge/20020915-102.gif" width=3D"342" =
height=3D"215"><br>
            <img src=3D"http://iiq.us/images/bram/ge/20020915-103.gif" =
width=3D"550" height=3D"45" alt=3D'Underwritten by General Electric =
Capital Assurance Company and First Colony Life Insurance Company'><br>
            <img src=3D"http://iiq.us/images/bram/ge/20020915-104.gif" =
width=3D"550" height=3D"51" alt=3D'GE Lifetime Protector universal life =
insurance cooks the competition with competitive premiums'></td>
        </tr>
      </table>
			&nbsp;
			<table width=3D"95%" border=3D"1" cellpadding=3D"0" cellspacing=3D"0" =
bordercolor=3D"#000000">
        <tr>=20
          <td>
						<table width=3D"100%" border=3D"0" cellpadding=3D"2" =
cellspacing=3D"0" bgcolor=3D"#FFFFFF">
              <tr>=20
                <td colspan=3D"4" bgcolor=3D"#006699" =
align=3D"center"><font color=3D"#FFFFFF"><b><i>
                  Male, Age 55, Best, $500,000 Face Amount, Annual =
Premiums</i></b></font></td>
              </tr>
              <tr align=3D"center" valign=3D"bottom">=20
                <td width=3D"40%"><font color=3D"#FF0000" =
size=3D"3"><b><i>GE Lifetime Protector<sup>SM</sup></i></b></font></td>
                <td width=3D"20%"><b><font size=3D"2" =
color=3D"#006699">Lifetime<br>
                  Premium<sup>1</sup></font><br>
                  <font color=3D"#FF0000" =
size=3D"3"><i>$6,252</i></font></b>=20
                </td>
                <td width=3D"20%"><b><font size=3D"2" =
color=3D"#006699">CSV=3D$1<br>
                  @ Age 100<sup>2</sup></font><br>
                  <font color=3D"#FF0000" =
size=3D"3"><i>$5,356</i></font></b></td>
                <td width=3D"20%"><b><font color=3D"#336699" =
size=3D"2">CSV=3DFace Amt<br>
                  @ Age 100<sup>2</sup></font><br>
                  <font color=3D"#FF0000" =
size=3D"3"><i>$5,841</i></font></b>=20
                </td>
              </tr>
              <tr align=3D"center">=20
                <td bgcolor=3D"#99cccc"><i><b><font size=3D"2">Product =
J</font></b></i></td>
                <td bgcolor=3D"#99cccc"><i><b><font =
size=3D"2">$6,365</font></b></i></td>
                <td bgcolor=3D"#99cccc"><i><b><font =
size=3D"2">$7,699</font></b></i></td>
                <td bgcolor=3D"#99cccc"><i><b><font =
size=3D"2">$7,970</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#CCFFFF">=20
                <td><i><b><font size=3D"2">Product I</font></b></i></td>
                <td><i><b><font size=3D"2">$6,531</font></b></i></td>
                <td><i><b><font size=3D"2">$6,809</font></b></i></td>
                <td><i><b><font size=3D"2">$7,327</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#99CCCC">=20
                <td><i><b><font size=3D"2">Product L</font></b></i></td>
                <td><i><b><font size=3D"2">$6,348</font></b></i></td>
                <td><i><b><font size=3D"2">$6,250</font></b></i></td>
                <td><i><b><font size=3D"2">$6,630</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#CCFFFF">=20
                <td><i><b><font size=3D"2">Product S</font></b></i></td>
                <td><i><b><font size=3D"2">$6,538</font></b></i></td>
                <td><i><b><font size=3D"2">$5,709</font></b></i></td>
                <td><i><b><font size=3D"2">$6,550</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#99CCCC">=20
                <td><i><b><font size=3D"2">Product U</font></b></i></td>
                <td><i><b><font size=3D"2">$8,950</font></b></i></td>
                <td><i><b><font size=3D"2">$5,827</font></b></i></td>
                <td><i><b><font size=3D"2">$6,185</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#CCFFFF">=20
                <td><i><b><font size=3D"2">Product T</font></b></i></td>
                <td><i><b><font size=3D"2">$7,581</font></b></i></td>
                <td><i><b><font size=3D"2">$6,729</font></b></i></td>
                <td><i><b><font size=3D"2">$7,372</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#99CCCC">=20
                <td><i><b><font size=3D"2">Product M</font></b></i></td>
                <td><i><b><font size=3D"2">$7,637</font></b></i></td>
                <td><i><b><font size=3D"2">$6,711</font></b></i></td>
                <td><i><b><font size=3D"2">$6,916</font></b></i></td>
              </tr>
              <tr align=3D"center" bgcolor=3D"#CCFFFF">=20
                <td><i><b><font size=3D"2">Product G</font></b></i></td>
                <td><i><b><font size=3D"2">$7,044</font></b></i></td>
                <td><i><b><font size=3D"2">$5,529</font></b></i></td>
                <td><i><b><font size=3D"2">$6,207</font></b></i></td>
              </tr>
            </table>
					</td>
        </tr>
      </table>
			<font color=3D"#FFFFFF" size=3D"1"><b>Source: Industry Market =
research conducted and compiled by GE Financial, August 2002.</b></font> =

			<table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
        <tr>=20
          <td colspan=3D"2"> <img =
src=3D"http://iiq.us/images/bram/ge/20020915-99.gif" width=3D"1" =
height=3D"8"><br>
            <font color=3D"#FFFFFF" size=3D"1">GE Lifetime =
Protector<sup>SM</sup>=20
            is subject to the terms, issue limitations and conditions of =
Policy=20
            Form Nos. UL GE02 et al for GE Capital Assurance and ULFCL02 =
et al=20
            for First Colony Life, which include exclusion periods for =
death by=20
            suicide. GE Lifetime Protector<sup>SM</sup> is not available =
in all=20
            states.
            <p><sup>1</sup>Premium that guarantees coverage for the life =
of the insured according to the companies' provisions.<br>
              Companies refer to premium by different names and the =
conditions=20
              for the guarantee will vary from company to company. For =
GE Lifetime=20
              Protector<sup>SM</sup>, this refers to the designated =
premium requirement:=20
              subject to the policy provisions, policy remains in force =
as long=20
              as the sum of the premiums paid, less the reduction in =
policy value=20
              for all partial withdrawals, equals or exceeds the =
cumulative total=20
              of the designated monthly premiums from the policy date to =
the end=20
              of the current policy month.</p>
            <p><sup>2</sup>Premiums calculated=20
              assuming each company's current crediting rate and =
charges. Each=20
              column represents the premium required annually to age 100 =
to achieve=20
              target cash surrender value stated in the column =
heading.</p></font>
          </td>
        </tr>
        <tr>=20
          <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/bram/ge/20020915-99.gif" width=3D"1" =
height=3D"1"></td>
        </tr>
        <tr>=20
          <td width=3D"44%"><img =
src=3D"http://iiq.us/images/bram/ge/20020915-106.gif" width=3D"237" =
height=3D"85"></td>
          <td width=3D"56%">=20
            <p><b><font color=3D"#FFFFFF" size=3D"2">Underwritten by<br>
              General Electric Capital Assurance Company<br>
              First Colony Life Insurance Company</font></b></p>
            <p><b><font color=3D"#FFFFFF" size=3D"1"><i>Lynchburg, =
VA<br>
              Members of the GE Financial family of =
companies</i></font></b></p>
          </td>
        </tr>
        <tr align=3D"center">=20
          <td colspan=3D"2"><img =
src=3D"http://iiq.us/images/bram/ge/20020915-109.gif" width=3D"332" =
height=3D"113"><a href=3D"http://www.insiq.com/resdir/special/ge/"><img =
src=3D"http://iiq.us/images/bram/ge/20020915-110.gif" alt=3D"Click Here =
for GE Lifetime Protector(sm) Information and Quotes from a BRAMCO =
Agency!" width=3D"183" height=3D"113" border=3D"0"></a></td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We don't =
want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>
</body>
</html>

------=_NextPart_000_000D_01C25E69.A7BD8E30--


