From FreeSoftware-5510u00@yahoo.com  Wed Sep 18 11:54:26 2002
Return-Path: <FreeSoftware-5510u00@yahoo.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5310A16F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 11:54:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 11:54:24 +0100 (IST)
Received: from yahoo.com (dsl-212-23-14-40.zen.co.uk [212.23.14.40]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8I8BdC21122 for
    <webmaster@efi.ie>; Wed, 18 Sep 2002 09:11:39 +0100
Reply-To: "Free Publishing Software" <FreeSoftware-5510u00@yahoo.com>
Message-Id: <026e50a38a0e$2433e8b0$7ab34dc4@fltirg>
From: "Free Publishing Software" <FreeSoftware-5510u00@yahoo.com>
To: <webmaster@efi.ie>
Subject: FREE WebBook Publishing Software - Download NOW!
Date: Wed, 18 Sep 2002 18:04:28 -1000
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>Digital Publishing Tools - Free Software Alert!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
<table width="582" border="2" cellspacing="0" cellpadding="5" bordercolor="#0077CC">
<tr>
<td colspan="3" width="582" align="center" bgcolor="#0077CC"><!7193hwTc1-999eObm7066Xnpw8-036oCJf1414bpkE6-474fHBB5776EFzK8-365hrba2931Zqgw4-l73>
<a href="http://www.3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Publish Like a Professional with Digital Publishing Tools</font></b>
</a>
</td>
</tr>

<tr>
<td colspan="1" width="204" valign="top">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Easily Create Professional:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>eBooks</li>
<li>eBrochures</li>
<li>eCatalogs</li>
<li>Resumes</li>
<li>Newsletters</li>
<li>Presentations</li>
<li>Magazines</li>
<li>Photo Albums</li>
<li>Invitations</li>
<li>Much, much more</li>
</ul>
</font>
</td>

<td colspan="1" width="264" valign="top" align="center">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Save MONEY! - Save Trees</font></b>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">
Save on Printing, Postage and Advertising Costs</font>
<br>
<br>
<a href="http://www.3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000099" size="5">DIGITAL PUBLISHING TOOLS</font>
<br>
<br>
<font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="3">DOWNLOAD NEW FREE Version NOW!</font></b>
</a>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">*Limited Time Offer</font>
</td>

<td width="204" valign="top"><b>
<font face="Verdana Arial, Helvetica, sans-serif" size="2" color="#000066">Choose from these<br>
Display Styles:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>3D Page Turn</li>
<li>Slide Show</li>
<li>Sweep/Wipe</li>
</ul>
</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">Embed hyperlinks and Link to anywhere Online, 

such as your Website, Order Page or Contact Form.
<br>
<br>
Distribute via Floppy, CD-ROM, E-Mail or Online.
</font>
</td>
</tr>

<tr><td colspan="3" width="582" align="center" bgcolor="#0077CC"> 
<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>
Take your Marketing to the Next Level!</b></font>
</td>
</tr>

<tr>
<td colspan="2" width="384"> 
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
For <b>More Info</b>, <b>Samples</b> or a <b>FREE Download</b>, click the appropriate link to the right! &nbsp;
Server demand is extremely high for this limited time <b>Free Software</b> offer. &nbsp;
<b>Please try these links periodically if a site seems slow or unreachable.</b>
</font>
</td>

<td colspan="1" width="204" align="center"> 
<b><font size="4" face="Verdana, Arial, Helvetica, sans-serif">
<a href="http://www.3dpageturningebook.com">WEBSITE 1</a><br>
<a href="http://TheyGo.com/FreeSoftware">WEBSITE 2</a><br>
<a href="http://www.digitalpublishingtools.com">WEBSITE 3</a><br>
</font></b>
</td>
</tr>

<tr>
<td colspan="3" width="582" align="center">
<form action="http://www.3dpageturningebook.com/unsubscribe.asp" method="post">
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
If you wish to be removed from our mailing list, please cick the Unsubscribe button
</font>
<br>
<input size="25" name="e" value="webmaster@efi.ie
"> &nbsp;<input type="submit" value="Unsubscribe">
<input type="hidden" name="c" value="unsub">
</form>
<font face="Verdana, Arial, Helvetica, sans-serif" color=#000066 size=1>Copyright � 2002 - Affiliate ID #1269<br>
*FREE Version is FULLY FUNCTIONAL with NO EXPIRATION and has a 4 page (2 page spread) limit.</font>
</td>
</tr>

</table>

</center>
</body>
</html>


