From 102192086381143-18090200013-example.com?zzzz@bounce.tilw.net  Thu Sep 19 11:14:52 2002
Return-Path: <102192086381143-18090200013-example.com?zzzz@bounce.tilw.net>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id C7D1C16F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:14:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:14:49 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8IIhbC11694 for
    <zzzz@jmason.org>; Wed, 18 Sep 2002 19:43:37 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id TAA31737 for <zzzz@example.com>;
    Wed, 18 Sep 2002 19:44:07 +0100
Received: from sonic1.tilw.net (sonic1.tilw.net [209.164.4.167]) by
    smtp.easydns.com (Postfix) with SMTP id 4EDD92DFDA for <zzzz@example.com>;
    Wed, 18 Sep 2002 14:43:01 -0400 (EDT)
From: CopyYourDVD-NOW <atomicDOT@lists.tilw.net>
Subject: Friend,Instantly Copy ANY DVD or Playstation Game with this software......
To: zzzz@example.com
X-Owner: atomicDOT;mp*qhwqrwhlqf!frp;8;
MIME-Version: 1.0
X-RMD-Text: yes
Date: Wed, 18 Sep 2002 11:43:02 PST
X-Mailer: 2.0-b55-VC_IPA [Aug 20 2002, 12:25:33]
Message-Id: <18090200013$102192086381143$1100068680$1077023736@sonic1.tilw.net>
Content-Type: multipart/alternative; boundary="------------103237257898946"

--------------103237257898946
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Friend,Now you can copy DVD's and Games
http://www.terra.es/personal9/bigmac241/

BACKUP DVD VIDEO's WITH YOUR CD-R BURNER

With 321 studio's software, you can now copy
any DVD and Playstation Game.  Never buy another 
backup DVD movie again.  Just copy it!

This is the first time this software is being made
available to the public. All the software you need 
to burn your own DVD Video, is included in 321 Studio's 
software package DVD Copy Plus!  The movies will play 
in a standard DVD player. With detailed, easy to follow, 
step-by-step instructions, you can BURN your own DVD 
Video using nothing more than your DVD-ROM 
and CD-R drives. Purchase a copy! Click below.

http://www.terra.es/personal9/bigmac241/

Order today and receive!

*Step by Step Interactive Instructions
*All Software Tools Included On CD
*No DVD Burner Required
*FREE Live Technical Support
*30 Day Risk Free Trial Available

With DVD Copy Plus you can backup Your DVD Movies with 
the same 74min or 80min CD-R's you've used in the past 
to create audio CD's. Our software compresses the large 
DVD files on your standard DVD to VCD, SVCD, and DivX 
much the same way the popular MP3 format compresses audio.  
Order today and start burning
http://www.terra.es/personal9/bigmac241/

Thank You,

CopymyDVD


http://inglesa.net/unsub.php?client=atomicDOT



We take your privacy very seriously and it is our policy never to send
unwanted email messages. This message has been sent to zzzz@example.com
because you originally joined one of our member sites or you signed up
with a party that has contracted with atomicDOT. Please
http://tilw.net/unsub.php?client=atomicDOT&msgid=18090200013
to Unsubscribe (replying to this email WILL NOT unsubscribe you). 





TRCK:atomicDOT;mp*qhwqrwhlqf!frp;8;



--------------103237257898946
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML><HEAD><TITLE>Backup your DVD's</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>


<body><DIV></DIV>
<BLOCKQUOTE 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV></DIV>
  <TABLE cellSpacing=0 cellPadding=0 width=525 align=center bgColor=#ffffff 
  border=0>

    <TBODY> 
    <TR> 
      <TD width="33"><IMG height=1 src="images/spacer.gif" width=33 border=0></TD>
      <TD width="174"><IMG height=1 src="images/spacer.gif" width=174 border=0></TD>
      <TD width="360"><IMG height=1 src="images/spacer.gif" width=360 border=0></TD>
      <TD width="33"><IMG height=1 src="images/spacer.gif" width=33 border=0></TD>
    </TR>
    <TR> 
      <TD colSpan=4><a href="http://www.terra.es/personal9/bigmac241/"><IMG height=253 src="http://www.terra.es/personal9/bigmac241/images/mailer8_r1_c1.gif" 
        width=600 useMap=#Map border=0></a></TD>
    </TR>
    <TR> 
      <TD background=http://www.terra.es/personal9/bigmac241/images/mailer8_r2_c1.gif height=181>&nbsp;</TD>
      <TD vAlign=top align=left colSpan=2 height=181> 
        <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2>With DVDCopyPlus 
          and PowerCDR5.0 you can copy and burn your</FONT></P>
        <UL>
          <LI>                      <img src="http://www.terra.es/personal9/bigmac241/images/INSTANTLY-DOWNLOAD.gif" alt="" height="36" width="288" border="0">
							<li><FONT color=#003399><B><FONT 
          face="Verdana, Arial, Helvetica, sans-serif" size=2>DVD Movies</FONT></B></FONT>
							<LI><FONT color=#003399><B><FONT 
          face="Verdana, Arial, Helvetica, sans-serif" size=2>Playstation </FONT></B></FONT>
          <LI><FONT color=#003399><B><FONT 
          face="Verdana, Arial, Helvetica, sans-serif" size=2>MP3s, AVIs and all 
            other multimedia Files</FONT></B></FONT> 
          <LI><FONT color=#003399><B><FONT 
          face="Verdana, Arial, Helvetica, sans-serif" size=2>Software, Music 
            CDs (perfect RAW data duplication)</FONT></B></FONT> 
          <LI><FONT color=#003399><B><FONT 
          face="Verdana, Arial, Helvetica, sans-serif" size=2>NEW! Burn to CD-R 
            or DVD-R</FONT></B></FONT></LI>
        </UL>
        <P><FONT face="Verdana, Arial, Helvetica, sans-serif" size=2>Protect your 
          investments by backing up your CD, DVD, MP3, Data and Game collections 
          with burned copies that really work! Separately, DVDCopyPlus and PowerCDR5.0 
          are over $100 worth of software that you can purchase bundled right 
          now for just $49.99!</FONT></P>
        <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
        size=2><B><FONT size=5>THAT'S 50% OFF!<BR>
          </FONT><A 
        href="http://www.terra.es/personal9/bigmac241/">MORE DETAILS</A> <A 
        href="http://www.terra.es/personal9/bigmac241/">ORDER NOW</A></B></FONT></P>
      </TD>
      <TD background=http://www.terra.es/personal9/bigmac241/images/mailer8_r2_c4.gif height=181>&nbsp;</TD>
    </TR>
    <TR> 
      <TD colSpan=4><IMG height=24 src="http://www.terra.es/personal9/bigmac241/images/mailer8_r3_c1.gif" 
        width=600 border=0 name=mailer8_r3_c1></TD>
    </TR>
    <TR> 
      <TD height="18"></TD>
      <TD></TD>
      <TD></TD>
      <TD></TD>
    </TR>
    </TBODY> 
  </TABLE>
  <MAP name=Map><AREA shape=POLY 
    coords=244,119,270,129,280,114,297,125,318,113,327,129,355,120,352,133,385,131,381,140,398,145,398,152,405,151,397,160,383,165,409,172,381,180,404,193,384,195,382,207,384,212,364,210,351,213,353,224,327,216,317,230,297,219,278,232,269,218,243,225,238,210,211,210,209,202,199,193,216,180,186,172,216,164,192,151,195,143,211,136,211,132,231,135,243,130,243,121 
    href="http://www.terra.es/personal9/bigmac241/"></MAP><FONT 
  face=Verdana,Geneva,Arial,Helvetica,sans-serif color=#000000 size=1>
  <P>&nbsp;</P></FONT></BLOCKQUOTE></BODY></body></HTML>
<br><br><br><br>
<p><font size="1" face="Arial">We take your privacy very seriously and it is our policy never to send unwanted email messages.  This message has been sent to zzzz@example.com because you originally joined one of our member sites or you signed up with a party that has contracted with atomicDOT.  Please <a href="http://tilw.net/unsub.php?client=atomicDOT&msgid=18090200013" TARGET="_blank">Click Here</a></font> to Unsubscribe  <font size="1" face="Arial">(replying to this email WILL NOT unsubscribe you).  <br><br><br><br>

<>
</body></html><br><br>

<img src="http://tilw.net/counter.php?client=atomicDOT&email=zzzz@example.com&msgid=18090200013" width="1" height="1" border="0" alt="">

<br><br><br>
<font size="-5">TRCK:atomicDOT;mp*qhwqrwhlqf!frp;8;</font>



--------------103237257898946--


