From balance@sbox.tu-graz.ac.at  Thu Sep 19 11:15:05 2002
Return-Path: <balance@sbox.tu-graz.ac.at>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D73D616F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:15:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:15:04 +0100 (IST)
Received: from rrouzxp5u37blla ([211.167.74.170]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8J2EHC32519; Thu, 19 Sep 2002 03:14:18
    +0100
Received: from 68.17.46.205 [210.22.129.122] by rrouzxp5u37blla with ESMTP
    (SMTPD32-7.11     ) id AA1DAE0084; Thu, 19 Sep 2002 03:55:09 +0800
To: <C:`Bulk.AdzNortonsoftware.txt@dogma.slashnull.org>
From: "mary" <balance@sbox.tu-graz.ac.at>
Subject: fwd:  SYSTEMWORKS CLEARANCE SALE_ONLY $29.99
Date: Wed, 18 Sep 2002 15:59:21 -1600
MIME-Version: 1.0
Message-Id: <200209190355843.SM00884@68.17.46.205>
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME=3D"GENERATOR" Content=3D"Visual Page 1.0 for Windows">
	<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;CHARSET=3Diso-8859=
-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY onLoad=3D"(window.open('http://euro.specialdiscounts4u.com/'))">

<P ALIGN=3D"CENTER"><FONT COLOR=3D"#0000FF" face=3D"Arial"><B>ATTENTION: T=
his is a MUST for ALL Computer Users!!!<BR>
</B></FONT><FONT COLOR=3D"#000000" face=3D"Arial"><BR>
</FONT><FONT face=3D"Arial"><B>*NEW-Special Package Deal!*<BR>
</B></FONT><FONT COLOR=3D"#000000" face=3D"Arial"><BR>
</FONT><FONT COLOR=3D"#FF0000" face=3D"Arial"><B>Norton SystemWorks 2002 S=
oftware Suite -Professional Edition-

Includes Six - Yes 6! - Feature-Packed Utilities
ALL For 1 Special LOW Price!6 Feature-Packed Utilities...1 Great Price!
A $300+ Combined Retail Value!

FREE Shipping!</B></FONT></P>

<P ALIGN=3D"CENTER"><FONT COLOR=3D"#FF0000" face=3D"Arial"><B><BR>
</B></FONT><A HREF=3D"http://euro.specialdiscounts4u.com/"><FONT face=3D"A=
rial"><B>Click Here Now!</B></FONT></A>


</BODY>

</HTML>




