From bellaii@hotmail.com  Fri Sep 20 11:41:09 2002
Return-Path: <bellaii@hotmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 071EF16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JMTYC06196 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 23:29:34 +0100
Received: from fileserver.network.grayhome.org
    (adsl-209-233-16-22.dsl.snfc21.pacbell.net [209.233.16.22]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id XAA03310 for <zzzz@example.com>;
    Thu, 19 Sep 2002 23:30:04 +0100
From: bellaii@hotmail.com
Received: from fresh.com ([200.217.84.31]) by
    fileserver.network.grayhome.org with Microsoft SMTPSVC(5.0.2195.4905);
    Thu, 19 Sep 2002 08:25:01 -0700
Message-Id: <000034122297$00007843$000036f5@fastransit.net.uk>
To: <lapayne@injersey.com>, <kkpet2@aol.com>,
	<lemout.mariehelene2@freesbee.fr>, <jlt143@aol.com>,
	<kaylee017@hotmail.com>, <zzzz@example.com>, <jujensen@msn.com>
Cc: <ktoland@mindspring.com>, <kwwarren@pacbell.net>,
	<jimhunt@injersey.com>, <klaatu5@hotmail.com>, <jjurgess@aol.com>,
	<lees@redbrick.com>, <jjarchie@hotmail.com>
Subject: Re:[1]Save over $70 on this exquisite software suite. FTS
Date: Thu, 19 Sep 2002 11:35:19 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: adeb11@hotmail.com
X-Originalarrivaltime: 19 Sep 2002 15:25:03.0362 (UTC) FILETIME=[B9CA2E20:01C25FF0]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Take Control of Your Computer With This Top-of-the-Line Software! 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               
                 Symantec SystemWorks 2002
            
              -=Professional Software Suite=-


This Special Package Includes Six - Yes 6! - Feature-Packed Utilities

ALL for 1 Special LOW Price of Only $29.99!

This Software Will:

 - Protect your computer from unwanted and hazardous viruses
 - Help secure your private & valuable information
 - Allow you to transfer files and send e-mails safely
 - Backup your ALL your data quick and easily
 - Improve your PC's performance w/superior integral diagnostics!
 - ***** You'll NEVER have to take your PC to the repair shop AGAIN! *****

        That's SIX, yes, -6- Feature-Packed Utilities @ 1 Great Price!!!

    A $300+ Combined Retail Value YOURS Only $29.99! (Limited Time Offer)
                      < Price Includes FREE Shipping! >

         Why SO Cheap you ask? You are buying ONLINE WHOLESALE,
                  Direct from the Warehouse TO YOU!
           
                              ~~~ AND ~~~

         FOR A LIMITED TIME BUY 2 OF ANY SOFTWARE & GET 1 FREE!!!!
                    

            Don't fall prey to destructive viruses or programs!
          Protect your computer and your valuable information and...


          ...CLICK HERE TO ORDER NOW! -> http://61.151.247.39/erik/

             OR cut & paste the above link  ^^^^^^^^^^^^^^^^  in your browser's URL bar.


          FOR MORE QUESTIONS, OR TO ORDER CALL US TOLL-FREE ANYTIME!
                        
                         1 - 8 0 0 - 8 6 1 - 1 4 8 1




We are strongly against sending unsolicited emails to those who do not wish to receive
our special mailings. You have opted-in to one or more of our affiliate sites requesting
to be notified of any special offers we may run from time to time. We also have attained
the services of an independent 3rd party to overlook list management and removal
services. The list CODE in which you are registered is marked at the bottom of this email.
If you do not wish to receive further mailings, 

Please click here -> http://61.151.247.39/erik/remove.asp to be removed from the list.
 
Please accept our apologies if you have been sent this email in error. We honor all removal requests. 


IAES (International Association of Email Security) Approved List. Serial # 9e45tYu2-ssI3USA


