From sh@insiq.us  Fri Sep 20 11:41:16 2002
Return-Path: <sh@insiq.us>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6654516F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:14 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JNQCC08107 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 00:26:13 +0100
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id AAA03413 for <zzzz@jmason.org>; Fri, 20 Sep 2002 00:26:43 +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Thu, 19 Sep 2002 19:17:11 -0400
Subject: 5% Guaranteed for Eight Years
To: <zzzz@jmason.org>
Date: Thu, 19 Sep 2002 19:17:11 -0400
From: "IQ - Safe Harbor" <sh@insiq.us>
Message-Id: <a3edf01c26032$aece4460$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJgGwo5EoJ4EtCxSR+Z1+N1RrfGQg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 19 Sep 2002 23:17:11.0921 (UTC) FILETIME=[AEED3E10:01C26032]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_81109_01C25FF9.832EE820"

This is a multi-part message in MIME format.

------=_NextPart_000_81109_01C25FF9.832EE820
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Pocket the newest 8 year annuity!	 Pocket the newest 8 year
annuity!	
 	 ...from Safe Harbor Financial	
 	5% Guaranteed for 8 Years (effective yield)	 
 	8 Year Surrender Period	  	 Please fax back contracts with
a copy of your insurance
license to 215-564-0155.
Click Here to Contract <http://iiq.us/images/sh/0903/sh_mony_app.pdf>  	
 	Issued to Age 90	 
 	A Rated Company	 
 	Alternative 10 Year Guaranteed Plan	 

Call today for more information!
 
- or -

Please fill out the form below for more information	 
Name:	 	  	
Address:	 	 
City:	       State:       Zip:  	
Phone:	       Fax:  	
E-mail:	 	 
 	    	
 
  
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/> 

Legal Notice <http://www.insiq.com/legal.htm> 

------=_NextPart_000_81109_01C25FF9.832EE820
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>5% Guaranteed for Eight Years</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#006600">
  <tr>=20
    <td>
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#006600">
        <tr>=20
          <td><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-101a.jpg" alt=3D"Pocket the =
newest 8 year annuity!" width=3D"275" height=3D"161"></td>
					<td><img src=3D"http://iiq.us/Images/SH/0903/20020903-102a.jpg" =
alt=3D"Pocket the newest 8 year annuity!" width=3D"275" =
height=3D"161"></td>
				</tr>
				<tr>
					<td><img src=3D"http://iiq.us/Images/SH/0903/20020903-103a.jpg" =
width=3D"275" height=3D"161"></td>
					<td><img src=3D"http://iiq.us/Images/SH/0903/20020903-104a.jpg" =
alt=3D"...from Safe Harbor Financial" width=3D"275" height=3D"161"></td>
				</tr>
			</table>
			<table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#006600">
        <tr>=20
          <td>
						<table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td width=3D"44" align=3D"right"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-201.gif" width=3D"35" =
height=3D"30"></td>
                <td colspan=3D"3"><font color=3D"#FFFFFF" size=3D"5">5% =
Guaranteed for 8 Years <font size=3D"3">(effective =
yield)</font></font></td>
              </tr>
              <tr>=20
                <td align=3D"right"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-202.gif" width=3D"35" =
height=3D"30"></td>
                <td><font color=3D"#FFFFFF" size=3D"5">8 Year Surrender =
Period</font></td>
                <td>&nbsp;</td>
                <td width=3D"166" rowspan=3D"2" align=3D"center">
                  <font color=3D"#FFFFFF" size=3D"1">Please fax back =
contracts with<br>
                  a copy of your insurance<br>
                  license to 215-564-0155.<br></font>
                  <a =
href=3D"http://iiq.us/images/sh/0903/sh_mony_app.pdf"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-3.gif" alt=3D"Click Here to =
Contract" width=3D"146" height=3D"30" border=3D"0"></a>
                </td>
              </tr>
              <tr>=20
                <td align=3D"right"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-203.gif" width=3D"35" =
height=3D"30"></td>
                <td width=3D"303" colspan=3D'2'><font color=3D"#FFFFFF" =
size=3D"5">Issued to Age 90</font></td>
              </tr>
              <tr>=20
                <td align=3D"right"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-204.gif" width=3D"35" =
height=3D"30"></td>
                <td colspan=3D"3"><font color=3D"#FFFFFF" size=3D"5">A =
Rated Company</font></td>
              </tr>
              <tr>=20
                <td align=3D"right"><img =
src=3D"http://iiq.us/Images/SH/0903/20020903-205.gif" width=3D"35" =
height=3D"30"></td>
                <td colspan=3D"3"><font color=3D"#FFFFFF" =
size=3D"5">Alternative 10 Year Guaranteed Plan</font></td>
              </tr>
            </table>
					</td>
        </tr>
				<tr>
					<td align=3D"center"><br>
            <b><font color=3D"#FFFFFF" size=3D"2">Call today for more =
information!<br>
            <img src=3D"http://iiq.us/Images/SH/0903/20020903-4.gif" =
width=3D"526" height=3D"67"><br>
            - or -</font></b><br>
            <table width=3D"95%" border=3D"1"  align=3D"center" =
cellpadding=3D"0" cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" =
background=3D"http://iiq.us/Images/SH/0903/20020903-5.gif">
                      <tr>=20
                        <td height=3D"19" colspan=3D"3" =
align=3D"center"><font size=3D"2" color=3D"#000000"><b>Please fill out =
the form below for more information</b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><font =
size=3D"2"><b>Name:</b></font></td>
                        <td><input type=3D"text" name=3D"contactname" =
size=3D"50"></td>
                        <td width=3D"16%" rowspan=3D"6" =
align=3D"center"><img src=3D"http://iiq.us/images/q3.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><font =
size=3D"2"><b>Address:</b></font></td>
                        <td><input type=3D"text" name=3D"address" =
size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><font =
size=3D"2"><b>City:</b></font></td>
                        <td> <font size=3D"2"><b>=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                          &nbsp;&nbsp;&nbsp;&nbsp; State:=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip:=20
                          <input type=3D"text" name=3D"zip" size=3D"5" =
maxlength=3D"5">
                          </b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><font =
size=3D"2"><b>Phone:</b></font></td>
                        <td><font size=3D"2"><b>=20
                          <input type=3D"text" name=3D"phone" =
size=3D"20">
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax:=20
                          <input type=3D"text" name=3D"fax" size=3D"20">
                          </b></font></td>
                      </tr>
                      <tr>=20
                        <td width=3D"13%" align=3D"right"><font =
size=3D"2"><b>E-mail:</b></font></td>
                        <td><input type=3D"text" name=3D"email" =
size=3D"35"></td>
                      </tr>
                      <tr>=20
                        <td align=3D"center">&nbsp;</td>
                        <td>
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"jbranton@safeharborfinancial.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"SafeHarbor Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            &nbsp;</td>
				</tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We don't =
want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>
</body>
</html>


------=_NextPart_000_81109_01C25FF9.832EE820--


