From sunday68@bluemail.dk  Fri Sep 20 11:41:22 2002
Return-Path: <sunday68@bluemail.dk>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8FD3716F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:21 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K3lHC19280 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 04:47:17 +0100
Received: from bluemail.dk (host230-95.pool21756.interbusiness.it
    [217.56.95.230]) by webnote.net (8.9.3/8.9.3) with SMTP id EAA04124;
    Fri, 20 Sep 2002 04:47:45 +0100
Date: Fri, 20 Sep 2002 04:47:45 +0100
From: sunday68@bluemail.dk
Reply-To: <sunday68@bluemail.dk>
Message-Id: <004e01e10eca$6576b5b2$0dd22cc2@qtnqof>
To: paulifree@hotmail.com
Subject: FORTUNE 500 WORK AT HOME REPS NEEDED!
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
Content-Transfer-Encoding: 8bit

Immediate Help Needed.  We are a fortune 500 company that is 
growing at a tremendous rate of over 1000% per year. We simply cannot 
keep up. We are looking for motivated individuals who are looking to 
earn a substantial income working from home. 

This is a real opportunity to make an excellent income from home. No 
experience is required.  We will provide you with any training you may need. 

We are looking for energetic and self motivated people.  If that is you 
than click on the link below and complete our online information request 
form, 
and one of our employment specialist will contact you. 

http://ter.netblah.com:27000

So if you are looking to be employed at home, with a career that will 
provide you vast opportunities and a substantial income, please fill 
out our online information request form here now: 

http://ter.netblah.com:27000


To be removed from our list simply click on the link below now: 

http://ter.netblah.com:27000

1631Pl5


