From debt_collectors@ns1.chmailnet.com  Fri Sep 20 11:41:27 2002
Return-Path: <debt_collectors@ns1.chmailnet.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A839D16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:26 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K8r6C29440 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 09:53:06 +0100
Received: from jag2.sus.edu (suswall.sus.edu [192.195.100.102]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA04768 for <zzzz@example.com>;
    Fri, 20 Sep 2002 09:53:37 +0100
Message-Id: <200209200853.JAA04768@webnote.net>
Received: from plain (suswall.sus.edu [10.20.1.2]) by jag2.sus.edu with
    SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21) id
    T10WVDTZ; Fri, 20 Sep 2002 01:01:33 -0500
From: zzzz@netscape.net
Reply-To: debt_collectors@ns1.chmailnet.com
To: zzzz@netscape.net
Subject: Collect Your Money! Time:1:30:33 AM
Date: Fri, 20 Sep 2002 01:30:33
MIME-Version: 1.0
Content-Type: text/plain; charset="DEFAULT"

PROFESSIONAL, EFFECTIVE DEBT COLLECTION SERVICES AVAILABLE

For the last seventeen years, National Credit Systems, Inc. has been providing
top flight debt collection services to over 15,000 businesses, institutions, and 
healthcare providers.

We charge only a low-flat fee (less than $20) per account, and all proceeds are 
forwarded to you directly -- not to your collections agency.

If you wish, we will report unpaid accounts to Experian (formerly TRW), 
TRANSUNION, and Equifax. There is no charge for this important service.

PLEASE LET US KNOW IF WE CAN BE OF SERVICE TO YOU.

Simply reply to debt_collectors@chmailnet.com with the following instructions 
in the Subject field - 

REMOVE  --  Please remove me from your mailing list.
EMAIL   --  Please email more information.
FAX     --  Please fax more information.
MAIL    --  Please snailmail more information.
CALL    --  Please have a representative call.

Indicate the best time to telephone and any necessary addresses and 
telephone/fax numbers in the text of your reply.

If you prefer you can always telephone us during normal business hours 
at (212) 213-3000 Ext 1425.

Thank you.

P.S. -- If you are not in need of our services at this time, please retain this 
message for future use or past it on to a friend. 


