From social-admin@linux.ie  Fri Sep 20 11:30:52 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E569F16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:30:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:30:51 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K9xGC31621 for
    <zzzz+ilug-social@jmason.org>; Fri, 20 Sep 2002 10:59:16 +0100
Received: from lugh.tuatha.org (list@localhost [127.0.0.1]) by
    lugh.tuatha.org (8.12.3/8.9.3) with ESMTP id g8K9xRFt005300;
    Fri, 20 Sep 2002 10:59:27 +0100
Received: from teleport8.azoogle.com (teleport8.azoogle.com
    [66.197.170.11]) by lugh.tuatha.org (8.12.3/8.9.3) with SMTP id
    g8K9wJFu005206 for <Social@Linux.Ie>; Fri, 20 Sep 2002 10:58:19 +0100
Received: from azoogle by teleport8.azoogle.com with local (Azoogle 2.1)
    id 93-10505-1090346 for Social@Linux.Ie; Fri, 20 Sep 2002 09:58:19 GMT
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
From: "Flush Fat Away Forever" <prizemama@reply2.azoogle.com>
Reply-To: "Flush Fat Away Forever" <prizemama-93-10505-1090346@reply2.azoogle.com>
To: Social@linux.ie
Message-Id: <93-10505-1090346@teleport8.azoogle.com>
X-Info: please report abuse of this service to abuse@azoogle.com
Subject: [ILUG-Social] Lose 22.5lbs in 3 weeks!
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Fri, 20 Sep 2002 09:58:19 GMT
Date: Fri, 20 Sep 2002 09:58:19 GMT

1) Lose 22.5lbs in 3 weeks!
Flush Fat Away Forever! Free 30-Day Supply
http://www.adclick.ws/p.cfm?o=423&s=pk19

2) Introducing Chase Platinum for Students
With a 0% Introductory APR
http://www.adclick.ws/p.cfm?o=421&s=pk19

3) Access Your PC From Anywhere - Download Now
http://www.adclick.ws/p.cfm?o=425&s=pk19

Have a Wonderful day,
PrizeMama

------------------
You are receiving this email because you have opted-in to receive
email from publisher: prizemama.  To unsubscribe, click below:

http://u2.azoogle.com/?z=93-1090346-62lLC4
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


