From susan_brown@excite.com  Sun Sep 22 21:56:25 2002
Return-Path: <susan_brown@excite.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5AD0D16F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 21:56:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 21:56:24 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8MFWmC06188 for
    <zzzz4_example.com@jmason.org>; Sun, 22 Sep 2002 16:32:48 +0100
Received: from rack3.easydns.com (rack3.easydns.com [205.210.42.50]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id QAA12471 for <zzzz4@example.com>;
    Sun, 22 Sep 2002 16:33:21 +0100
From: susan_brown@excite.com
Received: from excite.com (unknown [80.48.248.33]) by rack3.easydns.com
    (Postfix) with SMTP id 404084BB2F for <zzzz4@example.com>; Sun,
    22 Sep 2002 11:33:15 -0400 (EDT)
Reply-To: <susan_brown@excite.com>
Message-Id: <038e63d02c3c$5127d6e5$5bd10cc0@iofdnm>
To: <zzzz4@example.com>
Subject: new extensions now only $14.95
Date: Sun, 22 Sep 0102 04:09:28 +1100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Importance: Normal
Content-Transfer-Encoding: 8bit

REGISTER DOMAINS FOR JUST $14.95


The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.domainsforeveryone.com/ today for more info.
 
Register your domain name today for just $14.95 at: http://www.domainsforeveryone.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Domains For Everyone


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
(f4)5241SxzP1-426eVQm2568RURF1-685fOOl31








