From hlbi_adv@hellerwhirligigs.com  Mon Sep 23 18:33:37 2002
Return-Path: <hlbi_adv@hellerwhirligigs.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0420C16F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 18:33:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 18:33:37 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8NFNcC23093 for
    <zzzz@jmason.org>; Mon, 23 Sep 2002 16:23:38 +0100
Received: from 213.77.170.80 (po80.knurow.sdi.tpnet.pl [217.98.195.80]) by
    webnote.net (8.9.3/8.9.3) with SMTP id QAA15255 for <zzzz@example.com>;
    Mon, 23 Sep 2002 16:24:10 +0100
Message-Id: <200209231524.QAA15255@webnote.net>
Received: from 184.244.108.80 ([184.244.108.80]) by rly-xr02.mx.aol.com
    with SMTP; Sep, 23 2002 9:13:52 AM +0300
Received: from unknown (6.61.10.17) by rly-xr02.mx.aol.com with NNFMP;
    Sep, 23 2002 8:13:09 AM -0200
Received: from 30.215.79.204 ([30.215.79.204]) by m10.grp.snv.yahoo.com
    with SMTP; Sep, 23 2002 7:06:08 AM +0700
Received: from ssymail.ssy.co.kr ([115.212.44.160]) by hd.regsoft.net with
    asmtp; Sep, 23 2002 6:25:55 AM +1100
From: "iaic_adv@hellerwhirligigs.com" <hlbi_adv@hellerwhirligigs.com>
To: zzzz@example.com
Cc: 
Subject: Garden Ornaments | ppu
Sender: "iaic_adv@hellerwhirligigs.com" <hlbi_adv@hellerwhirligigs.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 23 Sep 2002 09:26:16 -0600
X-Mailer: Microsoft Outlook Express 5.50.4522.1200

Our delightful garden ornaments combine the finest craftsmanship in woodworking with the lastest technology in paints and hardware:

http://www.gardenornaments.adv@hellerwhirligigs.com/

We are the world's biggest whirligig maker.


Sincerely,

Studio T. Inc., USA
The Home of Heller Whirligigs




Remove:

E-mail based commercial communication avoids unnecessary spending on catalogs and paper, and helps to preserve valuable natural resources such as forests and oil. We do not wish to share our valuable information about whirligigs with those who are not interested. Should you not wish to receive information from us in the future, please click on  the following removal link:

http://www.gardenornaments.adv@hellerwhirligigs.com/remove.html

Even though our database cleansing might be subject to delay or error, we will remove your e-mail address permanently from our database. However, please realize that removal from our database does not guarantee that your e-mail address will be deleted from the many other e-mail marketers who construct databases themselves by harvesting from web sites, or by buying any of the thousands of lists of e-mail addresses that are openly for sale on the internet.












...

sgossqweylpfdxongtxllytjnmkamyrwrascyl


