From John-09222002-HTML@frugaljoe.330w.com  Mon Sep 23 18:33:43 2002
Return-Path: <John-09222002-HTML@frugaljoe.330w.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id F0C8D16F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 18:33:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 18:33:39 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8NGoEC26024 for
    <zzzz@jmason.org>; Mon, 23 Sep 2002 17:50:14 +0100
Received: from richard.330w.com (richard.330w.com [216.53.71.115]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id RAA15513 for <zzzz@example.com>;
    Mon, 23 Sep 2002 17:50:48 +0100
Message-Id: <200209231650.RAA15513@webnote.net>
Received: by richard.330w.com (PowerMTA(TM) v1.5); Mon, 23 Sep 2002
    12:13:19 -0400 (envelope-from <John-09222002-HTML@frugaljoe.330w.com>)
From: John@FrugalJoe.com
To: zzzz@example.com
Subject: Save $100's, maybe $1,000's with No Lender's Fees. Click here!
Id-Frugaljoe: zzzz####example.com
Date: Mon, 23 Sep 2002 12:13:19 -0400
Content-Type: text/html

<html>
<TABLE id=AutoNumber2 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=1 cellPadding=0 width=715 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=27><a href="http://www.frugaljoe.com"><IMG  
            src="http://www.frugaljoe.com/logo.jpg"  border=0></a></TD>
          <TD width=1 bgColor=#ffcc99><IMG height=1 
            src="http://www.salealerts.com/dot.gif" width=1 border=0></TD>
          <TD vAlign=top><I><B><FONT face=Verdana size=2>
            <CENTER>Never Pay Retail!</FONT><FONT face=Verdana size=0></B><br></CENTER></I><IMG height=20 
            src="http://www.salealerts.com/dot.gif" width=459 border=0></TD></TR>
        <TR>
          <TD width=715 bgColor=#ffcc99 colSpan=3 height=1><IMG height=1 
            src="http://www.salealerts.com/dot.gif" width=1 
  border=0></TD></TR></TBODY></TABLE></CENTER></DIV></TD>
<FONT face=Verdana size=1>
<head>
<title>Direct Synergy - Household Creative Sep 02</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Thu Sep 05 11:26:03 GMT-0400 2002-->
</head>
<img src="http://brain.roistats.com/40535/138/marker?" width="1" height="1">
<body bgcolor="#ffffff" link="#666666">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="404">
  <tr>
    <td><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/logo.gif" width="404" height="34" vspace="0"></td>
  </tr>
  <tr>
    <td align="center"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/headline.gif" width="296" height="56" vspace="10"></td>
  </tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0" width="401">
        <tr>
          <td valign="top" align="center" width="163"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/ani.gif" width="131" height="176"></td>
          <td valign="top" align="left" width="191"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/subhead.gif" width="204" height="31"><br><br>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#666666">Our 
            application process is quick and easy - And, you'll receive a response 
            back in moments. <br>
            <br>
            No lender's fees means you could save <b>$100's</b> maybe even <b>$1,000's</b>. 
            Compare for yourself and see the difference a Household loan can make. 
            </font><font face="Arial, Helvetica, sans-serif" size="-1" color="#666666"> 
            </font> </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right"><a href="https://www.householdloan.com/dl/lndl_Apply.jsp"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/applynow.gif" width="133" height="47" vspace="0" hspace="50" border="0"></a><br>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="187"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/redbar.gif" width="187" height="23" vspace="5"></td>
          <td width="125"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/leadingcompetitor.gif" width="128" height="23" vspace="5"></td>
          <td width="110"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/household.gif" width="89" height="23" vspace="5"></td>
        </tr>
		<tr>
          <td valign="top" align="center" bgcolor="#FEFFE3" width="187"> 
            <table border="0" cellspacing="0" cellpadding="5" width="178">
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2" color="#990000">Origination 
                  Fee* <br>
                  Doc Prep Fee <br>
                  Application Fee <br>
                  Credit Report Charge <br>
                  Processing Fee</font></td>
              </tr>
            </table>
          </td>
          <td align="center" bgcolor="#FFFFE7" width="125"> 
            <table border="0" cellspacing="0" cellpadding="5" width="111">
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2" color="#CC6666">$250 
                  <br>
                  $200 <br>
                  $250 <br>
                  $25 <br>
                  $300</font></td>
              </tr>
            </table>
          </td>
          <td align="center" bgcolor="#FFFFE7" width="110"> 
            <table border="0" cellspacing="0" cellpadding="5" width="59">
              <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2" color="#CC6666">$0* 
                  <br>
                  $0 <br>
                  $0 <br>
                  $0 <br>
                  $0 </font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="3"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/grey_hr.gif" width="402" height="1"></td>
        </tr>
        <tr> 
          <td valign="top" align="center" width="187" bgcolor="#FFFFCC"> 
            <table border="0" cellspacing="0" cellpadding="5" width="181">
              <tr> 
                <td align="left" valign="top"><font face="Courier New, Courier, mono" size="-1" color="#660000"><b><font size="2" face="Arial, Helvetica, sans-serif">Total 
                  Lender Fees* </font><br>
                  </b> </font></td>
              </tr>
            </table>
          </td>
          <td align="center" width="128" valign="top" bgcolor="#FFFFCC"> 
            <table border="0" cellspacing="0" cellpadding="5" width="111">
              <tr> 
                <td align="left" valign="top"><font face="Courier New, Courier, mono" size="-1" color="#990000"><b><font size="2" face="Arial, Helvetica, sans-serif">$1025</font></b></font><font face="Courier New, Courier, mono" size="-1" color="#CC6666"><br>
                  </font></td>
              </tr>
            </table>
          </td>
          <td align="center" width="89" valign="top" bgcolor="#FFFFCC"> 
            <table border="0" cellspacing="0" cellpadding="5" width="59">
              <tr> 
                <td valign="top" align="left"><font face="Courier New, Courier, mono" size="-1" color="#990000"><b><font size="2" face="Arial, Helvetica, sans-serif">$0*</font></b></font><font face="Courier New, Courier, mono" size="2" color="#CC6666"> 
                  </font><font face="Courier New, Courier, mono" size="-1" color="#CC6666"><br>
                  </font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><font size="2"><br>
      <font face="Arial, Helvetica, sans-serif" color="#333333">The immediate 
      savings could mean more money for you to put toward bills, home improvements 
      or to use however you'd like.</font></font><font face="Courier New, Courier, mono"><br>
      </font><br>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif" color="#CC6600" size="-1"><b><font size="3" color="#FF9900">It's 
        simple to get started and there's no obligation.</font><br>
        <i><font size="3">Here's all you need to do</font></i><font size="3">: 
        </font></b></font><br>
        <br>
      </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left" valign="top" rowspan="2"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/1.gif" width="26" height="26"></td>
          <td align="left" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="-1">Find 
            the loan to fit your needs - even if you have less than perfect credit.</font></b></font></td>
        </tr>
        <tr> 
          <td valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#CC0000">&#149; 
            Mortgage Refinance Loans<br>
            &#149; Home Equity Loans<br>
            &#149; Personal Loans for Homeowners</font><br></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left" valign="top" rowspan="2"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/2.gif" width="27" height="26"></td>
          <td align="left" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="-1"><a href="https://www.householdloan.com/dl/lndl_Apply.jsp">Apply 
            Online</a> and you're automatically qualified for our &quot;No Lender's 
            Fees&quot; offer. </font></b></font></td>
        </tr>
        <tr> 
          <td valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#CC0000">You'll 
            save $100's right away and as a Household customer you can take advantage 
            of our Pay Right Rewards, Online Bill Pay and many other benefits 
            - which means you could save money over time as well!</font></td>
        </tr>
      </table>
    </td><tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td align="left" valign="top" rowspan="2"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/3.gif" width="26" height="26"></td>
          <td align="left" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font color="#660000" size="-1">With 
            an approved loan, you could lower your monthly payments by $100's.</font></b></font></td>
        </tr>
        <tr> 
          <td valign="top" align="left"><font face="Arial, Helvetica, sans-serif" size="-1" color="#CC0000">Try 
            our <a href="http://www.householdloan.com/dl/lndl_savingscalc.jsp"><b>Calculate 
            and Save tool</b></a> and see for yourself!</font></td>
        </tr>
      </table>
    </td>
  </tr>
 <TR>
    <TD align="center"> 
      <p><br>
        <font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3" color="#CC6600">Don't 
        delay - This is a limited time offer! </font></b></font></p>
      <p><a href="https://www.householdloan.com/dl/lndl_Apply.jsp"><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/applynow.gif" width="133" height="47" border="0"></a></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-2" color="#999999">Promotion 
        Expires 09/30/02</font></p>
    </TD>
  </TR>
  <TR>
    <TD><img src="http://www.myhitmovie.com/campaign_images/Household_091002_images/grey_hr.gif" width="402" height="1" vspace="10"></TD>
  </TR>
  <TR>
    <TD valign="top"><font face="Arial, Helvetica, sans-serif" size="-1" color="#333333"><b>PS:</b><br>
      If you are a current Household customer (Household Finance Corporation, 
      Beneficial Corporation or their subsidiaries), please contact your branch 
      for more information on other great products</font><font face="Arial, Helvetica, sans-serif" size="-1" color="#666666">. 
      <br>
      <br>
      <font size="-2">* Not applicable in Illinois as origination fee may be charged. 
      You and your lender may negotiate discount points to buy down rates. Third 
      party fees such as title insurance, appraisal, closing fee, government recording 
      fee and other charges (where applicable) are the responsibility of the borrower. 
      All loans made by Household Finance Corporation (or subsidiares). </font><br>
      <br>
      As a Household company, we're part of a financial family that has been helping 
      working people since 1878. We have the experience, size and strength to 
      help you access the money you need. <br><br>
      No time to apply right now? No problem, <a href="https://www.householdloan.com/dl/lndl_Register.jsp"><b>click 
      here</b></a> and register to receive future updates, information and special 
      offers.</font></TD>
  </TR>
</table>
<TABLE id=AutoNumber3 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=1 cellPadding=0 width=715 border=0>
  <TBODY>
  <TR>
    <TD width=715 bgColor=#ffcc99 colSpan=3 height=1><IMG height=1 
      src="dot.gif" width=1 border=0></TD></TR>
  <TR>
    <TD vAlign=top width=27><a href="http://www.frugaljoe.com"><IMG  
            src="http://www.frugaljoe.com/logo.jpg"  border=0></a>

</TD>
    <TD width=1 bgColor=#ffcc99><IMG height=1 
      src="http://www.salealerts.com/dot.gif" width=1 border=0>

</TD>
    <TD vAlign=top><I></I><FONT face=Verdana size=1><BR>

You have received this email because you have subscribed 
      through one of our marketing partners. If you would like 
      to learn more about Frugaljoe.com then please visit our website 
      www.frugaljoe.com If this message was sent to you in error, or
if you 
      would like to unsubscribe please click <A 
 
href="http://www.frugaljoe.com/unsubscribe.php?eid=399843\~moc.cnietonten^^mj\~1754388\~12a1">here </a>or
cut and paste the following link into a web browser:<br>
 http://www.frugaljoe.com/unsubscribe.php?eid=399843\~moc.cnietonten^^mj\~1754388\~12a1
<br></A></FONT><BR><IMG height=20
src="http://www.salealerts.com/dot.gif" 
      width=459 border=0></TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>



<p>&nbsp;</p>
</body>
</html>
<img src="http://www.330w.com/open/open.php?eid=zzzz@example.com&oid=John-09222002-HTML&custid=frugaljoe" border=0 height=0 width=0>


