From k_bakar100@mail.com  Mon Sep 23 18:33:47 2002
Return-Path: <k_bakar100@mail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9313916F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 18:33:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 18:33:46 +0100 (IST)
Received: from ws1-4.us4.outblaze.com (205-158-62-50.outblaze.com
    [205.158.62.50]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8NHSZC27230 for <zzzz@jmason.org>; Mon, 23 Sep 2002 18:28:36 +0100
Received: (qmail 70631 invoked by uid 1001); 23 Sep 2002 17:28:45 -0000
Message-Id: <20020923172845.70630.qmail@mail.com>
Content-Type: text/plain; charset="iso-8859-15"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
X-Mailer: MIME-tools 5.41 (Entity 5.404)
Received: from [64.110.146.116] by ws1-4.us4.outblaze.com with http for
    k_bakar100@mail.com; Mon, 23 Sep 2002 12:28:45 -0500
From: "Kone Bakar" <k_bakar100@mail.com>
To: k_bakar100@mail.com
Date: Mon, 23 Sep 2002 12:28:45 -0500
Subject: ANTICAIPTING TO HEARING FROM YOU SOON.
X-Originating-Ip: 64.110.146.116
X-Originating-Server: ws1-4.us4.outblaze.com

FROM: KONE BAKAR
TEL: (+225) 0771 1719.  
ABIDJAN, IVORY COAST  
WEST-AFRICA.  
    
DEAR,  
    
PERMIT ME TO INFORM YOU OF MY DESIRE OF GOING INTO BUSINESS
RELATIONSHIP  WITH YOU. I GOT YOUR NAME AND CONTACT FROM THE INTERNET
IN MY SEARCH FOR ASSISTANCE. DUE TO IT'S ESTEEMING NATURE I MUST NOT
HESITATE TO CONFIDE IN YOU FOR THIS SIMPLE AND SINCERE BUSINESS.  
    
I AM KONE BAKAR, THE ONLY CHILD OF LATE MR & MRS. COULIBALY BAKAR. 
MY FATHER WAS A VERY WEALTHY COCOA MERCHANT BASED IN ABIDJAN, THE
ECONOMIC CAPITAL OF IVORY COAST BEFORE HE WAS POISONED TO DEATH BY
HIS BUSINESS ASSOCIATES ON ONE OF THEIR OUTING ON ON A BUSINESS
MEETINGS.  
    
WHEN MY MOTHER DIED ON THE 21ST OCTOBER 1994, MY
FATHER TOOK ME SO SPECIAL BECAUSE MY MOTHER IS NOW DEAD. BEFORE THE
DEATH OF MY FATHER ON 29TH JUNE 2000 IN A PRIVATE HOSPITAL HERE IN
ABIDJAN. HE SECRETLY CALLED ME ON HIS BEDSIDE AND TOLD ME  THAT HE
HAS A SUM OF US$16,500,000(SIXTEEN MILLION FIVE HUNDRED
THOUSAND,UNITED STATES DOLLARS) LEFT IN A SUSPENCE ACCOUNT IN A 
LOCAL BANK HERE IN ABIDJAN, THAT HE USED MY NAME AS HIS ONLY SON FOR
THE NEXT OF KIN IN DEPOSIT OF THE FUND. HE ALSO EXPLAINED TO ME THAT
IT WAS BECAUSE OF THIS WEALTH THAT HE WAS POISONED BY HIS  BUSINESS
ASSOCIATES. THAT I SHOULD SEEK FOR A FOREIGN PARTNER IN  A COUNTRY OF
MY CHOICE WHERE I WILL TRANSFER THIS MONEY AND USE IT FOR INVESTMENT
PURPOSE.  
  
PLEASE, I AM SINCERELY ASKING FOR YOUR ASSISTANCE IN THE FOLLOWING
WAYS:  
    
1.TO PROVIDE A BANK ACCOUNT WHERE THIS MONEY WOULD BE TRANSFERRED TO.  

2.TO SERVE AS THE GUARDIAN OF THIS FUND SINCE I AM A BOY OF 22 YEARS.  

3.TO MAKE ARRANGEMENT FOR ME TO COME OVER TO YOUR COUNTRY AFTER THE
MONEY HAS BEEN TRANSFERRED.  
    
MOREOVER SIR, I AM WILLING TO OFFER YOU 15% OF THE TOTAL SUM AS
COMPENSATION FOR YOUR EFFORT/INPUT AFTER THE SUCCESSFUL TRANSFER OF
THIS FUND TO YOUR NOMINATED ACCOUNT OVERSEAS.  
    
FURTHERMORE, YOU SHOULD INDICATE YOUR OPINION TOWARDS ASSISTING ME AS
I BELIEVE THAT THIS TRANSACTION WOULD BE CONCLUDED WITHIN SEVEN (7)
DAYS YOU SIGNIFY YOUR INTEREST TO ASSIST ME.  
    
I WILL APPRECIATE YOU CALL ME ON + 225 0771 1719 BEFORE SENDING ME
YOUR REPLY.  
    
ANTICAIPTING TO HEARING FROM YOU SOON.  
    
THANKS AND GOD BLESS.  
    
KONE BAKAR
TEL: + 225 0771 1719.
 



-- 
__________________________________________________________
Sign-up for your own FREE Personalized E-mail at Mail.com
http://www.mail.com/?sr=signup


