From zzzzrubin@mx03.readyserve21.com  Tue Sep 24 10:52:25 2002
Return-Path: <zzzzrubin@mx03.readyserve21.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3496D16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 10:52:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 10:52:25 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O45iC20257 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 05:05:44 +0100
Received: from smtp5.serveit21.com (smtp5.serveit21.com [64.25.34.207]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id FAA16645 for <zzzz@example.com>;
    Tue, 24 Sep 2002 05:06:18 +0100
From: zzzzrubin@mx03.readyserve21.com
Date: Tue, 24 Sep 2002 08:08:34 -0400
Message-Id: <200209241208.g8OC8Yk24755@smtp5.serveit21.com>
X-Mailer: KMail [version 1.2]
Reply-To: <zzzzrubin@mx03.readyserve21.com>
To: <zzzz@new-atlantean.com>
Subject: $250,000... as low as $6.50 per month.             edahx

When America's top companies compete for your business, you win.

In today's world, it's important to expect the unexpected. When preparing for the future, we must always consider our family. To plan for your family's future, the right life insurance policy is a necessity. But who wants to pay too much for life insurance? Let us help you find the right quote, quickly and easily...

Compare your coverage...
$250,000... as low as $6.50 per month.
$500,000... as low as $9.50 per month.
$1,000,000... as low as $15.50 per month.

http://quotes.readyserve21.com/sure_quote/LF06-237600/

Take a moment.
Let us show you that we are here to save time, and money.

Receive up to 15 quotes in seconds.

http://quotes.readyserve21.com/sure_quote/LF06-237600/


Click here to delete your address from future updates.
http://quotes.readyserve21.com/sure_quote/rm/


