From TrishaRPotter@yahoo.co.uk  Tue Sep 24 17:57:58 2002
Return-Path: <TrishaRPotter@yahoo.co.uk>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8636B16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 17:57:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 17:57:55 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OFTdC09883 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 16:29:39 +0100
Received: from gateway.lauraandjoel.com (12-234-225-135.client.attbi.com
    [12.234.225.135]) by webnote.net (8.9.3/8.9.3) with ESMTP id QAA19993 for
    <zzzz@example.com>; Tue, 24 Sep 2002 16:30:13 +0100
Received: from QRJATYDI ([200.47.195.200]) by gateway.lauraandjoel.com
    (8.8.5/8.8.5) with SMTP id IAA03919; Tue, 24 Sep 2002 08:55:39 -0700 (PDT)
Message-Id: <200209241555.IAA03919@gateway.lauraandjoel.com>
From: "Trisha" <TrishaRPotter@yahoo.co.uk>
To: 
Subject: Congratulations on Your 6 New Signups
X-Priority: 1
X-Msmail-Priority: High
X-Mailer: Mail for AOL V. 2.3
Date: Tue, 24 Sep 2002 10:39:13 +-0500
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-2"

We guarantee you signups before you ever pay
a penny!  We will show you the green before you
ever take out your wallet.  Sign up for FREE and 
test drive our system.  No Obligation whatsoever.  
No Time Limit on the test drive. Our system is so 
powerful that the system enrolled over 400 people 
into my downline the first week.

To get signed up for FREE and take a test drive use 
the link:
mailto:workinathome@btamail.net.cn?subject=more_MOSS4_info_please
Be sure to request info if the subject line does not! 

The national attention drawn by this program 
will drive this program with incredible momentum! 
Don't wait, if you wait, the next 400 people will 
be above you.

Take your FREE test drive and have the next 400  
below you!

mailto:workinathome@btamail.net.cn?subject=more_MOSS4_info_please
Be sure to request info if the subject line does not! 

All the best,

Daniel
Financially Independent Home Business Owner





______________________________________________________
To be excluded from future notices:
mailto:guaranteed4u@btamail.net.cn?subject=exclude  




