From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Tue Sep 24 17:58:01 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9876B16F16
	for <zzzz@localhost>; Tue, 24 Sep 2002 17:57:58 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 17:57:58 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OGD3C11595 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 17:13:03 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id RAA20260 for <JM@NETNOTEINC.COM>; Tue, 24 Sep 2002 17:13:38 +0100
Message-Id: <200209241613.RAA20260@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <87.0000CBB5@TIPSMTP1.ADMANMAIL.COM>; Tue, 24 Sep 2002 10:17:54 -0500
Date: Tue, 24 Sep 2002 09:46:03 -0500
From: Classic Wines <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Get a FREE Bottle of Wine & Tasting Kit
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html>

<head>
<title>Classic Wines</title>
</head>

<body>

<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="500" bordercolor="#660000">
    <tr>
      <td valign="top" align="center">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
              <td bgcolor="#EFEFDA" width="166" valign="top"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/logo_classic.gif" alt="Classic Wines" width="166" height="109"></a></td>
              <td bgcolor="#660000" width="334" valign="bottom"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/main1.jpg" alt="The World's Best Wines" width="334" height="109"></a></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#EFEFDA" width="166">
                <p style="margin-top: 0; margin-bottom: 0" align="center"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/myWineStarter4C.jpg" alt="Free Wine Kit" width="166" height="166"></a></p>
                <a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/free_gift_bottle.gif" width="165" height="100"></a>
                <p style="margin-top: 10; margin-bottom: 20" align="center"><font face="Arial"><b><i>All of this can be<br>
                Yours for only<br>
                $12.99*</i></b></font></p>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" msimagelist>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> 2 Bottles of Premium Wine</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> 2 Elegant Wine Glasses</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> Capitano Waiter's Corkscrew</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> Marble Bottle Stopper</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> Delicious Gourmet Wine Crackers</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> Member Discounts on Additional Wine
                      Selections</font></td msimagelist>
                  </tr>
                  <tr msimagelist>
                    <td valign="baseline" width="42" msimagelist><img src="http://www.beertrips.com/merchant/images/bullet.gif" width="4" height="8" hspace="19"></td>
                    <td valign="top" width="100%">
                      <p align="left" style="margin-left: 0; margin-right: 5"><font size="2" face="Arial"> Our Cellar Profile newsletter</font></td msimagelist>
                  </tr>
                </table msimagelist>
                <p align="center"><font face="Arial"><b><i>Total Retail Value of this Special Offer -
                $42.95</i></b></font></p>
                <p align="center"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/ordersshipped.gif" width="126" height="92"></a><br>

              </td>
              <td valign="top" align="right" bgcolor="#FFFFFF" width="334"><font face="Arial"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/main2.jpg" width="334" height="57"></a></font><p style="margin-top: 10; margin-bottom: 10" align="center"><font face="Arial"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/taste_two_bottle.gif" width="334" height="95"></a></font></p>
              </center><p style="margin-left: 10; margin-right: 5; margin-top: 15; margin-bottom: 20" align="left"><b><i><font face="Arial">A
                special offer for the discriminating<br>
                wine drinker.</font></i></b>
              </p>
  <center>
              <p style="margin-left: 10; margin-right: 5; margin-top: 0" align="left"><b><font size="2" face="Arial">In</font></b><font size="2" face="Arial"><b>dulge your love of adventure . discovery . and fine wine from the comfort of your home with our convenient program.</b> Receive two expertly selected premium wines for
              the price of one - only $12.99* - 50% off the regular price - delivered to your door with our Wine Starter Kit as a FREE Gift.  Starter Kit includes, 2 Elegant Wine Glasses, a Capitano Waiter's Corkscrew, Gourmet Wine Crackers and MORE!</font></p>
              <p style="margin-left: 10; margin-right: 5" align="left"><font size="2" face="Arial">You'll have your choice of two reds, two whites or one of each. One month you may have the pleasure of experiencing a wonderfully full-bodied Cabernet Sauvignon from California and a delicious Chardonnay from Australia. Another month, you may get an exquisite Chianti from Italy and a fabulous Sauvignon Blanc from France. You'll savor a broad range of some of the world's most fascinating wine - right in your own home.</font></p>
              <p style="margin-left: 10; margin-right: 5" align="left"><font face="Arial"><b>Your satisfaction is 100% guaranteed.</b> If you are not completely satisfied with the Classic Selections program, you can cancel at any time.
              <b> There is no minimum to buy and no obligation for further purchases or deliveries.
              </b> So, uncork your own wine adventure and explore the world's finest vineyards with Classic Selections! </font>
              <p style="margin-top: 25" align="left"><a href="http://theadmanager.com/server/c.asp?ad_key=TAMOSXHJCWJQ&ext=1"><img border="0" src="http://www.beertrips.com/merchant/images/order_now.gif" width="334" height="50"></a></td>
            </tr>
            </center>
          <center>
          <tr>
            <td bgcolor="#660000" colspan="2" height="3"><font size="1"> </font></td>
          </tr>
          <tr>
            <td width="500" colspan="2">
              <blockquote>
                <p align="left"><font face="Arial" size="2"><br>
                </font><font face="Arial" size="1" color="#666666">*Plus shipping and tax from $7.00 - $9.00 depending on destination state.<br>
                <br>
                We accept orders from adults at least 21 or older only. All shipments are delivered by UPS or private courier and the signature of an adult is required at the time of delivery. Offer cannot be combined with any other offer and is void where prohibited. This offer is only valid in the following states: AZ, CA, CO, CT, FL, IA, ID, IL, IN, MI, MO, NC, NE, NJ, NM, NY, OH, OR, TX, VA, WA, WI. List of legal states subject to change.<br>
                Due to legal restrictions in some states, alcohol can not be given away for free.  Therefore, the promotion is 50% off of the two bottles which equates to the same as one free bottle.</font></p>
              </blockquote>
            </td>
          </tr>
          </table>
        </div>
        <p align="center" style="margin-top: 0; margin-bottom: 0"> </center></td>
    </tr>
  </table>
</div>

<img src="http://admanmail.com/server/t.asp?ad_key=TAMOSXHJCWJQ" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


