From guage_420@aol.com  Wed Sep 25 10:29:07 2002
Return-Path: <guage_420@aol.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3E6F416F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ONseC28579 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 00:54:45 +0100
Received: from rack3.easydns.com (rack3.easydns.com [205.210.42.50]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id AAA22025 for <zzzz@example.com>;
    Wed, 25 Sep 2002 00:55:15 +0100
Received: from mailin-02.mx.aol.com (93bt-218.eridan.cz [62.80.93.218]) by
    rack3.easydns.com (Postfix) with SMTP id 84D0B4A828 for
    <zzzz@example.com>; Tue, 24 Sep 2002 19:55:11 -0400 (EDT)
From: Guage <guage_420@aol.com>
To: <zzzz@example.com>
Subject: I was so scared... my very first DP
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <20020924235511.84D0B4A828@rack3.easydns.com>
Date: Tue, 24 Sep 2002 19:55:11 -0400 (EDT)
Content-Type: text/html; charset="US-ASCII"

<html>
<head>
	<title>Teen</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" alink="#FF0000" vlink="#FF0000">
<center>
<table bgcolor="#FFFFFF">
	<tr>
		<td valign="top"><a href="http://6.betahost.net/ltg/?aid=735143&cid=88&eid=am1AbmV0bm90ZWluYy5jb20="><img src="http://6.betahost.net/crv/teen.jpg" width="292" height="450" border="0"></a></td>
		<td valign="top" width="300">
			<table bgcolor="#FFFFFF">
				<tr>
					<td align="center"><font size="4" color="#FF0000" face="arial"><b>Legal Teen XXX Hardcore</b></font><br><font size="1" color="#FF0000" face="arial">4 FREE</font></td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td><font size="2" color="#000000" face="arial">Boy was Gauge surprised when Joey's friend conveniently showed up as things were getting hot.  She always dreamed of sucking two cocks while she played with herself during study hall, but fantasy is different than reality.  I wonder if she ever gave a thought to where those dicks would end up after they were done with her mouth?<p>Find out for <font size="2" color="#FF0000" face="arial"><b>100% FREE</b></font> at Legal Teen Girls!!!  We just added Gauge's three way, you have to see it!!!  We have tons of other sweet young teens getting it in ways they never imagined possible, for <font size="2" color="#FF0000" face="arial"><b>FREE</b></font>!!!!</font></td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td align="center"><font size="4" color="#FF0000" face="arial"><b><a href="http://6.betahost.net/ltg/?aid=735143&cid=88&eid=am1AbmV0bm90ZWluYy5jb20=">CLICK HERE FOR YOUR 100% FREE LIFETIME MEMBERSHIP!</a></b></font></td>
				</tr>
				<tr>
					<td> </td>
				</tr>
				<tr>
					<td align="center"><font size="1" color="#999999" face="arial">Disclaimer:<br>We are strongly against sending unsolicited emails to those who do not wish to receive our special mailings. You have opted in to one or more of our affiliate sites requesting to be notified of any special offers we may run from time to time. We also have attained the services of an independent 3rd party to overlook list management and removal services.  This is NOT unsolicited email. If you do not wish to receive further mailings, please <a href="http://6.betahost.net/index.php?cid=88&eid=am1AbmV0bm90ZWluYy5jb20=">click here to be removed from the list</a>. Please accept our apologies if you have been sent this email in error. We honor all removal requests.</font> </p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</center>


