From nkup@asia.com  Wed Sep 25 10:29:29 2002
Return-Path: <nkup@asia.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4939D16F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:27 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:27 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P7lMC17659 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 08:47:22 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id IAA23624 for <zzzz@example.com>;
    Wed, 25 Sep 2002 08:47:57 +0100
Received: from 200.72.19.107 (unknown [200.189.72.186]) by
    smtp.easydns.com (Postfix) with SMTP id C2E172CFA4 for <zzzz@example.com>;
    Wed, 25 Sep 2002 03:47:48 -0400 (EDT)
Received: from 184.244.108.80 ([184.244.108.80]) by rly-xr02.mx.aol.com
    with SMTP; Sep, 25 2002 12:30:14 AM -0100
Received: from 34.57.158.148 ([34.57.158.148]) by rly-xr02.mx.aol.com with
    local; Sep, 24 2002 11:41:03 PM -0800
Received: from unknown (HELO anther.webhostingtalk.com) (205.220.75.34) by
    asy100.as122.sol.superonline.com with smtp; Sep, 24 2002 10:25:15 PM +1100
From: AdultClub <nkup@asia.com>
To: zzzz@example.com
Cc: 
Subject: Account zzzz@example.com
Sender: AdultClub <nkup@asia.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 25 Sep 2002 00:48:28 -0700
X-Mailer: The Bat! (v1.52f) Business
Message-Id: <20020925074748.C2E172CFA4@smtp.easydns.com>

New Account For: zzzz@example.com 
##################################################
#                                                #
#                 Adult Club                     #
#           Offers FREE Membership               #
#                                                #
#          3 of the Best Adult Sites             #
#     on the Internet for Absolutely FREE        #
#                                                #
##################################################

> > > > YOU HAVE INSTANT ACCESS TO ALL 3 SITES NOW
> > > > User Name: zzzz@example.com
> > > > Password: 1534

- - - - - - - - - - - - - - - - - - - -
NEWS 09/24/02
With just over 4.8 Million Members that signed up for FREE, Last month there were 921,947 New
Members. Are you one of them yet???
- - - - - - - - - - - - - - - - - - - -

Our Membership FAQ

Q. Why are you offering free access to 3 adult membership sites for free? 
A. I have advertisers that pay me for ad space so you don't have to pay for membership.

Q. Is it true my membership is for life?
A. Absolutely you'll never have to pay a cent the advertisers do.

Q. Can I give my account to my friends and family?
A. Yes, as long they are over the age of 18.

Q. Do I have to sign up for all 3 membership sites?
A. No just one to get access to all of them.

Q. How do I get started?
A. Click on one of the following links below to become a member.

> > > > Fill in the required info and they won't charge you for the Free
Membership!
> > > > If you don't believe us, just read their terms and conditions.

- - - - - - - - - - - - - - - - - - - -

# 3. > Lucky Amateur Wives
http://www.bozombo.com/luckyamateurwives/index.php?affid=1534
You won't believe what we take these Wives into doing...FREE VIP Membership!!

# 2. > New! just added today: Cum Drinkers
http://www.bozombo.com/cumdrinkers/index.php?affid=1534
950,00 Pics, 90,000 Movies, Live Sex Shows... FREE Lifetime Membership!!

# 1. > Filthy Teen Sluts
http://www.bozombo.com/filthyteensluts/index.php?affid=1534
The Ultimate XXX TEEN Site... FREE VIP Membership!!

- - - - - - - - - - - - - - - - - - - -

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyffriend and I for the last two years!  Your
Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part about your porn sites, is
that they're absolutely FREE!

- - - - - - - - - - - - - - - - - - - -












Disclaimer:
We are strongly against sending unsolicited emails to those who do not wish to receive our special
mailings. You have opted in to one or more of our affiliate sites requesting to be notified of any
special offers we may run from time to time. We also have attained the services of an independent
3rd party to overlook list management and removal services. This is NOT unsolicited email. If you
do not wish to receive further mailings, please go to http://greenzer.com/remove.php to be removed
from the list. Please accept our apologies if you have been sent this email in error. We honor all
removal requests.

Thank you zzzz@example.com

oldhtlheuhcclco


