From smave@datapart.no  Wed Sep 25 10:29:33 2002
Return-Path: <smave@datapart.no>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9739916F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:32 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P8UZC19035 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 09:30:36 +0100
Received: from localhost.localdomain (IDENT:root@[202.103.67.98]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id JAA23850 for <zzzz@example.com>;
    Wed, 25 Sep 2002 09:31:08 +0100
Received: from yu2now910.com (200-207-205-247.dsl.telesp.net.br
    [200.207.205.247]) by localhost.localdomain (8.12.1/8.12.1) with SMTP id
    g8P72DSh015978; Wed, 25 Sep 2002 15:06:03 +0800
Message-Id: <200209250706.g8P72DSh015978@localhost.localdomain>
From: "jaqwill" <jaqwill@msn.com>
Reply-To: "jaqwill" <jaqwill@msn.com>
Date: Tue, 24 Sep 2002 23:57:03 -0700
Subject: Act Now - Reach Hundreds of Prospects
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l23405678
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
To: undisclosed-recipients:;

_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/

 S   P   E   C   I   A   L         R   E   P   O   R   T  

How To Reliably Generate Hundreds Of Leads And Prospects
Every Week!
               
_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
       
Our research has found that many online entrepreneurs have
tried one or more of the following...

    Free Classifieds? (Don't work anymore)
    Web Site? (Takes thousands of surfers)
    Banners? (Expensive and losing their punch)
    E-Zine? (Hope they have a -huge- subscriber list)
    Search Engines? (Forget it, unless you're in the top 10)
   
         S O   W H A T   D O E S   W O R K ?

Although often misunderstood, there is one method that has
proven to succeed time-after-time.


         E - M A I L   M A R K E T I N G ! !


Does the thought of $50,000 to $151,200.00 per year make you
tingle with excitement?  Many of our customers make that and 
more... Click here to find out how:

<a href="http://32.97.166.75/seinet.veri321/">
http://http://32.97.166.75/seinet.veri321/ </a>


HERE'S WHAT THE EXPERTS HAVE TO SAY ABOUT E-MAIL MARKETING:


"A gold mine for those who can take advantage of
bulk e-mail programs" - The New York Times

"E-mail is an incredible lead generation tool"
- Crains Magazine


Click here to find out how YOU can do it:

<a href="http://32.97.166.75/seinet.veri321/">
http://http://32.97.166.75/seinet.veri321/ </a>





==========================================================


If you no longer wish to hear about future
offers from us, send us a message with STOP
in the subject line, by clicking here:

mailto:list6644@postino.ch?Subject=Stop

Please do not include any correspondence in your
message to this automatic stop robot--it will
not be read. All requests processed automatically.
**********************************************************

 [7(^(PO1:KJ)_8J7BJK9^":}H&*T]



