From annekojo@email.com  Wed Sep 25 17:22:07 2002
Return-Path: <annekojo@email.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id CD54A16F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 17:22:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 17:22:06 +0100 (IST)
Received: from email.com (host-66-133-60-171.verestar.net [66.133.60.171])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8PFqmC02323 for
    <zzzz-iiu@jmason.org>; Wed, 25 Sep 2002 16:52:49 +0100
Message-Id: <200209251552.g8PFqmC02323@dogma.slashnull.org>
From: "Mrs. Anne Kojo" <annekojo@email.com>
To: <zzzz-iiu@jmason.org>
Subject: Partnership.
Sender: "Mrs. Anne Kojo" <annekojo@email.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Date: Wed, 25 Sep 2002 16:46:33 -0700
Content-Transfer-Encoding: 8bit

Dear Sir, 
With due respect and humility I write you this letter which I believe you
would
be of great assistance to my children and I.
I got your contact through my husband commercial address book and believed
that
you must be a trust worthy and reliable person that will not like to
intimidate me
or betray my trust after hearing this news. I am a native of KONOBO in the
KEREMA
local district of SIERRA LEONE in West Africa and the wife of Late DR.
MUNDI A.
KOJO who was assassinated by the rebel forced loyal to Major John Paul
Koromah
because he was the Director General National Gold and Diamond Mining
Corporation
of Sierra Leone. Few days before my husband was assassinated, he 
instructed me
and my children (Ibrahim and Amina) to move out of Sierra Leone immediately,
before the powerful Economic community of West African States (ECOMOG)
forces
intervened, which eventually resulted into a brutal civil war. My children
and I
managed to escape to Togo through the help of my husband's friend. We came
into
Togo with some valuables including a cash sum of $25MILLION(TWENTY FIVE
MILLION
UNITED STATES DOLLARS ONLY) in two trunks boxes which I have deposited
with a
Trust Company here in Togo and special arrangement has been made with the
currier
company who will freight the money to your country.
Meanwhile, I want to leave Togo entirely with this money for investment in
your
country because of a stable political situation there and mostly for the
future of
my children. I want you to please assist us to claim this fund from the
Trust
Company in any of their branches in Europe, after which the fund will be
deposited
into your account for investment in your country. You should also help us to
source for good investment opportunity so that we can invest wisely in your
country when the fund is finally confirmed in your account.
We have it in mind to reward you handsomely for your assistance as we have
resolved to give you 20% of the total sum for your help. But due to how I
am being
monitored by the Sierra Leonean Government Secret Agents, I will advice
you to
have the 
deal concluded with my son (IBRAHIM KOJO). Please contact my son on this
email:
ibrahimkojo@caramail.com , immediately you receive this letter to enable us
proceed in earnest towards retrieving the consignments and transferring
same into
your account.
Your private Fax and Phone is needed in this transaction for private
discussions. 
Note: There is no risk involved in this business. 
Remain Blessed, 
MRS. ANNE  KOJO

















