From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Thu Sep 26 18:13:06 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 049D016F16
	for <zzzz@localhost>; Thu, 26 Sep 2002 18:13:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 18:13:01 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8QGh5g28291 for
    <zzzz@jmason.org>; Thu, 26 Sep 2002 17:43:05 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (TIPSMTP1.ADMANMAIL.COM
    [209.216.124.212] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id RAA00497 for <JM@NETNOTEINC.COM>; Thu, 26 Sep 2002 17:43:42 +0100
Message-Id: <200209261643.RAA00497@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <9.00008649@TIPSMTP1.ADMANMAIL.COM>; Thu, 26 Sep 2002 11:18:53 -0500
Date: Thu, 26 Sep 2002 11:00:05 -0500
From: Great Offers <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: MAKE MONEY GIVING AWAY FREE STUFF!
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html>
<head>
<title>FREESTORES - MAKE MONEY GIVING AWAY FREE STUFF!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.txtboxoffer {  font-family: arial; font-size: 12px; font-style: normal; font-weight: bold; color: 6A0002}
.txt {  font-family: arial; font-size: 12px; font-style: normal; font-weight: normal; color: 000000}
.titletxt {  font-family: arial; font-size: 14px; font-style: normal; font-weight: bold; color: F7201E}
.textbott {  font-family: arial; font-size: 16px; font-style: normal; font-weight: bolder; color: #000033}
-->
</style>
</head>

<body bgcolor="#cccccc" text="#000000">
<table width="550" border="0" cellspacing="0" cellpadding="0" height="609" align="center">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="104">
        <tr>
          <td width="296" height="126"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/header_1.gif" width="296" height="126" border="0"></a></td>
          <td width="254" height="126"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/header_2.gif" width="254" height="126" border="0"></a></td>
        </tr>
        <tr>
          <td width="296" height="101"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/header_3.gif" width="296" height="101" border="0"></a></td>
          <td height="101" width="254"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/header_4.gif" width="254" height="101" border="0"></a></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="104">
        <tr>
          <td width="55" height="126"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="55" height="10" border="0"></td>
          <td height="126" valign="top" width="453">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6" bgcolor="#ffffff"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="6" height="6" border="0"></td>
                <td>
                  <table width="467" border="0" cellspacing="0" cellpadding="0" height="307">
                    <tr>
                      <td width="332" bgcolor="#ffffff" valign="top">
                        <table width="306" border="0" cellspacing="0" cellpadding="6" height="218">
                          <tr>
                            <td width="273">
                              <p><strong><span class="titletxt">Make Money With
                                Your Own Free Stuff Website!</span><br>
                                </strong><font class="txt"
                              color=#000000>Get Your Own Free Stuff
                                Website. With FREEstores.biz, there is no need
                                to learn any programming skills. Your store is
                                automatically set up for you. Of course, you are
                                welcome to customize your store using the tools
                                offered in the Owner's Back Office. Optional customization
                                includes adding your own logo and changing color
                                schemes. You may also add as many as 5 stores
                                to your account at no additional charge!</font></p>
                              <p><span class="titletxt">Access to hundreds of
                                Free products!</span><br>
                                <font class="txt">FREEstores.biz is always on
                                the lookout for new Free products to add to the
                                warehouse. Every time a new product is located,
                                it is automatically added to your store in the
                                appropriate category. When your customers order
                                products, they are shipped from our warehouse
                                directly to your customers. There is no inventory
                                for you to manage - ever!</font></p></td>
                            <td width="9"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" bgcolor="#ffffff">
                        <table width="116" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td colspan="3" height="28" bgcolor="#fe0000">
                              <p><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/square_offer.gif" width="161" height="139" border="0"></a></p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#fe0000">
                              <div align="center" class="txtboxoffer">Act now
                                and receive<br>
                                a brand-new 1.2 Ghz<br>
                                Gateway� Computer</div>
                            </td>
                          </tr>
                          <tr>
                            <td width="23" height="28" valign="top">
                              <div align="center"><img src="http://www.expro.biz/adfree/img/corner_left_offer.gif" width="23" height="28" border="0"></div>
                            </td>
                            <td width="113" bgcolor="#fe0000" height="28"
                           ></td>
                            <td width="25" height="28"><img src="http://www.expro.biz/adfree/img/corner_right_offer.gif" width="25" height="28" border="0"></td>
                          </tr>
                        </table>
                        <p> </p>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" bgcolor="#ffffff" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="228">
                              <table width="225" border="0" cellspacing="0" cellpadding="6">
                                <tr>
                                  <td width="213" valign="top">
                                    <p><strong><font color=#000066 face="Arial, Helvetica, sans-serif" size=4><b><span class="titletxt">Monthly
                                      Commissions!</span></b></font></strong><span class="titletxt"><font face="Arial, Helvetica, sans-serif" size=2></font></span><font face="Arial, Helvetica, sans-serif" size=2><br>
                                      </font><font
      color=#000066 class="txt">You earn <strong><font
      class=small-green>$3</font></strong> for every Free item ordered by your
                                      customers. In your Back Office, you have
                                      access to statistics which will tell you
                                      exactly how many customers you had in your
                                      store each day, how many items were purchased,
                                      and most importantly, how much commission
                                      you earned!</font></p>
                                    </td>
                                </tr>
                              </table>
                            </td>
                            <td width="247" valign="top"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/star.gif" width="227" height="127" border="0"></a><br>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="6" bgcolor="#ffffff"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="6" height="6" border="0"></td>
              </tr>
            </table>
          </td>
          <td height="126" valign="top" width="16"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="16" height="10" border="0"></td>
        </tr>
        <tr>
          <td width="55"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="55" height="10" border="0"></td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="39" rowspan="2" width="20"><A href="http://theadmanager.com/server/c.asp?ad_key=KQQWKLEYJQPM&ext=1"><img src="http://www.expro.biz/adfree/img/bott_left.gif" width="21" height="39" border="0"></a></td>
                <td bgcolor="#10adce" height="34" class="textbott">
                  <div align="center">TRUE MAKE MONEY WHILE YOU SLEEP BUSINESS!</div>
                </td>
                <td height="39" rowspan="2" width="20"><img src="http://www.expro.biz/adfree/img/bott_right.gif" width="20" height="39" border="0"></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" height="5"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="5" height="5" border="0"></td>
              </tr>
            </table>

          </td>
          <td width="16"><img src="http://www.expro.biz/adfree/img/spacer.gif" width="16" height="10" border="0"></td>
        </tr>
      </table>
      <p> </p></td>
  </tr>
</table>

<img src="http://admanmail.com/server/t.asp?ad_key=KQQWKLEYJQPM" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


