From biz2biz2446@Flashmail.com  Mon Oct  7 22:42:04 2002
Return-Path: <biz2biz2446@Flashmail.com>
Delivered-To: zzzz@localhost.jmason.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0F60316F1F
	for <zzzz@localhost>; Mon,  7 Oct 2002 22:41:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 22:41:18 +0100 (IST)
Received: from mail.qdrail.com ([61.179.116.173]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g97LDdK17283 for <zzzz@jmason.org>;
    Mon, 7 Oct 2002 22:13:39 +0100
Received: from yu ([211.162.242.171]) by mail.qdrail.com with Microsoft
    SMTPSVC(5.0.2195.2966); Tue, 8 Oct 2002 05:15:22 +0800
Message-Id: <00006250709f$000004fe$000076cd@er>
To: <ejennifer3@uswest.net>, <as99@hotmail.com>, <nvg_cat@yahoo.com>,
	<richard.wallwork@enbee.co.uk>, <sugarles@erols.com>,
	<sugarles@sugarlessemporium.com>, <cnsmarketing@erols.com>,
	<sugarland@aisp.net>, <cnsmart@public.bta>, <zzzz@jmason.org>
Cc: <sugarland@carlsontravel.com>, <cnsmaster@zip2.com>,
	<sugarland@aisp.ne>, <sugarles@accesscomm.net>,
	<m.armengol@satortex.es>, <richard.walsh@ssmb.com>,
	<sugarlake@mindspring.com>, <ejennings@atx.com>,
	<ejenney@mediaone.net>
From: biz2biz2446@Flashmail.com
Subject: See your Company sales sky rocket.                 4611
Date: Tue, 15 Oct 2002 13:07:27 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
X-Originalarrivaltime: 07 Oct 2002 21:15:22.0890 (UTC) FILETIME=[A5D71EA0:01C26E46]

There is NO stumbling on to it! 

The greatest way of marketing this century is undoubtedly direct
e-mail. It's similar to the postman delivering a letter to your
mailbox. 

The ability to promote your product, service, website, or 
MLM/network marketing opportunity to millions instantly is 
what advertisers have been dreaming of for over 100 years. 

We e-mail your one page promotion to a list of our
general addresses. The greatest part is, it's 
completely affordable.

E-MAIL MARKETING IS THE ANSWER! 

How do we know? 

We know because that's exactly what we do.

It's a proven fact that you can attract new business through 
Direct E-mail Marketing. 

The profits that E-mail advertising generate are amazing!

We are living proof. 

We are a direct E-mail internet advertising company and 
our clients pay us thousands of dollars a week to E-mail 
their products and services.  

We Don't want any one spending thousands on a direct email marketing campane
with out testing the market to see how it works.

STANDARD PRICING AND PROCEDURES

-----------------------------------------------------------------------

EXTRACTING:

Our list of general Internet addreses are actually extracted 
from the most popular web sites on the Internet. The addresses are verified 
and run through our purification process. The process includes addresses
run against our custom remove filter of 2,492 keywords, as well as
through our 192MB remove /flamer list. The EDU, ORG, GOV, MIL, and US
domains are removed, as well as other domains that asked not to
receive e-mail.

-----------------------------------------------------------------------

EVALUATION:  $350.00 (optional)
One of our marketing specialists will evaluate your sales letter, and
offer his/her expertise on how to make it the most successful.

-----------------------------------------------------------------------

STANDARD PRICING: (Emails Delivered)
1 Million- $700.00 per
2 Million- $600.00 per
3 Million- $500.00 per
4 Million & up - $400.00 per

-----------------------------------------------------------------------

SPECIAL OFFER!

This introductory offer of $300.00 includes:

1. Set-Up Fee
2. Evaluation of Sales Letter 
3. 500,000 e-mails delivered

-----------------------------------------------------------------------

PAYMENT POLICY:
All services must be paid in full prior to delivery of advertisement.
-----------------------------------------------------------------------
NOTICE: 
Absolutely no threatening or questionable materials. 

If you are serious about Direct >>Email>> Marketing>>--Fax 
the following to (602) 392-8288
----------------------------------------------------------------------

PLEASE FILL THIS FORM OUT COMPLETELY!

Contact Name: _____________________________________________

Business Name:  ______________________________________

# Years in Business:  _________________________

Business Type:  ______________________________________

Address: _________________________________________________

City: ____________________  State: ______  

Zip: ______________  Country: _______________

Email Address: _______________________________________________

Phone:  __________________________ Fax:  _______________________
>>>>>->       << NO Toll-Free Phone #'s >>
------------------------------------------


To get out from our email database send an email to 

publicservice1@btamail.net.cn


